# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# plutodebug="all"
	# crlcheckinterval=600
	# strictcrlpolicy=yes
	# cachecrls=yes
	# nat_traversal=yes
	# charonstart=yes
	#plutostart=yes

# Add connections here.

# Sample VPN connections
conn mobile
        compress=yes
	type=tunnel
	auto=add
	keyexchange=ikev1
	authby=xauthrsasig
	xauth=server
	left=%defaultroute
	leftid=@snowmane.cs.washington.edu
	leftsourceip=192.168.0.1
	# lefsourceip=%config
	leftsubnet=0.0.0.0/0
	leftcert=serverCert.pem
	leftrsasigkey=%cert	
	right=%any
	leftfirewall=yes
	rightsourceip=192.168.0.2/24
