##########################################################################
##########################################################################
############### CONFIGURE SQUID WITH SUPPORT FOR BUMPING ################# 
##########################################################################
##########################################################################

# CONFIGURE THE INSTALLATION DIRECTORY
export BUMPING_ROOT=/opt/bumping/
tar -xzvf squid-<VERSION>
cd squid-VERSION

# Packages required
# openssl, libecap, openssl-devel, libecap-devel

./configure --prefix=${BUMPING_ROOT}/ --enable-icap-client --enable-ssl --enable-ssl-crtd  --enable-ecap

make

# If the compilation fails with an error -- cannot convert ‘stack_st_OPENSSL_PSTRING*’ to ‘const _STACK* {aka const stack_st*}’ for argument ‘1’ to ‘int sk_num(const _STACK*)’ -- then replace #if OPENSSL_VERSION_NUMBER >= 0x1000004fL by #if OPENSSL_VERSION_NUMBER >= 0x10000003L in the following lines of src/ssl/certificate_db.cc
168:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
186:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
200:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
474:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
526:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
551:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
558:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
574:#if OPENSSL_VERSION_NUMBER >= 0x10000003L
#This fix is specific to OPENSSL_VERSION_NUMBER 0x10000003L in Fedora 16+ systems. Due to some backporting issues of openssl that are mentioned in http://www.mail-archive.com/squid-users@squid-cache.org/msg85941.html
make
sudo make install

#Edit the squid.conf and update the IP address and folders 
vim squid.conf
# Copy the squid.conf 
cp squid.conf ${BUMPING_ROOT}/etc/

# Copy setup-bumping.sh in BUMPING_ROOT/sbin/
cp setup-bumping.sh ${BUMPING_ROOT}/sbin

# Create a link to the Signing Certificates
cd ${BUMPING_ROOT}
ln -s ${MEDDLE_ROOT}/SigningCerts .

# Make sure that the logs folder can be written by squid users. To be on the safer side chmod 777 to all 

chmod 777 ${BUMPING_ROOT}/var/*

# Create the folder where the bumped certificates are to be maintained. 
rm -Rf ${BUMPING_ROOT}/BumpedCerts/
${BUMPING_ROOT}/libexec/ssl_crtd -c -s ${BUMPING_ROOT}/BumpedCerts/
chmod 777 ${BUMPING_ROOT}/BumpedCerts/*
chmod 777 ${BUMPING_ROOT}/BumpedCerts/


# Testrun of squid with squid -k parse that checks for errors in the squid.conf file
${BUMPING_ROOT}/sbin/squid -k parse

# For help follow instructions on http://wiki.squid-cache.org/Features/DynamicSslCert in section Configure Squid and http://www.squid-cache.org/mail-archive/squid-users/201204/0273.html


##########################################################################
##########################################################################
######### START THE HOTSPOT WITH MEDDLE ################################## 
##########################################################################
##########################################################################

#Follow the steps in meddle-hotspot/steps-configure-hotspot.txt file and start the hotspot

##########################################################################
##########################################################################
######### START BUMPING ################################################## 
##########################################################################
##########################################################################

# Copy meddle-bumping.sh to ${BUMPING_ROOT}/sbin/
cp meddle-bumping.sh ${BUMPING_ROOT}/sbin

# Edit the IP addresses
sudo vim ${BUMPING_ROOT}/sbin/meddle-bumping.sh
# Start Bumping 
${BUMPING_ROOT}/sbin/meddle-bumping.sh start
