Main.URLs=./src/webpages_top500.txt
Main.start=53
Main.end=100
Main.driverPath=/Users/choffnes2/workspace/chromedriver_old
Main.chromePath=/Applications/Chrome 23/Google Chrome.app/Contents/MacOS/Google Chrome
Main.osType=android
Main.carrier=tmobile
Main.wgetPath=/usr/local/bin/wget
Main.wgetOutputDir=/Users/choffnes/workspace/meddle/data/trip/