(lp0
(lp1
S'\x00\x04\x00\x00\x01\xa7R\x0eP\x02\xa0\x01\x00\xf0\x01\x06\xc0\x02\xd2\xd8\xbc!\xa0\x01\x00\xf0\x01\x00\xc0\x02\x00\x92\x03gReR`\xe3h:G~`8\x14<\xa6\x86F\xf9\xc8\x1a\xe1WY\xfaF\xaarF\x13S\xd8\x8cN\xd4\x1d\xef\x1cS\xff\x12\xfcnq\xce\xd5\x94\xaf#\xadr\xabGD\xa3\xc4\xcb?\x17\'A\xb8\x7f\x89\xe2\x00)\xc9D\xff\x90\xbd3[r\x9a#\xb7\xb6V\x85\x08\x9c\x8b\xffr\xf6\xab\xba\xfe\xd5\x9al\x04m\xcf\xd2MUq\x8f\xa7\xa0\x01\x01\xe2\x03\x10\rt\n\xd6G\xf6\xcfR\xd7\x0e\x06\x94\xe2\x82 T\xb2\x04\xf6\x01\xe7\x87\xa0%T\xa2I\xb5\xaac_\x95\xcde\x0by\xaaR\x8f\xb8\xf3O\xef^j\xc3\xadv\xb9}5=\xcf\xe8\xa94$\xa2)\xca\xdb\xf4\x9c\x19B\xa1\xcd\xdf\xb7\x86\xd7\xf3\xb0\x8a\xb3\rff~\x93&N|\xd2\xe38\xf4%\xff\x1f\x0c\xd0\xefoUi"\x16\x12G\xa1\xdc\xfa\xf6\x89x\x00sub\x87\xd0\xd0\xa4\xf0l\x8a\xc6\xedNM2\xc6\xa9\xed?#\xee\xa3\x19\x16$\x86^\x97\xe9\xe1J\x11\r\x12\xe5/\x82\x17Y|b\xa1\xce\x95\xaes\xe9\x07\x8d1u\xf6\x82nK\xd8\xe5\xbbX\xc8\xfd\xe3\xf5\xa2W\x04\x125\xf34\xaa.\xa7_m\x881\x8f\x1e2a\x1e5P\xfc\x84\xd4\xcc\xb8}@P{\x13\x0e\xd8Yo\xaaT\xe4\xc4F\xc0\x0c\\J\xf4w\xcb\xe6\xc6cW\x92\xecxke\xcd\x9b\xe9\xe9\xd1F\x93Q\xcb\x8a\x16\xd4\xf6\xc8f\xae\xa1\xf2\xe2\xad\xcf\x9f\xa2\x91\x1c\xe4WJ1\x86\xc2\xda\xe7|B\xe1\x92"\xb3\x83\x82\x05\x0e\x08\x01\x1a\x06\x08\x01\x18\x01 \x01*\x02\x08\x00'
p2
aS'010.011.003.003.33600-193.182.008.085.04070'
p3
aI2823238779277875366
aI707
aF0.0
aa(lp4
S'\x00\x00\x00:R\x18R\x16R\x14wf\xb0`-l\x9c,\x933\x02AZ\xa2g\x0fj\x07b\xf6\xa2\x01\x14R\x12R\x10Iu\x83\xa6\x98Q\x0f\xe6\x00\x00\x00\x00\x00\x00\x08\x10\xf2\x01\x02R\x00t\xf2\xc1"\x8e\xd1\xe9\xbb\xe6z4\xc0\x8b\xa8\xc94\x9b0(\xf1\xba\x1f\xf1\xed\xe4\xb52\xa7\xea\xb2\xedT|)\x1d\xb4\xba\x02\x01\xd5m\x94\xa8w%\xd3hS\x15\xb9w\x926V\xd2\xed\xf7u\xc5 \xb8M\xbe\xa9e\x89f@<.\xab\r\x8d\xc2F\x03f\xc6\x9e\x81h\x81\x10\xda\x0f\xccu\x86\xac\x9e}\x90\x8a\xb7\x1a]\xef\x02\t\xf8Tz\xe5\x8awt \xa9z\xe5\xc2\xc5M\xba0\xf9\xd1a\x86%\x9aq\xde\xba\x14\xb2\xb2~\xa4\xdf\x11=\xdc\xc9\xd5y\xf6\xde\x91\xdahw\xef\x9a\xbe\xc8\x9f\xc3b\xf1y&\x1b\x07\x91 \xe6)\x07\xadi\xa8\xcah\xecS\xda3<\xa5\xce\x08\x01I%\xd3}\'\xb4\xd6\x8e\xe6\x84\x0bw\x1f\x10Ko0e,|\x97\x95\xfe\xe6\xe8\xeb\xd9\xec\xde?.\xfa\xda\xa5AdE\xc4\xce\xe0)\x04-\x82^\xd8\x80;\\\x82\xce\xa0oj\xadP\x0f\x89\xe9\xef\xe1\xf4|\xceZ\xd4O\xbc\xd6\x9c\xa03\xa3\x1c\x8e\xfd7k\x08\x19\xcc\xea6\xcf2lP,\x90\x10\xf8\xa9@W\xfe\xd9\rm\x80u7\x04;\xf5H\xa6\x1b\xaf\n\x8ed\xe6\x12\xc2\xee\x85\x84\x94YGM\xf2\xca\xea63\x0ej\x94\xf1\xdf\xbf\x84D\xf4c\xa7\xb9\x8b\x1c\xbaI\xc0Y\x8455N\xd4\xe0K\xc5\x10\n\x08\x87d\xee\xb3\xe0wl\xc8\x96\x9e\xf1\xb1`\x19\xc3\x98M\xc3J\xfc\xb31.R\x9d\xb1\xd3\x10\xe8\xcd(\xday\x9a,\x00\xd5\x8d~-\xcf\x99u\x84\xdd\xd5\xe2Y\xfc\x9f\x06\x1d\x14G\x94\x0f6w\xf1\x93\x83M\x8b\xad\xa5\xc7\xfa\x9f\xee2\xf6\x8e*\x87\xfe]\xa58J\xf3\x95\x87zH\xbdU\xb1\xd3\xd9R\xe0\x13.\x10\xf9\xb9Rff \tf\x9bN\x99\xbe\xecK,\x9c\xbb\x85KoWn\xe4\x82\xeb\x99\xfbTd3\x9d\xf3\xeb\xb6\xb5JC\xe5C\x92(\x8b"\xf1\x83R\xe7\xc6\x13"/\xeda\xc9*pI\xad+\xd3\xfc{f\xd0=\x98\xc5%T:'
p5
ag3
aI3662878863059288436
aI4651
aF0.2199997901916504
aa(lp6
S'\xc1\x8d\x08v\xe7\x16y\x94\x92\x01\xfc\x07\nsx\x8eVu\xab\x17\xb1\xba~\xcb\xd2\'\xb7x?\x04\xea\xcet65\x90n\xfc\xd4m\x86\xf4W\x08c,\xc2\'\xc0b\x97\xbe\x99\xbdf\x12\x9f\x99\x96\xa2\x9aE\xc4\x94\xd2\xb6\xde(\x00\xeb\x8d\xe9\xf0\xcb\x7f\x03\xb3p\xa5\x1d\xa4\xad%\x12D\xf1\x05\x1b\xb0\xbf{o#:\xfe)\xad\x8c\xc4CH\'\xf8o\xc7*\xd3\xafVv\xae0\x8e\x9a;\x03\x97pfJ\x1d\xabf\x83\x8f\x02\xc1\xba\xde\x05j1G[\xcfUOI\x87\x85\x95\xde\xce\xac$\xbc&\xff\xde\xe8\x811\xa4\x92\x96\x88KL\xcd\xe2\xbc\xe4\x8d\xa8_\x936\xc8^\x13|S\xc2\x1f\xa3\xcb\x9602\x07IS\xaf\r\xdf/rB\x8c\nY\x872|\xcf\x92c\xb0\xcb\xb3\xd5W\xe7(?$\t\x16\xe9T9\xb8\xc3\x0b\xffp\x15k\xec\xee\x94\xcbf\xc4^\t\xa3^\r\xfe\x8e\x05\xf7\xc8\x1e<Wm\xec\n\x00\xd0\xa0\x9c\xb8`_\t\x9dxyi\xbb\xc8\xbcL\x8c\xef!kr3\xd1\x8c\x92\xe7v=\x0f\xa1\xeb\xfeg\xb1C{\xb4?<\x83\xc7N>@(\xb6RR\xe3\x08\xb8\xa8\x1e8&a3\xa87\xcau1p\\PaOr`4|\xea\x89\xcc\xc96\xcd\x07\xd9 \xb1J\xe1\xcb\xc8Va\x13\xab\xb0\xa7\xfe\x9a=\x0f\xaf+\xaf\x18\x0f$\xa8\xe1\xf0\xf6(K/\xdf\xf1\xe0\x9f\xae\x19\x85-M\xc5[\x01:\xe6\xe1\xc0\x19\xe4\x96\'\x15\xbc\xd5>\xc2l`\x89\x9a\xd5\xc1\x83\xcf\x97\x08\xa8\x82\xb5\x87\x8b\x83\xdf\xef\x15\xd0\x9f\x11\x9c\xba\xa1\x02\xe7\x95\xf9\x82\x94\x02\xe3\x88\xa0\x99\x0fq\x01\xab\xba\x90/T\xba\xd0\xf0Fn\x98\xb2\x1a\xbb\x18\x8aJ\xba\xdby\r0\x0e\xbf\x15\xd0\x07\x1b\x86\x05\x85\xee\xc3`\x98\xf2\xc54\x19\xee\xeej\xe1\xef,\xb1\xba\xd8=\xb0\xaa\x92\xb4L\x99\x1a\xeb\x81\xc4Sx\x08\xc7=,\xd2\xc3`@\xbf\x15\xec+\xb9\xee\x1c[\x94\x0f\x94\xc2R\'\xa5x\xf6zm<H\x82\xc0\xcb>\x0e,\x9c2\x02J\xbb\xa8\xa9 \xf3\x1d\xdaE\x89 $G\xa37uao\xd2\xcdC\x8a\xc3\x06\xed\xdd\x0eb\xc2\x07P\xeb\x1f\xb6\x9dYBG\xe1\xf8F\x8e\xfb\xbc\xb2\xcaR&\xca\xdf\xbb\xff+\xe8?\x1a\x07\xc3\xcb\xbbf\x81b\x1c\x0e^\x8f5\xfa\xaaE\xed&\xa3xE)\xb9\xa2:\xc1pnf\xf23u\x98\xd5\x8c\x9e\xb1\xb4\xb3N\xb5\x98B\xbd\xb7\x83\xa4\xc2\r-\xd0\x89\xaal\xa3+9\x0f\xbd\xe8R\x7fv\xc1D\xf1\xb9\x16!\xf6\xf6\xfc-2\x1aC\xd9\x92O=}\xee\xaf{\xff\xf9\x1a\r;[B\xd7\x17\x19\xb8\x90\xcdF!\x1d\xa2\xe5a\xf1\xd20x\xfe`\xcc\x8c\xb7\xb9Gi\x95\xae\x84\x8ba\x1fU\xa1\x01\x9d\xb7\x1fx\x9f\xe0J\xfb\xd6\x03\xbd\x10Y\x94)\x82\xc1\xb5\x16\x08\xd7&\xeb%\x99j\xa6\xdd\xc3^\x8b=v;\x1d\x9f\xddV\x90\x82Hw\xc7\x88S\xa4\x1d\xba\xac\x88\xdfZ\xf0D\xef%,!&\xa6\xb9\x9f\x93\x97\xb9\xa7\x14\xf7<\xd6R\xfb\xdf\xc9\xa0\x1e\xe9\xf9\xc7\x97"D\x98\x88\xd7\x8d\x19F\x89G\xfc\x02\xac\x80\x93\xd3J\xd0\xef\xba\xcde\x03O\x8f\xc0\xe6\x1e\x16\x8ea2\x10\xaa\xeb\xb7\xab-\xaf\xceL\'\xfc\xb5\x86,\x80\x18\xea{\xf0\xee\xb9=\x06l\xfd\xf2c\x83%\xa2>)\xfes\x05A\x02f\xe5\xf5\xeb\x837\xae\x0c\x1f\xdd8\x84\xf3\x1f(\xd1\nwG2l\x90\xaf\xd8\xc2\x89\x85\xc4\xd2\xc7\x14\x1bW\x16\x13\xe7\x8e\xde\x04\x02\xdb+q\xcec\x84H\xa5\xb6\xbc\xf3\xed\x18\xb0\xde\xc39\xfb)\xf9\xa5hc<1\x9d(\xf3\xc8mud4\xcdx\xbf\xa1ex\xab\xeb\xf8\x89\x9b\xeb\xa3\x9e\x1cA\xaap)\xd5\x88\xe8\x08\xdd\x05veM\xa9(\xbd\x9b\xb09\x90\x15f\x14)\xa5\xe9\xb7\xc8\xb8\x9b\\\xa7\x91\xb3|\x01\xb3\x8e&\t\x03c\x1a\xa4\xae=C\xb2\xf1\x0b\xf8\xfe\xe7\xfe4@}j\xe5Q\x0b\xae\x80\x87\x83\x95\xf7\x12\xf63\x86\x03\xa0x\x992"|\xca\'\xe2\x89*\x84\xf7\xa8\x19\xa9\xa9P\xe5\xdde\x9f\xbfDj\x9e\x0e]\xcacr\xf8L\xc0\x02._\xcc\xae\xec\xee{5\xdfZ\x8b\x91\xd5\xb0\x86F\x85\xa2\xa1\xf9U\x0f\xe3\xbekZ\x9e`\x1b\x12\xd4>\x06\x1a\xd5\xf9\xc8G\xc6\x17\xd4\xcd\xee\x83\x10y\xda\xaa;\x91\xa0}\xf2\'\x1fv\x10\xa5\xa8\x97\xbc\x82\xcf(<*+L\x07\xd7\xb0@\xb3\xf8\x95T~\x9f\xd4\x08\xa3\xff\x1a\x82\xec\x92\xac"\x02[>\x94\x8c\xabl\xe8\x1e\xea4]\xfa\x84\xb3\x85`%N\xb8\x1a\x91X\x1d\xf5\xe6E\x12\xd5;H\xfeC6)\x8f\x1fmYQ\xd7Nm\xa0\x03\x9f\xe8\xde\xf7\n\xae\xfa"@h\xc9\xc8N\xc8\xa7\xaa\x06\xd9\x03\x9e\xb4\nw\xbb[\x8e\x17Qc\xe8\xba\xe1\xd4\x80\xb7\xdb\xfa\xd9je\x83\x94\xc3\xf46g\x88\x99\xf0\t\x0c\xce\xfd\x913c\xfcDZ\xb7\x19\xa0\t\xb9\xfb\x07\xad\xf8\xcd\xd4j\xc3|\xfaO\xc8-DW\x0cW\x17\x0e}`\xbe\x14\xecF\xe4L\xca\x85\x02\xe1\xd4\x14\x8f\x162*\xd9\x92\xd5\xecb\xc58\xc4M\x87w\x83\xb9\xf9\x064n\x8a\xf4\x9b\xbe\xe0\x84\xfbt\xc4I\xbf;^\xec\xb4 B\xee\xbc\xa5\x14G\x9bQ\xae\xe0K\xac\xb0\x10\x1f\xc2\x00\xd7\xe5l;\xdf\x1f\xb2\x8b\xa4\xbcSa>F\x00\x00\x91\x8c\xcf\x0f\x9d\x11\n\xf0#VD\xc2\xf3\x93'
p7
ag3
aI-8625552242131016260
aI1348
aF0.9499998092651367
aa(lp8
S'\x02\xeeI\\\xc0\xa0qC$\xc53L8\x9ep\xad)\xf5\xed\xb6\xddq\xfb\xb4?)\xf8\x80\x8a\xe6\x94\xdb4\x173\xc2\xb7\xcb\xe4\x86L6:\x17VO\xa0>\xfc\x8eZ\xa7\xf7\xcc\x060\x8e<\x913\xd7}\xe5\x8dL\xcf\x9f\xe1N\x13\x00\xc5\xcb\xc3\xe1`\x9c\x03\x0f\x98\xaa\x00\xf7\xba\x10a\xe5\xea{\xa6\xd8\xa9\xef\x80"/\xf0\xf22i=*#\xf9m\x12\x05c\xb8\x8f\xd9\xaf$6,\x9d\r\x9d\x9c\xf93\'#/\x0e\x9cz-\xeb\xf8\xf6$\xddz\xd0\x85\x83\xc5\xdfE\xbd\xe2#\xdc\x81\xba\xb4\xb0\x8d%\x9e\xbd\xbe\xcb*l\x85\xbbS\x82\xaf\xbf[\x08y\x06\x10=\x9dt\x15\x08!1\xd7!\t\x9e8\xf3\xe0\x88{\x0f\x1bm\xffK\xae0\t\x00W\x16\x15\xdb-\t$n\xd3\xc5\xa7a\xef\xf7\xf6\x93\xa0\x8c\xf0\xd4\x86\x97\xc0\x0eKYT\xe76\xb5\xa3\xa6BJTw\xea\xed`\xb6\x00\xd0nX\x9do\xad\xa0\x8b2\xd6\xea\x86d\x18&S\xe0@k\x0e\xe3{\xb9\xba\x83:F#\xa8\xc3\xe3;0M~(\xfe\x89\xaeB\xac\xc7Z%\xd7\xb2\xa0\xf1\x96\x0e\xf9\x17m*\xfa\x07\x9a\xbf+\x9a\xf8c|\x8d\xa0\t\xa9_ \x02\xbb\x17\x04\x04V\xeeBb\x06\x04\xc5\x14\x17R\xeb\x86\xe10d\x1f\xd1\xf6Ff\xfa\x88\x84*\xbf\xf8=D\xc2\x0b\xe5$\x94\x9e\x8a\xec\x9eB\x9bU\xce+E\x9b\x85\xe3\x0cndCAA\xca\xbb\xbf\x01\xf8\x92\x9d\xc4I\xaa\x13\x84(\xd3g]\x0b\x0b)\xb6,NUE\x07%\xdf$\xfdC\x0e>\xbaB\\\xc8\x8d\x8c\xc7\x900\xc3\x8fd}\x1e"\xb3\x10\xd9\xb22\xf9f\x833o\xf3\xe6\xc2\xfd\x86\xca\t\x1a\x90N\xb7E\xb5\xed\xb5s\x9d\t~\xf4j\xce\xf5\xcf5Ll\xad@\xb6\xe9|V\xf3\x97\xa4\x1a\xae[M\xf1\t\xec\xf3\x0fv~\xbb\x80\xfc\xd4\xee\x93ta\x87RXW\x9c\x9d\xfb&\xe7\x80d\x0f\xe0\xa6i\xa9h\xfb6\r2\x141\xc38\x1f\xadB>\x03\x0e\xa8\xd7q\xae\xd8KJ\x1c\x82M{\x8b\xc8\x82\xde\xdcG\xdf\xff\x81WH\xd3\xab\xdb\x82\xac\xba\x91}\xec_\xb2]\x9c\x1cY\x92-=/\xc6@\xf9\xcbA\xd6\xb1\x1a^\nx\xa5\xeb\xfai\xb5\r\xc4\x10\xce\x8e\xbb\nR#\xa7t\x84\x07\xfc0\x0fp\'D\xdc\xef6:\xa5\xa0\x07\xa9 [\x18p\xec\x0e7\x11D&\x08\x04\xf8;\\X\x14\x17\xba\xcd_^\xfb\x03\t\xd4\xf7\x90\xbb \xcb$\xe2\xc6\x1b!\xc8\xf8\x91l\x15(e\xc4\xe3\x1a\xc7\xec\n\xca\xdc<\xbf\xd3q\xea\xbb\'\x1b8\xca\xff6&s%\xf6\xd5\xd7Z\xa1B\x12\x93\x8f4\xf3qB\xe6J\xabp:]txf\x03v\xe4UK\x9a\x97\x93)\xc6\xe1\xa3\x1b\tSH~/\x19\x81\xe2\xc7SQ\xef\xf9`\x9e\xd2s\x90\xbfV0v\x8e\xd1\xe6\x03jZ\xa3\xd2\xeeo\x1c\x087\x99\xf8g\x8a\xe1\xe8\xa9%\x8c0q@[\xd8:A\x00\xc23(\xbba\xccr\n\xf5\x06\x1a\xa8\xd5\xfa\x81\x17\xb4\x82\xf3\x8c\xd6\xa5\t\x19\xb7\x17g\x12\x97\x00\xb5w\xef\xcf\xd2\xfa(@\x8cy\xa5Wpwc\xefC@\x12Qt\xf0\xa0b\xf2\xae,F\xec\x82\xbb\xd2\x97\x1e\x8a*oc\xc2wv\x9e[\xf5\x159\x96\x91\x08\xb3\x8a\xa9z\xd51\x0c\x0fWe4+\x8c\xcdq`<\x83\xba\xc7\xb9\xa4\xf3\x86C\xa4H+\x97|D\x7f\xf8es\x15\xed-\n\xf1\x05\x00\'\xd5\xa8Aug\xf8\x8b\t*\xaff\x8d\xc7\xc7\xe2\xd4SX\x8f\xdc\xd0\xbc(Y\xde\xf1\xa6\xe957\x10\x1e<\x1a]\xe1\x96K1\x9cI\xb9\xa5Z\x00\x99\xd8\xa6\x93<0\xa4Q\xda[\x87\xa2!)\xfa;Q\x15\xa1-\x98n}\xe5\xb2p\x1d\xd9Q\xde\xb3\x1a$>\xe2\xdd8\xd1\xd1\'?[\xdb;u\x95\xd9\x86\xc9\xf8\xb6f\x0b\xbe\xc3\xbe\x9d\xaeH\x83\xba\xcc\xb1\x95\xf7\x84\xdc\xbb\xb2\x10\xdeF\xec\n9w8\x18U}\x86\xc0\xca(\xae\xfcH\x10\x02\xd3\xd8\xb5R\xec2\xb6\x91x\xa3\xd3\xc73\xdf\x84Z\xf4&Dlyn\xcc\xf5\'Q\x0b\x8d\xbf\x1b9\'\x14\xf3\xd9P{}K\'{\xd6\x81\xf5\xa7\xf1\xca\xae\xd3\xc10\xf7\x94\xb4\xc3\xa8{\xdb\x168\xe3\x1ck\xfa\xd0t\x1f\xbc\x96u;\x96\xd7?T\xa5qk\xb8\'Ad\xae\xd4\x9a;\xf3\xb4@\x97\x85{\xf3\r\xd0\x04j\x94\xf2\xbf-\xd3\xbc\x91xV\xc5\xb24\xea\x11N\x9f\xe6\x98\xa7K\xc4\xbb\xd0K\xdc\x06}\xf8A\x14\x11\xb1\xba5AY\x8eg6oPi<U\xa4\xbb\x99\x18q\x0e\xa2\x10\xb6\xa8@+JvO\x0e.\xab9\x11s\xfa\x9d\xd6\xea\x11\xa3\xe2\x13$\xeax&\xa2\x12\xd4Tg\x8eE\x84\x9d\x04\x01N\xd10D\x87\x06\xcf\x11\xf8\xb5\xfb\x93\x89W\xd8[\xb9\xbc{"\xf7\x16\xa7:\x01D\x1b\xb5_\x95\x1b\xb89G\xd5\xa4\x06\xcf\x1bp\xeeg?\xba'
p9
ag3
aI-1337340185084274994
aI675
aF1.0
aa(lp10
S'\x16\xb8"\x84\xb1\xd3\xb2F\xc7\xec\xfa6,\xe0E\xfb\xacd\xd7-\x1az\x17\x1a`\x14\x80P\xfc\xa5\xcfv\x12\r+\xcb\x19~E\x9b\x85\x19\xb8;\xc6\x06ur[\x1e\xe5\xe5@N_B\xa9\x11N\xf3;\xea\x8b\xb8?\xff|\xc1/\xdfy\xd4h\x8d\xb5>\xde;\xe8\xaeu\x94i$\x81\xbc$dB\xb3&\x98\xa2b\xba\xefu,\xd1\x94:\xe4\x9a\xca$\xcaT\x84\xa8\xef\xaf6\xb5n-\xa2v\xc6\n\xa2\xff%\x82\xc4\xb7\x84\xed\x9d\x06P\x86\x10TT\xd0:\xa7~)-\xc2\xac\r\xd9\x05\xb2\xc5\x17\xa8\x18\xc9Eoh\x9e^\xb5iW \xd5\xe6\xf3\xc0\x96A\x04t\xa0\xe8\x05\x9e\x1b)z\xf0\xaaH\xa8X\xd9\x85!\xb9\xe7>\xfe\xc1Y\x18\xf5^i\xb9ql\xd1K_7S\xf7[#\xb8%970\x9b\xd3M \xd9\xb7\x89\x81\xf1G\xeb;\xd1\xc1\xeb\xe7)\xf1\x8d\x04\x95'
p11
ag3
aI101019012933746182
aI1212
aF1.119999885559082
aa(lp12
S'e\xc8\xa7\xe5h\xce\xcfH\x83\xd9\x98\x13\x82Z\x97U%9g\x0c"{\xa7u\xd3\x8d\x87\xef\xca6:f\xe5\xdb\xed\xcej\x9d\x01\x11SX\x9bp\xc1!f\xdb5Z\x0c\xd8\xb5\x03\xd5\x03y\xd2\xd4%\x90S9\x0c\xca\x91T\x1d\'\xd6`\xd0\xbb\xd2\xe4W\x16\x00\x8c\x01\xa3\xc5%g\xe7E)\x11\x8f\x08-<?~\xd9\xc9\x03\xbe\x9ek\t\xe9/\xef\x86\x8b\x89X\x02f\xf7o^\xf6\x1f\xa9s2G'
p13
ag3
aI-5366739136128830748
aI216
aF1.2300000190734863
aa(lp14
S'\xe1\xe2\xbe\x8ex$=UtJ\x7f\xe3c#A\xd8\xe2zt\x87G#\x93,<t\x12\x99\xee\xc7\xd4\x14\xb6=i\x8fr\xf9\x92\xfe\xf1?\xc5b\x0fj\x06l\x86\xc4\xbf\x85\xc7\xa8\x98n\xe4\x87W\xb7\x82\x9e\x96\xee\xef\'\x03\xd9jT\x94\xea\xd6\xfd\x83\xf23\x041 \xc7\x0e\xbdce\x06\xbb\x97\xfd\xccj>\x05\xadxk\x02\x9e\xeb\x1f~_\xad\x15\xe6\xa6?f\n\x11\xbdZ\xe0e=#\x11\xc8\xd1\x04\x92\xa6\x08\xf1o\xbe\xd29:\x1bs \xc2\xac\xc6${\xeem"\xe8\xc6P\xb4\xe2\x1c@\xc7\xbcV\x14\n\'\xa2N,\'\xc9\x91@\xe1#<]\x03\xdd\x904\xe4\xde\x03\xe2\x15%\x7f\xcf \x8cP\xb7\xba\xec\xd4N\x01Q9\xe8o\x10\xbc\xb7\x14i:9\xcc\xf7\xba0`\xa2$\\\x94\x9e#\xaa\xea\x03\xa7\xdd=\xbeb#\x88"\xdf\x92\x9c\xebd\\|F\x97!H.\x0bp\x0bFz\x0b?\x9c\xe7\xb4^=K\x0f<\x08\r\xd3\xa6\xf9)\x96\x83\xd5Nv\xd2\xf0\xd6\xf6\xdb\xf0$\x80\xc0\x1b\x11\xcb\x9a\x99\xdc\x83\x11c\xb0\xb20\xbecp\xea,|\xea\x82\xe5aY\x9b\x1f\x01#!^\x1d\x8f\xb6ZS[\xd679\xf00\'\x97^[\x07q/\xc5\xdf\x9e\xcad~\x9f\xa4o"\xc31%\xd2\x8a\xec7j\xfb(\x9c\x8f\x01\x88\x03\x9c\xe2~\xa01\xb3d\xb0@o\xce\x16Mc\xb0\xdc\xb9E\xec\xc5\x1b\x17\xa7z\xa4\xb1.<\xafo.\xcdr\x05\x14zr)\xfe\x0bI\xf9\xf2P\xe1\x8c\x13M\x8f\xfe\x8f\xf0xP\x7f \x9a\xfe\x1c\x8d\xe5\x1a}\x97\'\xa2\x19\x8cLb\xefe\xf1\'\xc1Z6WY=\x8dy\x8d}\x1f\xae\xb9{\r\xf4\xc3\xec\x0b\xd5\xfbj\xa2\xf1\x9bm`\x0c \xce\t\xd6\t\xab\xc0\x1f4\xc9>2\xd7\xb33\x8d3 \n\xca\xbe\x96\xaa\x921z\x80p\xb4\x1a\xbf\xc8v\xea\x83\x02c28\t\xa1\x890\x0en\xee0\xcd\x1f\xd2\xfe\xde\xcaE(g\xde\xc4&\x04\xde\x1f\xe8\x90\xc1\xfe\xccb\xb0\x1d<\x1ey'
p15
ag3
aI2942846691396157488
aI5501
aF1.2999999523162842
aa(lp16
S'#\xec\x9f\xdfD\xbaq}\xdamw\x1d\xb2\xb6\x9a>\xbb\xa3\x85\xd4\xb5n\xe4*\xd7\xa7\x9d\x81\xbe\xc0l\xe6I&\xee\xb9Si\xfdw'
p17
ag3
aNaI0
aF1.4800000190734863
aa(lp18
S'\xda\xe6\xfdq\xdf\x1esZL\x1d=?\x8d\xae?\xce?\xc0\xbe3\xb3\x14@6!\x1ey\xbc\xe4\xdc\xb9:\x08W\xb1\xf2\xa5u\x11\x1b@\x14>%\xdd\x8e+#R\x0c\x12*^\xb6\xe2\xd1R\x96\xfd\xad\xa8a\x03\xd6\xd2Q\x1e\x15f\xfc\xd8#\xe5\x0cU\xb6\xc7\xd0\x1b\xaa\xa4\xd9\xd5\xaf;\x82\xb6\xe0\x89\xa6\xe7\'\xa6x\xa8\xe8\xd3\xd4\xf3\xd9\x98\xb69\x15\xd4\x95\x97\x98\xc0\x86\xa7\xc5\xeb\xb2\xbe16\xb0\tAY\xc7\xfb\x00_\x92\x95\x8b\n\xffC\x06\xce\x9c\x16\xa4^[\xa0]2\xdd<%\x11\xf6\xab\x11\xea\x18TUt\x16\xc8<\x0c\x8cd:\xcd\xb2\xf43\xd2\x9a\xf8W\xc5\x98)\x1d\x04\xaf\xacz\xd4M7@\n\xc1\x89\xb5\x0f*m\x08\xe6\xea\x14\xf6\x1ei"o\xbex\xcb\xa2\xf7\x1b;\x02)K\x1d\x19\xc7\xa5\x9a\xae\xb2\xed\rc~E2GA\x92\xff\xe5\x98\xd4\xac\x108R@\r\xe2l"\x8e\x93\x1b\xef=\x85+\x9b\x873\xf0\x9c\x03N*gv\xa7\xe2a\xb7\xf8\xf7\xda\x94\x8e\xf5\xeb/\xbci\xe0\x07>\x1c\xff\x01m\x925\xd1\x06\x80\x8a\xf5u\x80\x91\'\x00\xb6\xaf\xad \xe8\xb3\x94\xc5gh\xd8_\x10\xfcJ\xc1\t\xa2b\xad\x18\xd3\x01\xb5#!J\xab\xa6\xc6\xb5t\xf2\xbc-\xf8<\x00\xf8O\xdb2\x7f#A\x04\xf7A[\xb6\xb9\x08\xd0\x1b0\x1e\xc2W\xb0\x08\xba\x83\x8b\xfd\x8b0\xbf|}t\t\x1f?"\xa6\x8cFgJ\xb3m\x06\xd2\xfb\xa1\x95Y\xe96\x0e\xa60g\x0b.\xab.\xff\x17\xc3\xd5mf\xdb\xe0\x11"\xcc\xecQ6\xdeu\x85HqD\xe5\x10\x1c\xc6\xcc\x1d\x19gT\x80y\xd2\x9a9\x98L\x85@\xefs\xd7\x081\xe1\xc1r4\x9a\xa5\xd3\xfa\x96\xbc\xe7r\xae\xac|\x10\xad\xaf\x9ei\xc2h\xd9F\xef\xe5\x01Z\x02\xff\x04\\~\xdc\xaf\x91Ps\x9f\x0fy\xb1\xe8\xc6\xed_\xe0\xe4\xf9\x08\xe9\x95\xf7I\xc8\xdai\x08\xc7\xa0\x85O\xf8\x06S\x1b\x1e\xfc\xfb\tf\x929\x04~\xe1\xcb]\xbc\xaf,h\r\x91\x8c\xdcn\x8a\xe1\x8d\x95m{\x05\xadD\xa1\x1f\x8a\xc3u\x0b_\xec\xd8\x9f\xe17K%k\x80\x92EW\xfa\x93\xab\xae\xdfX\n\x8e\x00]\x99\xaa@h\xb38+7Tx\xeb\xa7\x8c\x01\xaaFK\x02\x12\x1c\x1a\r\xe3#\x7fn2\x8b\xd1-\xc8\xf7\xd2\xf5\xee\x86\x9e\xdc\x83\xa6\x7fs\xdc\xd7y\xdc\x85\x15EAU\xba\x9aPa\x84&)\xfct0GP\x83\xea\xa4\x19\'\x90-\x89\xf0z8\x00\x91\x18\xb2?2Q\x91P\x14;\xb90\'\x1c\xc9\xe8"SzJ-S\xaf\xe5\xda\x12\xb9^\x05\xf7\xc6\x9a\x91\x07\x9d\xd3\xc2\x0f\xe4\xd0\xaa\x0f\x195\xfd\x01*c\xee\xb14\xfe\x13\x9b\xb5\xa8\x93\x18\xd1\\\xa2\x98\xc3\x1aJ0\x87u\xea\xc5\xbc-\x03\xcb\xc7!\xc7+\x90\xfe\\\xb2\xa7E*\xea\xdb\x96b\xad\xda\xa8a\x86\x92\x87\x97\xa0\x1f\xe1\xedW\x8d\x1fH\xe1\x9b6\x81\xa3\xca\xfc{v\x9eH\xa3\xa6DJ\xc4\x0f\x02\xad\xa3\x85\xc1M\x18J\xf7\xd9\xe06\xeaZ\xb8\x95\x9e\xee\x97\x9b\r\xd9\xd1]6p\xfe\xdaT}\xd6\x19\xcc\x9fwh\xec\xad\x0f\xacS\x12\x9e$\xae\n\xad\x90\xce\x1e.a\x96\xfdQ\xf5$PN\xd4_B\x83\x932\xbd\x9a\x1f\xb0\xa1xG\x06fw\x9b\x86.\xed\x1f\x82/\xa0\xc3\xd7\xab\x02\xd5\x0e\x1a\xe7\xae\xafH\x18\xe1\xb2*\xda\x94\xbb\xe9\xe4@\x8c\x84\x01\xc6\xac\xce\xa0\x93\x8a(\xdd\xb1*\x1dO\x01\x11\x8e\xe0CW\x88\xe6\x8c\xd2\x8fc\xc8\xe0z\xef=\xee\xd4z\xe1\xb3n<\x1a\xef\xd3\xce[\x8a\xe4\xff\x0b\x98K\xf3"X\x98C\x90\xc0I\xc4\x1b\x07uZ;q\xad\x87\xca\x94\xc0H\x05\xceOA\xed$\xc0G\xe6R\x1cF\xe7b\x82\xf6\x8fN`l\xba\xb7G\xaez\xe13\xe6\xdb\x87z\xd1\x1d\x7f0dx\xdc\xca\xcf\xf0\x04\x89\xa3\xdbBP%\x02\xa1C\xc5\x9a\xa3\\\xa7Gf\xeb\x8f\xd3\x03{S\xde[ \x8c\x18\xf5\xca\xab\x99\x87C\xa6%\x8ekK\xd52\x9e\xd1\xb1\xdd\xd0\xb1\x0cY\x9dn&4\x02g\xae\'v\xc1k\xb7\x0b\x1b\x03(\xf5\xe6\xcb\x84k\xc8\xe8m\xf5i6\xba\x9d\xb3\xdc\xb46\x13\xc0U\xdfu\xec\xa6\xd6\xd3\xa4\xbdV\xf4$\x94\xe0ZU<\xc2\x18\xaac\xdaS\x15\x173|\x1e\x0b>\x80#\xbb\xa8\xa2\xb6\xa4\xc2~\xa3\xaa\xe6w8\xf3(u^zS"\xb6,rh\xf0\x19PK\x17A\x0c22\xd6\x0f\xe6\xec\xe1\xbb\xf8\x0b\xf43:lw\xe9\xbbBl\'\x7f\xdf\xacg{\x91\x9a\xd9\xd3\xa0\xe0\xe4W\x8bwG\x8a*\xd4a\xe3\xc2\xe2\x18\xe6\xd4\x9eH{D\x8b\xd6\xaa\xa1v\'H\xae\xb3\x80\xad?\xb9\xee\xd5\x88>\x0b\xaaK\xdd\x897\x19\x8d\x9em\x88\xc7\xba\x17y\xa1"\x9f\xe4\xfcx[\xdb\x0e8\xdcR\x91<\xe3~\xee\xb8"\n]L\xfc\xa6\xfa\xc9\x00\x94E\x81\x86\x7f\xed\x1b\x9b\xc7q\xcc\xdb\xa5\x84\xc5=\xd8?\xd3\xe6@}\x8b\x08\xe6\xc0\x00\xbc>\xd8\x07\xd3d\xe3\x0b\xc6n\xddZ\xf4\xb1\xfc-\x93\x02Y\xcd\xab\x9b\xa7\x13\xd4\xc58A\x892\x16\xc7\x9a\xd2\xf6\xad<\xdc\xa9\xcf\x91{\x99fs\xa5\x18\xe7\x04\x00\xd8 \xa8>w\xcb\x02\xd6b\xf6\xe4\xdc@\xaa\xd9B}\xb4\x0c\x1a\xb2F9\xcb\xee:\x9aZ\x1b\x076ft?+\xc7\'x\xb2\xbd9\xd6uAJ/\x8d\x04\xfe{n\xd1\xbe'
p19
ag3
aI-6393785897509052110
aI9436
aF1.5199999809265137
aa(lp20
S'\xae\x9e\x04\x95$"/\x88\x18<x\x04\x1c\x9d\xb8\xf2\xa0\xbb8\xad\xea)\xb7\xb9\xb4\xe1}\x81Jox\x83-b\x06r\xfa^\xe8v\xcb\x06\xe8\xbbs \xe6\xcf\xfc\xf4\n\xd7\x83\xb3\rj\xfb\x96\x07\xc4$\xfb\x1f7$#\xde\xd5#\x8f\xf2\xdf2\xb6.\xe5d\xd4=E\x16\x9e\xab\xd8\r+g\x16\x0c\xa1#\xae\x80\x82\xfd\xc1V\xe9a\xe8\xf6\xf0M\xb6-\x86V\x82\xf8KB\x85wK\xfc\xe3Q\x0b5\xb850\xcb\x9cn\x91\xa0\xed%\xbd\xd5O\xca\xa9\xd7\xfe\xadC3\x95\x16\xd6\xd5\x93\x99\x1c6k\xce\xa5\x99\xeca\xfaG\xb4\x8b\x87\xb2\xf3\xc7\xa9\\\x84y\x1fTq@\x7f\xc4\x9e\xd6\xb7C\x89\xb0l\xfa\xce\xe1\xf8i\xcd\x9e\x19\x03\x81*\x15R<d/9\xf4\xe5\xbd\x12nHk\r\x9c]Rk+!cs\xd3\xf5\xd4\xde\x96*9L\xa6\x8d\x8c\x17{\x89\x8a\xd7Tm$\xe2\xb6Hj`\x85N\x03\x114laX\xf8\xc1\x8a\x11=\xbf\x92.\x02\r\xffM\x00\xd6:\xe1~\xd8\xa1e\x84\xde\x8db\xcb\xfa\xdc\xad?{\xbcpe~\xde\x9fu\xedH\x05N\xe70\xf6X\x8b\xcf\x1dF\xb3\xba\x91\xe2\xaf\xee\x82\x04\xe3\xf3\xfc\x1b\xc0p)\xdfx\xd7\xd6\xbf|\x8e)\xd3\xaf\xbaW\x07\xe5c\xbc\xc6\x1by\xab\xe7\x08cS\x97+\xc5h\xc1\x8b\xd7\\zk7\xce\xff\xf5\xcb\r\x80WZ\xbe\xcc`\xfb\x1f"\x99\x1c\xdc\xb9\xc9\x18k\xc5v\xed\xf5\x00\xb7\x11\xa6\x9f\x01\xda\x84@-\xb7\xdf\xb7\xdb\xef\x02\xa0w\xa4U\xce\xbb\xef\xb2\x1eCP\xc0(\xc5Z\xb1[\xf8\xf3w\xbb\xeaU\x9d\x86bt\x08\xa5\xc5\xc3\xef\xd5d\x12\xfe^\xbbjd{\x08I\xa7a_\x96\x16\x91\xc9\x92\x98P\xf1\xad\xb5z\x87\x05*\xf9d\x121E\'\x06\xb2\x11+\x13e&\x0b\xe6\xab3\xb3[\xadf\x02q\x97\x18\x01\t\xa6\x13\xbbqP[\x18#D\xe8#T\xba"\xb0\x06\xab\x02\xd8\xb2\x87\xa3\xba\xad[\xcc\x8c\xac&\x10\xa8!\xc9\xf2\x97\xaa<\xde\x90\xee\xcc"\x05\xfb\xde\xaes\x1aj\xc4\x94\x06I\x8d\x9c\x80\xc1`t-\xad\x8f]@\xf4\xc1\xf0JEj\xe98\x89\xef\xbd\x16\x8a\xa4#\x01\xb4\xf4\xd2\xbb\xb6\xf6\x00\xaa\x1c\xef\xea#r\\\xd5` \x99\x9eJ\xec{\xe7\x99\x119\x90J\xf3pl)Q\xbb+\xb7\xb2\x0f\xdc\x908\x8a\xf3\r28\xdarq\xa0S\x8b\x97\xf9\xd6\xc4&a\x8c\xe1`\xf7\xa0\x025\x89\x14\xfb\xba\x0c\xa6r\x13\x85\xbb\x1el\x98NJ$\xc7\xf3\x1e\xcd\x94\x03\xaf\xd1\xc16\xc6\xea\xe5\x07P\xc9V\xf5\x9ciz\x9c\x9c\x7f\xb9=\x91:\xf0+\xd6\x1fM\xdd\x00%\xe8\x9e!\'\x86\xf8\x9bj\x97\x8cx\x15\xea\xed5\x96#\xbf\xb8!\xcdo0h\xe02\x07Wv0\xee\xd6\xd5\x00u\x07\x8en9\xa9\x8b\xd7E\xe5\xb1W\\l\xd8d\x10;\xd2]\x80\x9e\xf7\xddb\x91\xeb\x10\x90}Q\xeb,]\x0b\x03\xab\xf0\xd0\xdb\x0f\xe3\xb1\xb9\xd3W\xc2Kd\xc5\xe9*\x08\xf9d#\xe4\xf7\xa9\xb3Gm\xf32\x85\x14\x86\xf4\xab\x10\x1fq\x9f\x85(7\\\xdc\xfd\x80\xc5\x1d})eU\xfc\x8co\x1a\\\xc3\x8f`\xed\xde\x94\x7fh\xa0\x87\xb9?\x1aK\xa1 \x18\xf6\xc4\xa4\x96)lf\x82\xef\x90\xb0D\xbc9\x10\xa3AM\x98\x1f[\xae\xa3\xaf2\xc4Td\xa9\xf0\x8aLDj\xf0\xaej\xfdK\x87f\xb4\x18\xf7F\xe2K\x1b\x82eb\xcc\x14\x11\x92\x11\x17\x97\xa3s\x92\x90\xeb\x98\x19\x18\x90\xf8#\xb9H\x81\x86\xe5\x8d\x17*\xd8\xecf\xa6t\xc4\x15\xe5\x99`\'\xd8\xefJN\x81\'cbW\xcew\xb4\x9fu\xc0\x19\x1dq\xb2\'\x9a\x12\xb4VL\x05^\x19I\xaf\x18O\xb5H*$\x96c\x90*U\x19\xff\xd6\\3i\xc0;GH\xb7\x03A\x90@5\xa5k9\xfaw\x14\xc1\xd2(\xc0c?\x1a~\'\xe4\x88\x8a"\xea\x84\x12!\xabM\xda\x86\xa0\x89eGv6\xe0\xbc\xc8A\x17n\x04&!\xf1\xad\x9at\xe0\nIV&\xf1\xb6\xe7\x8fs\xbcE\xad\xd1\x0fe9\xaa\xfe\x89\xb8\x84}`\xc9\x8d\x86\x917\x84\xfc1C\xec\xb0\xf3\x19\\5\xe0\xcd\x05\x84\xba\x1d\xe4\xbb\xd0\x08\x89\x9c\t\x8f\x99&}2\xe2#\xb2\x8d\xa9M\xb3^1D-\xfcI\xa5\xa2\n\x10\xf1\x90X\x9a\xac\xe6\x05TM\x98\xda\xe4\xae\xb1\xe8\xfeY\xc2S\xba\xe5R\x14\xbf@GD\xfd\xfa\x11\x80\xceI\x8c\xc2\x8f\xfeY\xc2\r\xcd\x98\x91s\xce\xa7yw\xcd\x0b\xb0\x80SSf~\x13\x019#\x82h\xf9H\x99N\xa6\x94\xb1u][\xb4}"\x89B\xdc\xb7Tg\xdf\xb5\xc3\x9d\xa7\xe4\xda\xa4\x14\xc5\x1d\x08\xa8\x98\x94ZL|\xb7\xc8\xbb\x185\x13X#\xb1V\xbfL\xf4\xd3\xa6Q\xb3\x85\xeft\xdb\xb4\x9c\xb3\xab\x9ffv\xc0\x87+6\xc0\x12\xd8\x98D[\xd2\xc4\xfc\xf1\t\xef\x92\x17J\xe5\x1f\x88^U\x93\x93"#\xdfvvS@J\xb9\xeb\x8dn\x90\x97\x90I\x10Kj&\xa3\xac\n\n\xa6C\xbf{\xafu\xfc{\xcc\x86#?\x82\xb6\x0f\xe2\xdd\x90F\xde\x86\xd7\\B\xf4\xa4\xfeWL\xfd\x80\xf5\x87\xa6?]g\x99]\xfd\x88?G\xa4y\x80\x1349\x0c!d\xbe\x0e}5I\xe94\xe6\xeb\x1f/\xf1\x92\xf1\xb3\x08%\x04^4C\xcci\x82x\xa3\x98\xa1\xabo\xa5E\xd9\xf0\x8f\xcan\x84O\x93DS"bb'
p21
ag3
aNaI0
aF1.5499999523162842
aa(lp22
S'W\x1dp\x86\xad\xe2-\x96\xd2F\xe3\x8d\xc4g\xd1\x85-y\xa4+G\xd7=u~\x9d\xc5(@x\rS\t5\xda\xdf\x01\xd6\xcf\xca\x12!\xcem\xe9\x02X\xdcUw\xc1\x95@IY\x95-mm\x8aItEJ\xda\x1f"\x19e\xb1~\x86\xb1\rC\xa7\x94\x1f\xb7 GZ\x87\x01\xad\xed\x92_;$\xf6\xf9z\x90\x94$\x0f\xf2{Y\x8e\xd7\x7fx\xc6w\xf5\x9a\xf7\xdf\xb0\x03\xd5:\xffje\x16\xcb\\\xc1\xad\x01\xdc;\xe4\xf2\x8c>g\xfc\x7f\x0c\xb4O(\x8e\x16\x9dx\xacJz\x1d\x15\xd8f\xed\xe86\xe6\xbf(\x0c\xd3\xdeY\xa4^P\x9f\xc2,F\x8d\xab\x7f\xb9\xaf\xdf\xc1\xde$\xfa\x0c\xa0e\xdf\x88\xeeP\xc2*\x8c\x19K\x00vy\x80\x1f\x83\xd4%\xd4\xb4Ee\xa1\xc2b\xf4Z\xb1o\r\x037\x8e\xc9\xf5\xf1Z\xa2\xa8*\xc4=[\xfa\xa9L\xcaj\x00\x94\xd40\xd4\'1\x9b\xd3\xdfO7\x99\x0c\x8e\x80\xb6g/\x8bRT}\x90\xac\xc7L\xda\xfce^o\x1fXi[X=B7X\xf72v\xc2G?\xdf\x0f\xa5e\xb7P\x1f\xd1\xeb|\xfa\xebtjE\t:A\x00T\x02\xb7\xbc`\x7f\x13\xa4\xa6\xf5(*\xac\xe9C\xd5\x06\xe7\xf3\xcc\xd8\x9c&\x94\xef\x1e\xefN\x8fSH\xcb\x82c\xda_$,d\xd4O\xaf\x90\x1e\x10\xcfT_&\xc7\x04\xac\xac\xd6L\xf1<\xcdn\xc7\x923t\xae\x9e\xfcI\xbe\xd2\xb3\x87&\xb4\xcc\n\x1a\x8cJ8H\xbbfKa\x9e\xb7\xda\xb6\xd5G\x15\xbc\x88k\xbe\xd5\xf2)\xcay\xe3\xef\xe9\xe7]M\xf7\x94\x94\x18\xea\xaeT{\x89\xe62P\x84\x1c\x85\x03\xd4u1\x90\x02\x9f\xf5\xf2\xe6\x10\x90\xbc\xe2\xa3\xc0\xa7pn\xbfV\xb6\xc0\xd7\xbe:I\xf9F\xaf\\u\x1f\\\xc1~\x8c\xac\x91\x92\x8cL[\xb4\xd2\x85\x8e\xcb\xb5\x94\xd4\x82\xfeE\x98l-Zg2B/\xd7P\xd5\xfa\xb2\x17\x1b\x8a\x8b\xd2d\xdb\xf0h\xfe}\x80u\xe4\xbem\xe98\xfa\x82\x1dlI\x86\x84\x8a\xe9\x93K\x1ex{\x86\xdd\xe8@\xda\xab\xf9\xce!/\xa4\xcd\xa1)"\x8e\x9e\xec\xb93o[\xc5\xe7,\xa0%c@\xa1\xdaQ0\xa7\xc7\x83\x16\x1d<.\xe3\x07c\xdeq\xa0\xaa\xac\x8d1b\xfcq\xd45\x0ef\xdf.\x9ao\xa1\x05\xde\xcdi?\xbd\xaf\xca\xb9\xd6\x16\xa4F\xd2}\xde\xb5\xb1\x8e\xf26\x90\xadu\xafq \x95\xd5\x98\x97\n$\x9a\xe8-4\x19m\xb4m\xa5?\x02X\xe8T\x07\x9d747\x1cOa\x7f<\xb6ET\x87\x0f\xb1J\rB\x98\t\xfa\x04\xbd\x01\xf28H\xcad\xd6L\x16A\'\x8a\xf1iO\x1d\xb3\xaao\xf9\x15u\x1c\xcc\xe4\x01\n\xb2\r\xd0\x1b\xcb\xc8fk\x93U\x88Y\xb9\xf2\xf6@\x13\x7fL\xd0\x964_\x83\xde\x15\xe4\xbb\x1b\xed\xde\xd8\xd4\'E/M\xd3F\xfbZ\x9d,@5,\xbe:\xcfe\xa8X\x1a21\xa5\x17\x11\xed\xc4\xa1\xc1\'\xb7Ok\xf2*\xd6\x99b\xf6'
p23
ag3
aI-114889340478889728
aI12132
aF1.5899999141693115
aa(lp24
S'\xd6\xe7\xfbd\x98\xb7\x9c\xd0\x8d[\x11\x8b-\xd5Z\x9eB*\xb9\xf0\xc9t\xef\xb4Y>IQ\xa6\x80c\x81\xf5\x10\xda\xea\xa9+"'
p25
ag3
aI-2635029692375333178
aI25612
aF1.7099997997283936
aa(lp26
S'\x0b\xd9\xf6Jr\xd2\xdf\xfc\x96E\x85\xe3\xd7\xdfk\xda)\x85\xed\xdbOrh\x9f<\xe5\x9e\xb4\xda(\xcf\x0e\xca\xef;\x9b\x84\xb7\xcac\xc0#_\xca\x80\xc1\xcdb\x98?\xca\xd3\xd3q\xa9\xb3 \xff\xa8\xf1e3n/.F\xea\x8eCI>\xad{5l3\xed\xcf\xc3\x08\xc89\xad\xe9\xed\x91_\x96\x8d\xcd\xfd\x81\xb8y\x82&#\xccK\x7f\xe93\xeb\xe8:\xb6/\x12\x15\xe8\x11\x00*\xbe\xeay\xb6\xfd\x00\xdd\xd7\xca\x16>\x9d]\x0bJV\x14^\xab~\xb6#\xc2\xb3\x11\xab\xcbjKP\x07\xcf\xf3\xbe\xb7\x82\x81L\xb7\x1d\x0e\x16\xa3\xf8\x99\x08\xe2==\x19%\xea$\xa5\x00\x1a\xc1!\x06;\xe7\xeb\xecQ5\x86u\xe4\xf5\x8e\x86W\n\xa0N\xf7d\xaab\xb8\xa0\x05\x18\x87\xb2S%\xbe\x89\x9en\xadRLg\x8e\xcb\x12\xfek\x00\xf9N\xeaS0\xd2>\xb1|\xf2\x1d}\xe2\xeb\x98\x041\xb5\x0ee\x01v!\xfd\x9bK7\xc8\n\x00\xbe\xea\x8a\x04\x8d\'hS\xaa\xd7!\xc8-[\xcb\x9dBuTK\xbc\xf8H\xbe8\xe7\xfcS\xfa$\xb8\x18\xe4\xa8X\xc2\x18h\xd9\xaf^M\x08ez\x04o\x02\xed"X&b\xf7\xf5\xa4\xd5<\xfa\xe7\xc47:\xc0fTbZQR\x9ee\xbdaw.L\x17pq\\4/wdP\xc6=\x81\xaa\xc3\x9a\xf1\xd1\x10\x18_\t\xeb\xae-\xaeu\xa5\xa2\x9dU}\xe6\xdf\x1a0\xb8oA\xb4G\xae\x90\x05\xb6\x18\xc5\xeex/\xcb\x06\xf2gb\x06\xf6\xb8\x0b\xf2ve\xb2td\xce\x80\xc2\xd8G\xe1\xc7i\xed\xca\xf3\x13\xb8\x7f\x93\xc2\x93\x04\x7f\xc2\xc5\xae\x0f\x8d\xa3n\xda\xc6[\xfb\x8e\xf6U\x8f\xfa:\xd3;\x10\xb4k\x12\x1f\xf0\x0e\xdcL+\xe5\x1f\xc2\xfe1\xb8\xc7\x8f#z\xe4\x03\xc1\xab\x95\x84:\x95g\x7f`!\xca\xe8\xed\x00\xa4u\x05\xfe\xe4-\x8c0\xedf\xe2\x83vx\x11\'u\xc6[\x06\x0e\xce\x99\x97\x86\xef\xc4\xf8y\x13!G\xe3\xc1I\xfcx\xe8\xc5>\xc3\x98C\x08\xe5\x88\xebI\x0c\xde\xb9\xc3\x8b\xd8\x96\xd7\n%\xe4[E\xa3\xb4\xf55\xf8\xb2I-\x1a\x13\xe3_\x94\xa8Jv\xa7H\x9e\x9b\xc3\t\xf2M\xe2\x96\x14!\x14N\x8d<\xde\x03,]\xb1\xf5l7N\x14\xdfI\x91!\x11m\xc6\xa5Ba>\x0c\x8b\x0c\x17\x91\xa5\xc4\xa0\\\x8b\x08\xfc\xe6\xdd\x19s\xa2nk\xe3\x02}/\xb0\xdc\xfc\xe9|\xb3nr0r\xe0j\x7f\xc7\xd1\xe0\x9e%\x14\x16\xd3\x02\x14\xf2\x10\xde\xf7\xbb\xad\x17\x8c\xaf\x91\x0fd\xc5\x8fq\xe7d\x9e\xa3\xf3\xb8\xeeK\xf5\xa9\x9e`A\xd8\xd1P\x98\x16\xd4\xd8\x0b\xe1_\xe2J\xd4\xe4\x07\x89v\x04\x92\xc3\x121\xedL\xa4\'\xd5\xbe\x7fMs\xe7\x93\xfd\x03\x8b^\x18<o\x93\r\x18'
p27
ag3
aI4741545506485060963
aI13838
aF1.809999942779541
aa(lp28
S'\x1anW\x12\x11\xaa\x86\xb8\xf6/\x1e\x8c\xef8\xc6!\xde(\xf3o\xf9*\x18\xee\xfc0\xd0\x8d\x02h7q\xa0\xda\xfa\xf9_\x93\xf7\xfb\x86\x9fN\xddq%\xf1*YCVj\xcf}a\xf7`%r\x8d\xb8\xd6Hu\x9f\xcb\x8b(\xa4g\x89\xe6\xfa\xea\xbb1\xce\xe1fOY\x8b\xe6>\xebQ\xaa0C\x02\xd5,k\xe3\x8dT\x11\x96\x7f\xe3\xde\xb0N4U\xc5\xff\xbf$\xeb\xe8\x83\xd7\xdb#_i\xc2VK\xa2|\xb8\xfc\xfc\x95\x8e\x9fPJV\xa9\xbd\xc0&k\xa6\x0b5\x11U\x8b\xef\xc7\xac\xc5\xcei\xe6\xcd\xfb\xcc\x120\xaf\xee\xb7;|\x89\xf9\x90\x0c.\xf4\r\x06u]\xdc\x91<\xcd\xb6U\xdf\xd5\x0f?\xc2\x80\x8d\xff\xae\xda\xda\x08\xb5O\x8b\xa4\x1c\xa2\xf7\xbe\xb4Q\x93I\x1c\xa1\x8a\x03\x1c\xf9?`\x06z\xb1uug+v,Aj}_\xbe\xcf\x99\x99\xa5\x00\xf7\x1b\x96\x8a\x8fqQ\xd7o6\xc5\xa1\x0b\xeb\xb1\x95|\xea8\xd1d\x16L}\xce8\xeeO\xdd\x87\x167\xbdz+<\x1f\xd2\xd7\x88\xf46_\x1fq\xe0.\x86\xcfw\xbaZv\xac\'\xfd\xfc\x8d\x95-\xf7B\x9e\xb6\xb3,\xab\x13\x81\xaf\xb7"\n\xee%V\x9c\x07\xf4%>}"\x8b\xc5\xadd\x95V?d\xbak\xc1@E~\xf6\xb5xu\xdf\xdfq`>"\x1f\x7fA\xb5\xde\x81\xb5\x11\x1d\xc1n\xb8`N`b`\xb0\xbf\xb4t-\xab\x08\xb3|\xb0\n\x99\xc1\x9cuW\xa7\xf6\x02\xeb\xc7t\xc5\xb3b\xf9<\xe9I\xcdp\xd9w?\xd2\x9b\xf1?H\xcc#i\xebH/A\x92tL+q\x97\x9b\xbc\xc8\xe9\xdf\x9c *\x932\x1f`\xff\xdc[\x9c\x11\xb6)]\xbe\xa3!1q\xf7p\xd2?\x90\x98\xe9\x97\x94O\xe2\xda\xe0\t\x88\xe3\x0bs\xc4\xe6\xc4R\xbd Q\xaf\x83\xa9"=\xf2\x13\xe7>C\x81\xd0\xcf\xca\xd3J\xed\xf6\x8b\x03\xe5\xa9\xfc\xfd~\xb3\x93\xbd\xe7\xa3\x9b\xc28"`3\xe4]\x80'
p29
ag3
aI-763517225738948314
aI6572
aF1.9099998474121094
aa(lp30
S"\xbdU]c\xdd\xb8\x84\x1eh?\x149NZgp7\x08/\x07\nJ\x19y\x99H\x02g\x90\x1b/Y\xccj\xf1X\xd9\xec \x18\x89]\xf0+\xeai4\xba\x17<\xd1!\x8f\xce\xa25\xb4\xc4\xe4\x92\xefT' \x16\td\x1bT\x98G\x1c'\xf9\x88\xf29\x06\xe5\x0c\xe5\xc9\x00\xa4~\xf0\xf6\xae}\xe0\\Y\x1d\xb9\r\x03\xf6\xfa#"
p31
ag3
aNaI0
aF5.289999961853027
aa(lp32
S'Q\xafD4\xaf\x04\xecz\xca[\xf2L\r\xce\x073\xde"\x06\x0fO\xcb\x0c\n\x92O;v\x049\xd8uL\xa5\x8c\x14\x10u\n \x84`\xaa\x8d\xdf6\xa2*>\xd0\xe7\xf4\x12[\xb1\xed\xafX\xae\xd3\x00xQ4\x07\xde\xf7\x90;\x9d\xa4-\xb2\xce\xa1(\xd7\x9b\xaeX\xdd\xf7\xb0d}9o\xd1\xf6\x1bE\xbfD=T\xc9_W\x96C\n\x91\xf1\x0e\xdf\x1b\x92\x9e\xdf\x04\xa3Nk\xf3\x0e\xaa\x1e\x02\x00\x85Wb\nm\xf7P\x08\xb6\x83\x13`\xb97\xcdb\xcc\x14\x15\x93\x9d5\xb9\xcbb\xa66\xe0\x83\x19{?\x91\xa5K\x15d\xe8\x99\xc1hnrU\xe5`\x1f7\x8a\x98t\xb1|\xf3g\x13\x08/\xa1\x8f\xe1)\x9d\xb6n\xa9\xd4\xb7\xaa4Y\xfc\xb0-\x13v\xd1\x91B\x10\xe2Ra\xb0\xb6~\x14o\t\xcbt\xab\x04\x8a&\t\xd3\x12\xa6\xe2\xd5\xd0\xc9\x1b\x19Au/+\xed8`\x13\x7f|\x0e\xb9!"p\x1f\x05[\xab{\xb1\x84y\x04\x0feL*\xff?-\x01\n\xe1\xf5p\xf5\xd84\x0e\xcd\xc8\x8b\xa7\x8bD\x94\x10w\xbc\x0e9\xbfS\x19\xb2\x03%@\xa2\x99\xd4A%\xbf9\xeb\x924Rp\xe30\xcd\xe0<\xe7\xfb\xfc}3\x94x\x1e\xd4\x10\\m\xfc0\xed%\xb2p\xee\xd2T\xe8M\x9b\xf5\x80:\xf9\xcbl\x03\x1e7\x12\xc6E\xb3f\xad\x8f\xd6\xdd\xfa\x9d\xb4\x15\x8b\xed=$xE\xf8$\x04\x85\xbf\x04v\x8a\xd5W\xd1\x84\xf1\xb89\xd6|\x90\x902\x9e\x97I\xf0\x8ac\x9c\xa8O|n\xf58\x91\x8c_\xe5\xea@q\x9fQ\xabe.yC\xbeT\xd2\x15(\x89\xbfB\xf2\xf5\x9aD\xe6\xe0\x1b*\xbd\xe1PoZQw\x9d\xab\xb9\xdb+\xf3\xad\xe4\xa5k U\x16\xd9\x1a"LA5\xe19B\xfc\x9d\xc8\xa7kJ\xc6\xb2\xd5?h\t)\x11K\x03mR6\xacO\xac\x01\xbc\x05}\x137\x1d\xb1\x8aq\x87\xdf\x9c-\xdae\xb9\xf6\x9a7=\'!\xf6\xa2\xf4\xe1>\xe0\xde\xfbw\xf8W\xf8\xc5x\xc0\xc3=\xf71\xe6\xb7\'\xb6\x85"\xa7?\xbf\xbfe1\x17}\x92\x97\xad\\\xda\x88\x0e^\xeb\xf0\x18\xff4\xa4\xca\xaam\x85Qc\xd0\xaa\xe5aUB\xe6]\x9e\xbd\xbf\t%y\x81\xa9\xea\x94\x89A\xce\x8b[\xa6\x1d"\x8b\xe2"Gx\xb8\x0es[\x8d\x0b\xfe\t\xaai\xf6Yo\xee\xd3\xe8\x8d)\xdc\xd4\xd4R\x02 p\xe5\xb1Ys4\x85R\x12\x07\x1e\xfa\xf6\x15\x88\x91\xdd\xf5\x0f\xb9\xdd\x17@<\xa2FM\x18\t\xa7\x8f\xfe\xca\xca_\x04,\xbd]i\xd3x\\"\x17]\x17\xd1$\x97S\x8b\x1f\xf6_R6\xff\xfc"\x9eexwo\xb5r0\xa7U`3Z\x13\xc7`DF\xaa\xef1\xfcj\xf2\xdd`\x88\xc5\'\xe8\x89\xfb\x00l\xb1\x7f\x84\xb9b\x04gH\xf9\xe7\xbcP\x15\x96]\x0e\x0e\xb4\xf0 "wT\xf3L\xaf+\x0c[\xd7;1\xc1\xb1\x8b\xee\xb5<\xc1\x97\xe3\xe6\xe7[\xb5\x00\xbch\xfb\x11\x9c\x18\xb58\xae\x1e\xc8\xa2XI\xa9\x84\xd0\xbd\x8c\xf9\xec\x1c\x87A\\7KO\x0f\x8ae\xd5\x98\x9e\x02\xb8i\x0c\x83\x19E\xcbzM?\xa5\xbf\xfd0R\x0c\xc4\xcc\x0c\x0e\xe2"l\xc7\xca\xf9%\x197NA\xb0\xcd\xac\x7f\xfc_\x0e\x92r\x8c7\x05\xc6\x87[GO\xb0k\xff\xa4\xbe\x16\xd7\xb3D\x85F\xcf\xc9$\x9e8\x16\xae3\x05B\xcfE\xd1^\x82\x8b;\x8aN\x1c\x04c\xc1\x03\x0f\xa9\xea\xf61\x9e\xcf\xe3j\x11nM\xbbw\xd8\x07a\x8bY\xee\xe9\xf9\x13\xe5\xd7\x83\xcc\xecY\x7f\x9a.\xa4\x806\xef:\xdf\xbe\xf1\xc8\x8e\xe0\xad\x05\xe1\x8c<\x0e\x9e\xfd\xd3\x9b\xfe\xfaF\xb5\x8cF\xdb\xbdS\x0c\x86%2T\xb9\x86\xe4\xac_\x94N\x8c\xc3\xd3\xd3\xb9\x84\x95\'\x96\xa5\x92Z\xa5\x1b\x9d#:\x7f:\tWC\x07*s9\x9c\xb0\xc1\xa5\x8c\xa6\xa6\x84\x90\xf3{`\x15\xa99\xea\xd2\xa4\xc6\x87e\x874\x1dp\x7f\x88\xbdG\xe6\xc0\xfa{e\x96\xbc\xf7\xd8"\xcao\xa5X\\9\xb9\xeb\x9a\x02A\xba*\'\x97\xe6\xc0\xd2h\xf0\x17\xfbQ\x00\x9d\xba\x90\x15B3\xa4cM2\x9f\x7fB\xd9y,\x90\xf73d48\xed\xb9\xe7\xee\xb49\xd0Q\t\xfd\xb2\xef\x17\x9b\xa5\xc0/\xc2\xbfj{\x8c\xf2y\xbd\x15\x94\xf6\x9di:\xabi{Isz~\x8f\x14\xb5-\xe7\xbd\x12\x87\x99\x83\xbfa^\x80s\xf2\x97p\x7fbw\xa5\x1e7\x0c-\xf7!IcX*~\xf9V\x86\x9f\x8a\x16\xa6\xe7\x8f\xc1\xd9\'\xefN\x98p\xeev"U\xd6\xad\xe2\xef\xdej\x87w\x8dH\xb9\x1d+\x82\xb7\x9f\xaf\xff\xa7#4]\xf5\x0b\xb7 \xda\x90\xec*\xa7U\xe7\xbc\xd4\xd4&\xff\xc9\x8fk\x92\xe1\xdd\x9fu\xb2R0c\xcd\xa5\x0b\x8a\xad0 \x0b\x83b=\x90ub\x95\xba\x86\xb0\xe9\x83\x87\x8da@\xfc6myF\xc4\x1fu\x1a\x90\xe3\xc5\xd1"\x82\x10\x9f\xb0v\x95\xa2\x0e\xd1E\x08\x05 L\x14\x1ct\xa2+\xf3\xd0#Ub\xf1.\xc5\xf2K\x84\x94G\x1fw\xa5t\x19Kp\x02VH\xf7T\xbbEd\x85MH\x03\xbd\xf9\x05\x81hsC\xbb\x89>n\rB\xea\xcd\xbaT\xae\x04\x96[\xcc\xbeO\x92\xca\x0b\xd1\xa2\xaa\xa0\x89\x18\x92\x11\xb5\xb4L\xdb[\r\xcb\x009\xccD\xfa\x0f\x01Z\x1dDy\xf9v\x04E\xc5o\xf3\xf1+iw/;\xc6(\xff\xd3\xaf\x9e\xb9\x0b\xae\xaa\x95\xad'
p33
ag3
aNaI0
aF5.349999904632568
aa(lp34
S'\x10\x1a5zF"\xbc\xaf3\xb6\x0c:\xe8\x04]N\xeb\xaf\x89*d\xbf\xe9\xefr\xa0e\x84o\xd3\xeb\x90X\x99\xd3\xc0G\x9c\x19\x1d\x95\xcdj\x0b\x02\xd5M\xca\x8a\x07\xdaZ\x0f$\x9f4\x0e\x81\x9d6\x15\x12\xa7\xe5\xcb\xc1t\x08\x1e)\xbd\xbc\n1\xe2\x08H\xe00\xdd\x1e/\x19\xca\xd3x?\xc4\x9d\xe7J.\xb3\x91\xb8O\x8c@W;5\x17\xcb\x05\xccB!\x84\xa6\xf8\x8f\x91*C\xd1\xa0u\xce(f\xf0e# \xba\xa3\xc9\xe6\x06\xb2B%&\xedf\xe4#\x08:\x07\xe9\xd9\xffi\xc5\xd2\xbc\xd3\xa0#\xd5\xe1\xf7\xa5;\x8a\xf6\xf8\x8bO\xb7I\x95\x1a\x1d\xabY\x12X\x8ef\xd6\xb0=\xc2\xa7J\x924\xa8\x16Y\x0fy8:\xa9\x93\x1b\x8fQpTy\rD\xaa~\xd0\xe4\xf5i\x11\xdc\x9b\xbd\x86\xcd\x10\xd7\x92\xfb\x9d\xfa\x9c\xdf^-\x9fB\xa4\xc2ed\xa9\xee\xdb\xacs\x95\xc2\xdd\xc8gyR\x83\xa0\xfa\x02\x86\xde\xe3=\xac\x11d\xbd\x0fY\x9e5\xac\x925f,\x9f\xd6\xd0\xce\x9c\x160@\x8a\xf45]=}\x05\xf1H\xd9\x11\xbdiB\x88\xa1\x93T\x02\x0c+\x94\xf1\xce\xbd\x9f\xc3Z\xdb\xafY\'\xd5q\r\xea\xf0z\xe2\x9b\xa4k9\x19\x84\xf2\x99\xb2\xb8'
p35
ag3
aI4684137439249751516
aI3783
aF5.409999847412109
aa(lp36
S'\x0c\x14\xeb\x87$\xca\x7f\x8e\xfb\xa2\\\x8f\xf1\xf2i\xc5\xd1\xa5\x83vT[\t{\xe8\x02\xa5*\xe4TKz\x04\xd5\xb4\xf1\xa9OT\x05\xe1 \xd7\xaf\xa6\xe6\xfe\xbf\xde\xbd\x99\xa3\x99\x0b\xb2\x10@7\x9b\xe4\xb2\x15\x96fz\xf1V)\x98\x92\xeb\xec\x1f\xa5\xeaN#\x95\x96\x1b r\xba\x17P\xe4\xf9\xffE\xf1\x89\xb1I\x97\x10\x8d\t P\xdfa\x9d\x9c\x1a\x86\xd8\x13u\x90mG\xffP\xec\xab\x19\xff\xd8\xaa1\xfa\x95},84]\x19\xdf\x83\x17\x9b\xbcl\xdcU\xdf\x90\x0e]\'}a?\xdf\x04\xdc\xfa,\x0b\x89S\xaaE#\x94%8UguI\xc1\xae\xce\x8c\x8d\x86\xba\x06)\xf9p@j\x05\xad\xe8e\xf2\x81L\xa8\xd5j\x85F6\xe9-\xae\x9d{AR)1[\x04\xd3\xb5\xea\n!\xb1\x9a)\x04\xa2\xe1\x10\xaf\xc7V###`/\x9bN#\xead\xfe-\x8e\xbe\x13\x01m\x13t\x92\x91\x9b#\xf3\x04\xa0\x9fa,\x03j\xb1\x89\x80{|\xc7\xf1|]\'\x1a\xa8\xf2\xa4\xff\x81\xf7\xa8P\xa2\x01\x92\xd4\xb1x!\x82\x9b\xc8\x1c\xa9_\xc0\xd7U\xa0\x97\xd71\xbe{\xf7\xb2h\x86\x9aX\x7f\xc8\xef(.4\xe9np\x94\x04\xa1\xc3\xff\xc3\xd0\x8ft\x05\xc2\xae#!\xa5\xa3\xe7\xe4*<w\x93\x98\xbd\xa5Wa\xae\xf3\xf1\xe1\xe9`\xba\xc60\x88h\x92\xa6G\xa73\xbd~\xf2\x0c\x81G\xed\xc2\x18\x8d\xf5\xe9F"\x96\xb8\xf9'
p37
ag3
aI-3487944356102743828
aI422
aF5.519999980926514
aa(lp38
S'\xec\x98\x17mh\xee\xd0\xb5\xea\x94\xe4#\x1d\xe0|x\\`\x11y\xc3\x0fc\x87$\xd8\xc8b3\xc4\xba\x14\xa6 Z\x86-\x89\xcfwfTr\xa8\xd4\x0c\x0f8\x8f\xfe\xd8"61a\xde\xd2,\x9dMf\x01rY\x17+\xf9\xa0(\xf1\tj\xcf\xeaC\xa5\xb6\x9dQ\xa6\x02\x04\x96u\x9b\x8d\xf9uS\x96\xa1\x83{\xa3\x97<4\xfb\xeaWX\xff\x10\x17\x16\xe2\x08\xc4\xb1\x1f\xc20\xee\xa0N\x19\xdd\xf2\xbb\x90c~\xcc\x9b\xfe\x11I\x9a\x96J\xe8\xfay\xaa\xa2\x85E\xee\x9d\xb1-1\xba\xf4\xc8\xder_\xd8\x18\xcf}\x94\x00\x94xTN\xbd\xe1\xfc\xe7\xa3\x82"\xa2U\xa7\x99\x08\xb96\x8a\x06\xcb\xe3\xfaE+\xb0KB\x14\xbae\xb39\xd3\x8f\xe3\x19~\xb5\x1fq\t\x10J&W\xf4\xf0\x07!\xf9i\xe4\xd7O\xa6\x95\xa0\xe2\xbaz\xcb\x9e*\x91Q\xb9Z\xe6\x95% \xc0+D\\]\x91\x94\xed2VZ\xc8\x1e\x8d\xa6\xc0\x0e\xb4\xad8u~\xb8\xfe\xcaL\x91=\xdb\x17\xa4I$}\xe6\xefuX\xd6\x0c\x0ca\\eQ \xad0\xff\xa3ES\xf3\xae{o\xc5\xcf\x98*b\x0b\xcaO\xbbS\xa1p?\xa4\xa8\xcd-m\xc6\xbd`\xadM\x1f\xac\xca&>b\xa5\xb5e\xf9\xa9\x94C\x86hcI\xd0`t\x82\x9a\xd5\xa5\xd0W\xb7!N\x17\xa4\x06\xa46WUj\xf1\x0c\x14\xd7C\\AP\x96J\xd8WX\x1f_"\x05\xc8\xbb\xec\xd7\xbd\xba\xf3S\x85\x8e\xac\xf5\xbf[&\x14\xef\x1dI,}\xbd\xfd\x95\x8a|\x0eg\x9e\x10*\xf0\x03\xbd\xb0*\xb5}\xc4q\xed\xb1\xe4 \xb6R\x90\xbb\x88\x0eC\xa9\x03\x9b4\x9a\xd2\x04\x8b\xc6+!%.\xd8\xd6\x0b\xf2Re]\xcd6\xe6\xe9!\xd3;\x1e\xf5VB\xc4\xd1\xa4\x18\x94$l\x18\xf9\xa5|\xa9\x92\xd8{\xdb,\x18\xad\xc88\x15\x87\x93G\xb4\xb8\xbd\x8d\xb1\xd0\xdb~\xb6\xf3\x9d\xb4\x95\x9f\x99\xa7%G\xc3:\x18\xd4e\xe5\x18d\xe4\x15f\xee\x8c=\xf8\xef \xdeG\xb9j\x13w~t\xe6Q:\xe6\xc4\x8f\xed\x81\x0c\xc5\x84\xe3\x9d\xf8\x9eig\x00\xb9\x81}L\xb7\xde\xbc\xf0G\xc6H\x9ag\xef\'\xd6\x0b\xd6\xd39\xc3\xb7\xd7`\x80e~%\t\xae\xe9\xf8>\x19\xdb\xc6\xff`vB\xf8\x83\xa8\x9f1\t1\x9c\xec\xc0\xc0\xb5\x0c\xbb\xb7\xc9\xaa\n\x06\x85\xd78(\xcd\xcf\xdc\xcc\xc9\x11\xbf\x8f7\x824 \xe4\xb4^\xc74\xf5V~\x18\x88\xe7\xb7\xda\x90.?W\x13\x96\xe9C\xeb\xe5\xe6\x95\xd0@\xb6*\xcc\xaf\xf4\xe4\x8aS\'\xc3\xa9\xf0\xd3\xa9na\xee\xfc)\x8a\x81&/1\x11\x00\x80\x87\x1b\x03\xfa%v\x1c\x04\xaa# 3M\xafQ\x15\xbf\xb9k\xcb\x05\xd0`;\n\x16\xc3\x8a=5V\xb6o|\xdc}\xd4\x0e\x87a\x87\xcb\xba\xb3n%\x9d Dt\xa4\xdd\x8d\xa6\xa4\x0bl\x1f0V,\xdd\xee\xde\xbb9\x8ft\r]7\xe1\xc5E\x9e\xad/@\x99\x18\xf4#-K\xf9\xd5^\xb3m\xb5\x8a\x14\xf2\x084\xa7\x92\xd8j\x96pJr\xf1\x17\xad\xd2M"\xb8\x9b\xa6\x19\x9bVe\xf6r\xa9D\xce\x1f\xed\xb7\x18J4\xe6\xdc\x17o\xf8Q\x9cs\xf0\x11~\xff\x84E5\xca\x8c\x86\x81\x1e\xd7\x01]]\x88F>\xcf\x9f\xaf\xb8\xc3\x9c\x9d\x08\xba\xc0\xc0\xb3gL\xd1\xc8\xd2p\xef\xbd\x08:I=br\x93B\x7f\x935\x84 \xb5bL-\xb3\xbe\x04\xb0.|\xba\xc7,\xa2P\x80\x07\xce\x15\xa5\xfd\x96 \x19\xcd\xb1\xbe\x02>\\\xf0<k\xe0\xedAZ\xae\xc2[\xcd\x98x\x1d$K\xd3\x8aPTK\x8b\xb1\x88OE\xcc\x8aZaR\xe8\x07\xde\xe0\xde\x89\x14<E\xfa?3\ny\xeb\xf8Po\xb7\xa0k\xce\xc1\x14\x86&\xc1\x0c\x0e</\xff\r\xe5k\xe8\xe8}H\xab\xe1\xf6J\xa1\x89\xfb\xd8;\xb7\xbf\xcd\x7f\x0c\xdb\xb2 \x1d4\x87\xbb\x89BiP\xf5:\x95\xbb\xdf*\xd0v,\xd9\xff\x88\xfb)*[\xf2,K!\x84\xeb\xa6k\xd9\x19o)\xc5\x80\xee\x07m$\xa7\xc3\xc2\x87l<\xad>U3F\x81Y\xb2\xbe\xd4,yq\x9c\xe2\x8d\xd0\x06R\xca$Q\x15\xd2\xe9\x15;\xab\xea\xac\xa7\xe6oORM\xad\xc4tZ\xfesu\x91\xcet\x93Y\x06t\\\xbc\x18 \x7f\xb2\x9c\xfd\x19E%\xd7?\xdf}\xeb\x87H?&Cz\xa77\x01\xc9\xcep&\x9c\xea\xcfpN\xee\xd3m\x1d\xc4d<\xb9_\x85Cc\xeb\xadS0\xa4\x8a&\x16\xdb\xe4x\xab\xaa\xc2 \x0eym.\xea6\xb5\xcc,\xcaL\xff\xda\n\xeb\xc7\xcf\x9fd\xcb\xbc\x92\xeb\xf2\xca6\xfcv\x86g\x97\xfc\x9d\xe0\xda\xb7\x1e0\x86\x14m\xf5\xeeGZ\x1eC\xf0\xcf\xa499\xdb\xb0\x89\xcer\x80$d\xf1\xb9\x14\x1bh\x9d@_\xc8<9b\xa1<\xa9\xbd\x99\xc1\x7f\x8f\xd9IF\x92\x13.H6\xa4\x19\xc4\x97\xba\xe2K\x82\xf1\x9eS\xc5i {\xb4\xd6\x9a\xf2\xb0<\x7f\xa9\xdf\xb2\xe7\x8ch\x7f\xc6\xc9\xf1xlK\xb5\x0c\xf9\x89\x13[j\x8cO\xd2`\x1cay\x04\xa7\xb3-8yW\xebf.\x0bY\xe5F\x88\xea)\x8e\x89\xfd\x84\x97\xd5\xac\xab\x1f\x94`\xf1~\xcc\xaf\xbe\xc8\xd5\x97]\xe73\x83\xfd\xa2\x96\x07\xf7\xd3\xa7>^\xfc\x81\xecXfm\x1cu\x01\xf3\xa6\xfeK\x16\xa0\xa3DR\xfb|\xe3\x8f\x11Iw\x10\x14?\xd5\xce\xce\xaf\x83\xdf\xb3\x19\x17\xad.\x80\xb3T\x11'
p39
ag3
aI-3356836683775334173
aI13480
aF5.549999952316284
aa(lp40
S'\xd3\x06\xdaz2+H\xa9\xc4\r\xd9;}\xef\x82\xbf\x99\xfe\x91\xaa\xea\xef\xe2\xbc\xde_j\x01LK;\x89\t\xb2u\xa1\xd0\x10A\x08_\xbb\x8a\xfe\xb4>x]\x18\xbcB;S\xa6\x94|\xa4\x11\'\t\xfd\xf9\x90\xd6X\xfcC\x8aZ\xe6W\xc0Z\x19\xb1\xbcR\x075\x01\x81\x9a}\n\x9el\xab\x89x\x80\xde\x9e\'u3q\x08\xc2(\xc1g\xacD\xd6\x1dp\x15\x1ag\xf8\x9bXS\xd3\x7f\xebE\x0f\x16\x87\xde6Ym\x87\xa3\xde\xb1\tl\x86uF\x81\x92\xf9\ny\\\xdc\xbf\xc5\x9a\x9c"\xd1\xb5\xd2\xd8\xae\x06\x8b\xd3N\xc2\xb5m/\x05\x11\xe0\x9e?\xd1\xe0\xcb\x15\xb7\xa1D\x08\xebI\x98\x0f\xc7\x19F\x1c\x9f\xef].\xc5\xde\xce\x15\xa6\x90`\x19W\xb2\x8f\xf9JC-\x19\xe9_n\xe1qL|\xac\xe6\xc1\x1f\xbb)\x1e\xbf\xd4\xe9\xec\x83\xc9\xee\xc8j\xd722\xaf\xa9&\xea\xa0a\xdaa\x8a+\x83\xe1m\x19\xb3*-iFS\xbb\x93=k\xff>V\xed r\xb0\x122#\xaf\xe02G6:\x14\x9c%h#0P\x10\xe7\x9bJ\xa5mI\xc5Jv\x845\xee,\xae\xdd\x89\x8c\xf2q\xb39\t\x13X\xd4;\x91h!5\xfd\xc4\xcf\xc0aH\x0c\x8f \x8a\x8a\xef\xe9f\xc0\x0e-\xd2\xc4G\xb5\xd5[\xd1\xfb\xee3T,\x1d\x99-\x95\x8e]\xa6k\x10\x8b\x98\xbb:EF\t\xaf\x0c4\x87^J\x0f\\)\xe2\x00\\\xad\xb8EV\n\xfa\xc5Y?\x17\xc5If\x87pl~\x94\xe0\xe9\xd3\x89\x0c\x11s{\xb6D|b\xe0\xe5\x7f\xb2\x82\x90\\\x86(&\xdc\xdd\xb8n\x18\t\xc4.9Y\xa1>\x14J\xdcKA\xa3\xa6B\xd3d\xa6\x1dG\xb5\x81\xf0/\xe6l\xc2\xacN)"\xd4@\x10\xec\x8a\xaa\xf2\x01\x9a\xfe@\xdfo\xffWV ;u\x7f[joF\\\xd8\x01\xb5\xce<\x7f\xb6\xbf\xa5\xbc\xa9)\x0f\x91\xc56\x9fB/\x15\x0fC\xc3\xc0\x8e\xd0\xd7\xdezA\xe2=e7\x98\xed@\x7f\xee\xc7\xfb\xd88\xac]S\x12\xd9\xf3Hp\x0c\x1bex\xf8o&\x16S*\xb2Fo\xa4G\xd9\x81\x1d\x1dt\xc9\x99\xe2<\x8aF\xc7\xbf\x0c9\xe0\xff\x92q\xfc\xb7ln\xf2\xefq\xd0\x93\xcam\x06\x164\xddaN\x84\x0b\x8dl\xf2\xa1\xfb\xbf\xb7vD\x02\x19E\xdd\n\'\x87\x86\xd5F\x96\x88\x08K{\x11\xfd\xb1\xc4\xa9M\xa7\xd5\x90GI\xabr\xe7ephu\xccF\x8dya\x0f\x06\xebm\x7f\xf6\xe9\xb9X\x8d$\xca\x8d\xd3\xeeJ$c\x8c \xc50 \x7f\xab\x03\x0cL\xa7\xc0\x90\xbb\xed\x9c>\xed\xca\xad3\xc7\xb9\x0bt\xc9\xc8\xd2_\x95\xfd\xd3\x1a\xa3\xbb\xe5\x19\xdc\xd9FFe\xe0,\xc7\xb2\x97Ab_"\xa5\x04\x95\t*\xa2\xafV\'\x0cR\xa4\xcd\x95\x98\xfb\x959\x14Trl:\x81\x06\x9f\xae\x85\x98R\xddl\xf2\xabm\xc3"\x97J}\xa48\x032\xc0\xaeE:\xe3\xaf\x8c\x08\xc8\xbfE\xab@\x1cB\x91J\x16._\x1cZ\xf9m\x10z\xb7 N\x94\x8c.\xf9\xfbM\x02%\xd7\x1d\x85"N\xba\x825\x93E\x01\x8c\xfb\xa7f@(\xb7(\x8a\xc5>\xe7-,\xe0\x19I\xc8\xd9=\x03q\xf7\x0c_\xa8\x16\x94\x87\x05\xc1\xfb5\x90\x130\x06\xc0\xbd\x1e@Y\x82r\x10\x13Ym\x04|\x08\xc9\xa1\x05\xde\xa4M\xfa\xcf\xfd\x06)P\x90\x90\t\xa0t\x8aYEd\xc0)\xb5\xea\x82\xf8\x06\xb3 \xd0\xb0?\x15\r\xf4\xff\x1b\xde\xb6\xa2\xb7+\xabD\x19]<\xd9\xc5\xa6\'\xbe5B\xa9\xf9\xf5$/A\xa6pxo\xa0\x9f\xefD\x93\x19b+o\x17\x97ER\x14W5\xe7\xb5\rK\x0c\x10\x1f\xa2\x97\x81\xec\xf4\x94\xd9\xa1U\xa7M,Y\xe0gSK\xc2\xf23\xf0\xd7UG\xcfHn\xed\xf2\xd6E\xc3l\xa7/T\xfd\x88\xff\xc0\xfcD\xdd\x87\x1fqPU\xc4w\xb6\x1e\xb9N\x14SJ\xd8\x0f\xa9\xac"\x98\xc1\x8d\xeb\xeb\xd6\x97{\xba\xd4\xa2az\t\t\x15\xdc\xa7\xc5\xe9\x0ea\x9d\xaa\xbd\xf6\x8e\xce\xc6\xba\xf5\xba\x93s\xba\xa8\xd5b\tY=\x9a\xf2XK`\xc7\x93\\\xd4 ,\x17\xe8\xea\xa2"\xb1\xc3\x0e\x81@\xb4\x81Q\xbf\x8f\x92\x06$\xc7\x7f<\'\xf4\x19\xfd\xf3\xe9\x91\xdcS\xbe\x8e\xe6\xa8\xa8\xbd.\xa6\x83\x18\xb9\x11D\xb7Yw\xb7\x0b\xce\xad\xe3\x98\xbd\xf2s\x04R5\xe3\xbcC\x01\xea\x91\x9fr\xe7s\x87\x95\xd7\x14\xb6\\\xb0/FQ\xf97S\xcb\xf046\x0c\xd1\x149\xcc\xe2\xdfi\xba\xe5\xa2+X\xffFb\x10\xe0ZB\xefg\x89\x04\x89G\xe6:\x9d\xa0l\x91\xf2kZBZ|\xc1\xe7]\x1aUSv\x19\x14fvO\x8d\x16y\x19\x93\xf9\x87\xdf\x85\xd2\x11\xb8.\xfd\xe9\xa6\x96\x83\xdd\nn)\x84\xe0\x14\x9c)\xb2\xa8L\x14\x0b\x7f\xa3\x02\xd2\xda\x8b:\xf6\xba\x10p\xaeS\xc0\xa7HK\xe9)\x82\x1bbZF\xeb\x94\xb9\x1e \x00%L\x17\x9e\xd2\xcbp\xd6\x9d<\xe4p\xf7\xc6#\xfb\x95:\\\n\x19\xe1M%\x1b\x81/\x9f\x19#!\x8fd\xb08\xb7\\]*\xbf\xdd\xf1\xb2\xe4\xe5\xf1{L\x9bs\x8dK\xf5\x1d \xdb\xc6\x17{$\xb3\x0f\xaf\x06dH#\x9ejr9\x18\x11\x89\xce\x99y\xf2\xf6RN\x19\xa3\x14\x91U\xdfK\xa8\x9avy\xde\xaaT\xf5\xa5s\x93\xfc\xd5\x8e\xd9\xd1n\xe5\x8b\x879l\x07\x89\x00\xa4\x97\xeb_"\x07\xba\x8c\xa9t\x0c\xc2'
p41
ag3
aNaI0
aF5.579999923706055
aa(lp42
S'\x1c\\\xab\xfa\xc4F\xda#\x88\x1c\xaa\x89(e}\xab\xc5ez\xc0J8\xee\xbc\xb26hr\xb39\x9fk\x11\t\x9a\xa0\xb3\x12\xfd\x12\xf6\x07\x82\xedG\xd3<\xca\xe1\x07\xf2\x03Lb\xce\xbc\x0cJ\xec\xac\xec\xcd\xddYS\xb0}\x0b\x01g\x1e\x81j\x1e\xf4\x94\x89\xe2\xf6z\xd0\x91[p#\xee\x83\x0e\x08\x8a\x15O\xbd^\xb9\x99\r\xdf\xbb\xe3\x9c\x05\xd7\x88\x03B\xcfo/\xe2A}\xa0y\xb1\xcdD\x8c\xd4g\xdf8\x9c\xcb\xaa\xed\x9c%o\x17\xf6\xf5\n5\x1fS\x96L\x12\x82\x92\xf7\xefw\xcd\x19q-\xff\xc0\x95\x12\x97$\x84?\xe3a\x18x\xaf;\x01\x18\xd8#\xed\x15m\xc0T]\xcc\xa2\\\xb4\xc6\x15E\xd4\x16\x90lm\x07\x15f\x0cv\x84\xd3\x04%\x02+c=F\xe3\x1br\x94b\x96\xea\xfcQ\x82q\xf7\xaa\xbf\xc7\x91\x067\x96{\xc3\x0ca\x1a\xf97R\x88|\xce\x99L:[\x80\x17\xa8lKQS\x1a\xd9\x04i\xe5\x08\xc7\x96\x03\x02w\xa4\x99\xd4\xf3\x1b\x07\rr~\xdc\xe4:usv%\xa5\x951\xbe\x12%h\xab\xd9\xa2:\xfb\xc9\x92e \xa6R\xa7\x9e6\xa6\xae"W\xb3\x85I\xfbY\x91<\x87\xe8\xcb\x82\xfd\xa0\r\x06\xd8p\x15\xb4/U\xc7\xa1C\xe2\xe1>H\xed37\xf2\xfc\xedJ\xd4\xc7\xcfI\xcb^n\xdf\xe9\xa9J\xa1\xf7\xef\xf9\x8f-D\xfb\xc8A\x9f\xd6d\x85V\xc2\xf5[1\x1d\xf2\xfbo\xa9z_e\xe1W;\x19\xd9,\x01\x87\xd7\xb2\t\x87H\xfa\x1f]\x0e\xd9V3\x94\xba\x7f\x14\xf4ig\xf9\xf9d\xfd\x01q\x92G\xaf\x84/w.\xfcoN~\x11_\xa3-\xc5K\xa7\x9d\xec\xb5\x83,`C\xc5t\xf2\xed\x0cc#\xbe@U\xa1/\xa4\xf8w\x13\xe1E]\xae\xd6t\xec7\x1f\x01\xae\x91\xc1q#\x80\xa1@\xbb\xff\x969\xc9\x85\x8a\x84\xe4\xcc\x82\xf8\xea\xd4\x03RCX\x0e\xfa\x06\xe0\xba\xd0\xfe#+\xba\x045\xfb\x87\x1b\x94\n\xb6"\xfaP\x15\x1a\x03Y\x93b\x1f.\x8fl\x1an\xdas\x06h\x12\xfa(\x0e6\x08s#\xa8%\xf0{|\xc4ML\x1b\x02X\xeap\xe0W\xc2{n\xcc;oD"-\x10;@\xd7\xa1I\x9eNAU\xfeng\xc0B>\x9b\xf9\xb9\xbc\xf4\x96\x93\xdd"\xa74\xf0(\xed\xe5\xd14\xff\x18\xea\x8d\xe7\xebt.\xf5\xd7}d?Bo_\xf4\xd7\x93^\xbc\x16b\x84\xbb#\xcb\x97c\xc2\xefn\x8c\x87\x18HO\xce\xfd;b$V\xb8uNQ\xb1Z\x9bRE\x06\x1eG\x08g\xefZ\\\xebsX%\xe7\xbc\xa4 \x9c\xd5`\xb6\xde{\xa3\xbd\x05`'
p43
ag3
aI-6412453537817367539
aI31679
aF5.639999866485596
aa(lp44
S'j\xc2\x1d5l0G\xea\x85h\x88\xbd\xba\xe0\x0b\x03\xd1,\x90\x0f\xd0\xe9p\x85\xda\xb5\xd1K0h\xae\xda\xdc;}\xb9\xe9#\xfa$\xb1\x85;\x95C1\\V+\x05\x82g\xf2m\x98'
p45
ag3
aI1704491044089065531
aI4554
aF5.7099997997283936
aa(lp46
S'\xad(E\x9b*\x1a+~JI\x10\x14\x8e\xb6\xd9\xeb\x93\x05\x92\xa3\x8e\xc7\x17\x85\x06:(\xc6\xbbj\x9fP^Y6,\x08\x13\xdahs\x01\xd9\x18\x01\x1by\x9a\x9bv\x10n\xd8\xff\x0e\xad\xf7T\xf4@\xa8\xab\x1c\x06\x9c\xd6\xecU}\xdc\xd6\xc5qc\xf5\x94\x95z\xbdTGxk\xdcb\x81OO_5\x13\x9a\xcb\xa1#\x88Y\x11X&o\x19\xc5\xbd\x9a\xde\xc3^\xa2\xd7?\xf3+\x9d\xf3]IV\xfa\\\xc8w\x93W\xe2G\xa8M\xe4\xad\xb9\xce\x92\xb2\xd0\x10\x17!:\xd9{q\x8a6|\xaeH\xb7\xe2\xc0\xdc\xf3\xf3%\x12\xed&\xd2\xd6\x19\xf4h\xf6\x86f1@pJvl\xbf\xa6Jj\xb1.\rqL\x85\xcfX\xcf2\xaa\xc0\xf2\x91g\x9cN\x91\xac\xa5&\x14o\x97\xb8`\xa5oPR\xd5\x03\xb5s\x18\xbb\xa9\xf2\xb3>\xbb\xee\x99k$/>\x87\xca\x83\x97;\x9b(\x87\xae3g\x10K5\xed1\x96i\xe2\xce6\x81\x8f\xe6\x97\xe6\x86e\xc7\x01\x0f\xab\xd0\xed<\xe0\xcc\xfd5\xab\x8d\xec\xc9\x84*\x19C\x8a\x1b\xca9\xaev^\xad\x88\xbcsk\x19&\x88\\\x08/\xa8\x16\xe6{\x94T\xa9\xd4{\x87g8\xbe\xea\xc4>\x83\x9d?\xe1<\x89\xe7H\x85,AX\x99\xd1x\x08\x02\x9f\xc9\xdc\xc5\xa0\x0f\x9bCG0\x97\xd5\xbav\xd6\xee\xcfU\xb0\xd0\xe6/x\xde\xd7\xaf_\x0c\x7f\xec)\x80\xc5<\xdf\xfe\xaaI<A\xc9\x87\x8fz\xa9j\xb9\x95\x042\xe3\xcd\xa6\x11\xf6^\xf2\xbb~\xc1_R\xc8\x88/vZ\xd4d\t\x8e\x95\x9c\x07Ifo.\r\xc2\x94 \t\xd0\xc3\x80\xf9\xbeG\xd9\x97;[[\xdfgv\xdaN\x03\xa6\xf6\xbaJ\xd8\xc6\x89>\x85\xd3\xd2\x0e\xee\xa9\x8b\xcb\n\\\x81K]\xad\x1bJ\xdb\xc7L6|h(X\x08#\xe8\xccp\x87T\x01\x01\x04=\x15~\x08\x89\x0c\xb7\xa5\r\xf19\x8aD~\xc6\xaf<\xdd\xfd\xb9X\xdd\xa6\xbe\xae\xa1!J\xbc\xcbF\xc4\x06\x1dL4y\x87q\xa0\xa6\xd4\x80\xf9\xf3Q\xd2?c\xb5_\x87\'\xd4M#+\x10\xea\x00\xe8\xd0\xeb$-@\x80\x9f\x9d\xd5\xc1\x85\xc4\x1d\x9b`bQ\xf8\xab\xfdx\nO\xa3\xbeY\xc9E\x81v\x17|o\xce\xcf{\xdd"=n\xe8>\xe8I{1\x99\xd7\r\xce#O\xdd\xc0\n .z\xacs\xaeh\x1a\x86\x92q\xa2\x9c]\xa8l\xcb\x0fmH\r\xecH\xa5\x17\x0f\xbaS+\x06\xb9]M\xd8\xa4\x9a\xde.\xa0;>"\x8c\xca\x81\x1bh\xf6#\xba\x95\x11\\b\x84"\x98\x91\x9ea\x83z56o\xf7dR\xbe\xe5?5o\x03\xf8Ij>1\xac\xb3{}\x9d\xf0T~\x89\x18G\x01\xa4\xef)<!`f\xb0\x17\xbb\xf7\x91\xa0!\nn\x90\xed\xbd:M\x1b;\x1a\xf2,\xcd\xe7\xb1\x8ey\x13\xea$B\xcf\xe8B\xe6\x16u\x8f \xb7\r\x9a\xbb\'6:0\xb1\x8c\xdf\xd8\xe5\xe7\x94\x06\x9b\xce_\x16\xe1+2\x19(\x0equ\xc99\x8cX\xf2\xf4-\xed\xac\x1c=-\x97\xba\xb3\xf5\xb2\x91\xc0\xd90Xn\x19\x9f\x17/\xcb\xdd\xd9\xbc\xf5\x02\x19w\x00\xc4\x8f"\xeda\x14N\xb3\xf3\x1e\xd8\x04\xdf\xd3K\xb8&\x1f_\xcd\x1f\x9b\xbe\xfe6\x1b\xde\x16R\xe3\xf19'
p47
ag3
aI-6326666144664878323
aI6740
aF5.799999952316284
aa(lp48
S'\x8f\xbfXm\xb7x\xe7+a\xe2(\x16\x1eX\xa3\x06nz\xc3\xe9\x98\xd0\xddQ\xb1\xe7\x80C\xae\x11\xdc\t\xc0\xdb\\\xe7\xf1\x8d[\xbd\xa5\x00\xf5R\x94\x08\xd3w\x0fas\x17\n\x94\x7f%G\x87\x93\x9bIl\xb2&a*\xb7\xf9=\xb2v\xf2\xc4x\xedOQ\x89\x1c\xf0\xff\x14fm\x94*h\xfbU\x8b\x06O\xd2\xf3\xc1\xe3^U\x9b\xa6C\xa9\xf0C\x0fH\x9aBE\xbc\xd9X\xf2d\xfbn\xbf\x1bR\xbdZ\xde\x01K\xc7\xcc\xbe]\x8a\xb1\x9f\xf8\r<\xdc\xa6\xc1+{\xfaR6V\xac\xfc\xce\x81y\x7f-\xa6\xf02\x9ah\xb6U\xb2\x15\xd7\x95]\xb6\x90\xb2~\xb0\xc4\xa8l\xc2\xd2\x1e\xe5Z\xff\xcf\x010\x93\x98Q\xed6z|\xec\x16W\xdd"\xe9V9\xaf\xec@\r]\xb7\x08gp\xadJL\xe4H\xaa\xe0r\x17:\xe0\xe9g\xae3s\xc4*|\xbd\x1c\x8b\x05\x04\xdc\xcf\xf5\xb0\xec\xd6V\xb4U\x1e\x15\\\xeb\x96K\x7fTEpO\xed\x8f\x16H|\xdf\x01G\xe8\x84[N`#=G\x03<E\x8c(X\xc8\xa1\xcc8\xdc6S!\xc9\xa7\xda5\x0cj\xfb\xb4G\xa0\xd9uz\xb8!\xf4\x8c\x08\x8dm/\x9c\x99\xbaKs\x01\x7f\xcb\x16\xed\xe4uR\x95\x12\x82<`\xe9\xe4\x8dw\xc5\x83z\x9d\x18\xe6\xfa\x12(t\x8c\xc7\xc5\xd4\'s\xc4|\x81G\x151j5\xa4\xddi\x9c\x15|\xd9b\xc6\x96\xfe\x8f\xcb*H\xc6\x8f\x89\tw\xff}\x9eg\xff\xe3{\xe8[\xc2"\x1a\x92{\xab\xc7\x1b\x84y\x05\xf7JV1\xc1\xe8\xe1iz\x0bq\\\xe3)\xeb\x93%H9\x0eSy)\x0bg.M&\xd5$G\xbf!\xbeq\x1f\xe2HG\xae`Pp\xc6V\xb1\x93\xb7\xddq\xb2\x85\xcd\x1e\x05\xfd\xd2li\xd4;\tX,\x88\xef4\xc5\xb1\xbc\xcb\xaey\x93\x85\xb149\x94)K\xcf\x8e\x7f\x8c\x89k\x8cj(\xe4\x87\xe76\x13\x9dj\xa5\x1aA\xed\xd3\x10W\xd9\x12\xe5\x8a\x8b\xef-\x8dFR9FonI\xe5\xe6\xb0\xdap\xd5\x93-5\xd9\xda\xca|\xee\xeb\x04@'
p49
ag3
aI7411986114448703029
aI159064
aF5.879999876022339
aa(lp50
S'!\xa5t\x8d\xdc\x8d\xdd"o,\xd5\xf4\xbf\xe8\xf8\xc8\xf5\xbf\xb7\xcd\xc1\x82\x9a\x95|h\x0b/?\x18\x9e'
p51
ag3
aI-484172277654204301
aI1527800
aF6.769999980926514
aa(lp52
S'\xf9\xa3\xea-\x1ay\xcd\xf5\x0c\x81k\x8f\xb6(X\xa76\xd9h\x1d\xb7\x02\x16\x83\xa1\x9f3\xce\x04\xbcj\xd5\xd7,\xcf\x8a\x96_\x92'
p53
ag3
aNaI0
aF35.829999923706055
aa(lp54
S'\x92\x11\x89\x96\xe5\xa9\xd6]\xeb\xc0\x14o\xac\x18\x8e\x15t\x80v@\xae\xc7D\xbfP\xe9}\xf6"\xc1\xf8ly^\xd2\x9eG9F%\xbb\x84\x8c\xfa|\xa3DU\xad\x04\x9c\xb7\xb3nLsx\xe9%\x9b9\xd7@\xc3Py\xf3\xa5\xedn\x87V\xb4]\xb9\x81'
p55
ag3
aNaI0
aF36.730000019073486
aa(lp56
S'wT\xd4\x9el\xcc\x8b>7\xb7\xb2~B\x14\xc8)e\x12\xb8\x1f\xd2y\x9d\x96\xe3\xd8\xa7G:\x85\x14\xf8\xfc\xd9\x94H\xe0l=\xbc\xaf\x01\x04\x02\x19U5=\xf9\xf8\xb9\xf1\xab\xc1g4\xe5\x1d|ux\xd8[ZU'
p57
ag3
aNaI0
aF44.89999985694885
aa(lp58
S'\xf7\x1dYfh\xb2;\x1cq4<\x91\x939"\xce\x88\x0e\xcc\x89\x9f\xeb\xb9\x12J\x93;\xf3\xa5\x92\xb7\xdf\x8c\x86\xc7\r\\\xd7X\xaaa\xd77a\x14\x15\xc5\x9a&\xbb#\xa3\x91\xe9\x94\x19\x11FR\xd4)V\x97b{gI`\x1a\x82_>\xdb\x8ca\xe3$\x00\xbb\x04\x11\'\x146\xcf\xc5\xe5\xd4B\x80\xebQ\xbc\xee\x84\xfeb\x13\x1c\xcf\x1a\xca\x11\x1a\x12\xce#S\x9b\x9b\xf3\xd7\x9bU;.\xfc;G\xd4\xa5\xad\x88K!G=\xd8\x06M\xcc\x99\xba\xd6\xdb\xa56\x1b`r)\x10\x10:\xdd=U\xf5\x90N\xd2\x1f\xeaj_}\xf1\x14}-Y\x9b\x03\xa3Y\xb4\x8d\x8d\xb1.c\xc4\xfe\x85\xc3\xbda\x0e\x1a\xffv\xdd_\xd0z*\xc3\x9b\x14/\x86\xdc\x82=\\\x89\x1d\xc0\xfd\x01j\xb8a\xa2\xa01\xe4\x18\xfdf\xb5\xcb\xa2\xe3$\xed[k\xc3\xe0i_\xa6\t\xba\xa4)\xea\xb8v\xb6\x01\x89\xa6\x9a\x12\xaf\xc8\xb7\xec\xael\xa2!\xd1\xad\xbb\xf5\x97\x06\x99\x12\x91>\xaa\xf5\x11\xd1\xe3\xe7\x94\x18k\x00\xa6[M,\xb1\xcc(\xd3o\xc4\xf3_\x0f\xdc\x83U\xb5\x15#Y\xf2\xda\xc8\xa3\x8c\x947\x82*o\xdf\xce\xb6_\xcdh\xfd\x98\t\x0c\xae\xfe\\\xb7\xdd\x8d\x03\xa4e\xddN\x8c\x84\xc8\xabW\xff1zR\xca@\xab\xc7t\t\xb9>M V|\x94A\x1b\x01&\x00\xf2\x1fN\x15\x01\xa8h\xde\xd4\xb2\x19\xf3\xc6\xcap\xd9^\xf7\xae\x07\xd1\xa7\x94\xf3l0g\xc4\xe6\x95fE\xf0\x11\xdc\x0f\x84\xa9Q\x96:\x14|Z\xcb2\xbe\xd85\x92}d"y6\xb57wv\x108,\x02\xbc\x08\xed\x94\xc8\x12\xc8\x01;=\x97\xd9\x86\xe1"\xde\xc7\x83\xbb3\x85\x12\x84\xd4\x0b^?\xdc\x94\x13\xad2w\xd9\x8cW\x1a\xf8u\xc4`\x8d\xf5|\x061\xc9\x14\xeaD\xb9\x8dx\xa0({\xd3\x1b\xac\xa5\xbc\x18\xe4C\xb6\x07\x90\x06\xfev;jM\xac9\x0e\xd4s\xb8\xe3\xbd\x1fr\xe8\xdfD:s\xb8\xc1\xa5\x80\x8d\xb5\xdc\xf3\x01D(\xb6\x84\nM\xdc\xae\x97\xdb\x8d \xcc\xde\xf4\xc2\x10@\xfbl\xab\x96i2\xdf\x04"\x08\xf2\xc1\xfb\xf69\x17c\x06\xdf\xad\xc3\xc8]\x83\x04\xeb\r\xeb\xbb\\_\xd7 `\xbc\xab\r\xec\x98\x84\xe2]\xbe\xe5\x06\x98\xd9q\xcfEl\xec~\xc7\'\x82\t\x9an\xc8\xb3\xc8\xb7q@\x83@\xd6f\xb4\xe5\x953\xcc\x02n\xb9\x9f V\x04\xbcG\xa9\x87\xf4\xa5\x00\xaa9\xdf\x08ci\xdf\x12\x1c\xf9yb\x0f\x1a\x12T\xa9\xeb\nf\xf0\x9aJ\xdf0\xb4q\x0cN{\xe8\xac\xb4\xe9\xd1\xf0\xf9|kFm\xc0`C\n\xab\xba\x7f\x03\x8d\xec\xf9g\xaf\xb7$\xab<\x0b&\xbb\x98\xbc^\t\x8e\x89\x8f\xe06\xd5\xf7)\x1d\xef\x03\xfds.\xec\xc1\x81T!lh5\xbc\xcd\xc0Yl\xc4%\x9d\xed\xab\xfd\xfelt\x9a\xac3<r\xe9\xcb\xf0FQ\xb0\xe8`\xe1N5\x07\xb3\xfeHI\xb0\x90\xb3\x91\x941\x95\xb6\xe4\n\x01\x88\xfc9\xaf8N\xa7^&_3\xe3\xef?q`\xa2\xef\xf7\'CC\xf5\xc4\xbdF\x11\x1ah\x8f\x9faC[j\xbes\xe0\x99\xc7\xe9\xec>\xa6\x90\xa3P\x03\xd6~\x8cPz\xb3\xbbA}[=\xba\t\x19\x17\xc0-\xe0\xe5\xf1\xf4\xad\xb5d\xc9\xa5`\x81\x8e\xb4\xd7\xa25\xfb\x03~X\x97\x83\'\xb4+\x197\xf2B$\x90\xc6\xf7\xc0j\x8d\x84\xe5,\xa9\xf0Y\xba^)u/>A-G\x02|\x94&\xda\xd5\x01\xe9*\x8a\t\xaf\xba\x9dHy\x1b\xf4\xb5\xbd\xde<\xa1M\xbc\xf8p\xb6\xd3v\xa5]4\xe8\xdc\xec\x05\xf1\xdb7\x9az\xd2_y!\x8d\xab\xaeMu\x19\xab\xcex\xce2HG\xf7\x9bd\x19\x1cw\xdf\x9f\x9e\xc0e\x84\x08\xae\x0ez\xf4\xbd\x08\xb3\x82\xa5\xc4\xdd\x8d\xe0\x19A\xd6n\xc5\xb0\x00K\x929\xab\x8ep'
p59
ag3
aI5011345684330241257
aI63576
aF45.829999923706055
aa(lp60
S'\xdb\xd4\xf2P\xc74\\\xb9r\x8d.\xcf\xd80X\xd1\xe5u\x81\xe5`\x1b>\x88\xff\xec*x\x9b3\xcd\x05\x94h!A5U\x16\x17:\x19C\xe1\xce\xf1\x86\xea\x19\xfc?\xa7\xc6\xf7\xd8\x8d\xf3oB"\xef\xfcV\x8a\x08\xc0\xb4J\xee\xf1\xbd\xb8\r\xa7.r\xc3\xe6\x13r\xd3\xd7_:\t\x8bMO[\xc8@\xb4!\x97Y\xf4\x1d\x19F>\xc4\xf2S\xa0\xa0i\xf2+\x00\x05\xee\x03m@0\xc1\xc3*\xf5&_\xb3\xe6\x17\xa2Z\xf1\xf9\xa8B\x84|\xbf\xc7\x80\xb3\xad}\xf2\xd6\xa2\\\xebj=\xc7\xa7>ZF\xe8E2!\xc21\x00\n\xfc7\x11W\xf2\xd3]\xc6(\x7f\xe7\x95\xe0?\x82\'K\n&`\xcb\xf5\x92\x9d\\\x9b\x9a\xbf\x9e\x91\xcf{\x1a\x94\xadW'
p61
ag3
aI-4892134096018771108
aI135904
aF45.959999799728394
aa(lp62
S':9\xc0\xb6\x1d\xa3a]\x85_8Z\xc0\x7f\xc2E\x98\xb1\x06T\xf6\xb9\xb4\x00"-VI\x02\xa1-'
p63
ag3
aI-6461679931387719084
aI179340
aF46.21999979019165
aa(lp64
S"f\x04\xbb}\x01\xac\xe9jL\x85\x17>\x8fb\xffL\xf1\xcf'\x16\xa6\x9d\x02s\n8\xfdT\x9e\x97O\x13\xf3\nj\xd3\xc4s\xbce\xab\x96\xf0\x99-R\xba\xbc\x92\xda'\xa2\x12\\\xb8\t\xef+\x16\x90\xad\xa0W\x7f%0\xab\xb6\xf3\xec\xe68^\xbbXL\xf4\xdc\x08jSXU\xd4[\xe1\x91}\xd9\x9b\xf8\x14\xear\xb7\x9ae\x83N@\xb0[B\xdd\x1f\xccso\x809\xa6I\xedu\xa5\xb9J\xbf(\xe6\xb3eU-\xcaWx\xba\x12Ow'\x1e\xc1p-\x90\x8bL\xbe\xea\xf9!6\x9f\x035\x93\xd1b\xd7g"
p65
ag3
aI-6425698769981150586
aI132580
aF46.639999866485596
aa(lp66
S'\x19t\x81\x17s\xa0\xb7\xc8Sq\xdd/\x160\xc2c\x15E\xd0i\xb4O\x0f\xc1\\}\x16\xeb#c\xed'
p67
ag3
aI681628171022977386
aI1211342
aF46.90999984741211
aa(lp68
S'Ip\x9bT}\xac\xd6\x88H\x0f\xfd\x0f\x8b_\xb0F\x16\x84\x8a\x9c\xd3OV\xc6\\\x90\xd0!#t\x1b\xf29\x92\x06\xa7%\xbf\x18'
p69
ag3
aNaI0
aF52.27999997138977
aa(lp70
S"\x7f\x9a{\xe1\x06d\xfd\xe5\x120;\xc2\x9e\x8a\xd2@\xca\xdf\xd6'\xb1)\x86\x90c\x0b\xa4\xe6\xae\t\x0b\xbb\xfa\x02\x94k\xa5\xaa\xc7"
p71
ag3
aNaI0
aF74.9599997997284
aa(lp72
S'\xedB\x01\x1c[I,g\x06U]=Eq\xb4V\xd9\x11a\xee\xd3\\\xdd\xbc\rW\xa4y\x05m\xa1y\x8b\xd0\x82oV\xa9\x8e\xc0\x08\xeb\x99}[\x96!\x84\x96\xee\xa8|\xbc;\xe1?\xc0\xac\x18q\xd2\xd1\xed \xf6[\xac\xb6\xe9\xae\x815\xb1\xeb\x04\x9a'
p73
ag3
aNaI0
aF75.59999990463257
aa(lp74
S'\x02\xd6\xad\x80k\x1b3\x06\xb2\x89ms\x1at\xee\x8e5+\x84\x87\x9b\x0f\xd7d\x14\xdc\xb6\xc3g\xfe[\xc6\xc97.\xd2\x8c\r\xc5o\xfc\xb3R\x8f\x95\x1f\xa0-BA\xd99\xb0h\xa4\xba\xe8\xbc\xa8\xf0\xe1\xc1\xcfN8'
p75
ag3
aNaI0
aF77.68999981880188
aa(lp76
S'zC\x1e\xcaS"\xf9\xe2\xa4\xba\x9b\xe5\xda{\xf0\x1c\x93",2\xe6\xe9\x8f/\x8b\xa0;\x85\x0b\xd7\xe09R\xd3\x97P\r\xe3\xe5\x0c\xa9=i\x9f\xbbP\xcc\x1a\xf5\x81\xa2\x89\x19\xab<\x1bf\x08\xf9\x87\xea\xc2\xc8\xe4\x93\xc04i\xf57\xab\x85\xb6\xaaV3\x80\xfd\xb9\xc2\xd7\xa7&\x03\xc5\xa3\xe1\xf8V\xdeP\xf1\x1e\x86&o\xba\xa1\xc8U\x8a\xaf\xdb/}v?\xcem\x87j*\x1dD\xb17.\x87\x8fH-\x85\xe1\x0f\x0fB\xe1\xc5w\xa8\xbd\xf6\x8b\x8e\xb6\xc4{\xfc\x18\xa4\x9b\xeci\x92k\xb2\x86\xf4\xbak\\\xa0\xee\x99\xcf\x8b\x1f\x92\x1c\xc3\xc9\xe6\xa9.\xba\xfd)\rA/\xdd\xc5\x07\x84\xdd\x9bZ\xce\xd2\xaf\nm\x1b\xc6\xfb\x88\x08.\x98v\xc5\xc8\x05\xa4\x1f/\xd3\xa4\xb1Z\xb8\x16\x8eY\x8a\xab\xa4\xd0\xff\xaa\x15\xcd<\xe5\xf3\xa4\x9f\x9f/\xc6*\xe2\xff\xdew\x95,\x8dS<N\x9c\xea\x17\xda\xbe\xca\x9e\xdf\x10!\xf9\xa2\xd9g\xa6/k\x9c\xdaa\xd4u(;\xc3\x9a\x88?\xddT\xbf\x14\xaa\xdc\xc5_\x0bf\xdf\xca\x89\x06~\xbb\x89#\x918\xa9\xcf[\x88\xa4\xdb[\xba\x14\xe6\xaf\xd1q\x9b\x04\xc2\xbfv\xba\x1a\x11h6\\\xb8&WxfD\xe0>\x91\xa4\xd2\xb2\xa6(\x9f\x9a7\xbe\xdb;J\xb2Lbc"|\xfe\xc6\x04\xcc\xf1\x07g\t\x9b\xa9\xb3\xb7\xe2\xae\xb5\x10\x0f\x9at\xba\xfe\xbf>\x1d!\x8c9\xdaz\xeb\x0c(l\xc8I\xa9\t\x90\xc1S\x8aCt6$!>]\xbd\xfd\xf3\xe1\xab\xab\xf0dL\xa0\xf3.\xf5\xc3\xa7\x01\x96"pA\x13t\xae\x17\xf0)\xef\xab\x04_\x042Y\xe5\x1a\xb2f\xe4\xa8\xe4\xd8\r\xb9p7\xc5\xbd\xff3M\x94\xad8\xe8\x0cn6\xbc\x81O\xdd\x1f\xca\xfe\xb0\xd6Rh\xf6\xd5\x95t\xde\xd1\xd0\x11\xad\xffC\xd9\x14P\x92\xda\x16\xf7\xe3\xee\xbb\xae+\xb1_\x9f\x0b:\xa0\xb7\x92\x91\xe7\xe0\xab\xffTc\xa1\xd2\xb9B3V\xd732\x08 6\xa77\xb1\x9f\xeb"\xcc\x8e\xce\xc2~\x95\x1b;\xfb\xa070\x84\xc8xu\x91S\x8c\xf3S8\xc4\x96\xc4\xeb\xbe\xba\x94dI\xd6\xfd\x960k\xe2\xeb\x9a\x18\xe7\xdc\xe4P\x90\xae\xa6Z%+\xec\x95\xefC\xa8b&\xc8S/\x8aFNhN\x84\xd1g\x17\x17\x15\xd3\x8d\x8e\x16Qm\xa1\xc2\xb4L%L\xeasO\xb6_\x8ft\x14\xec\x9c7@\x10\xb1\xf8\x87r6\x01#\x88\xd2\xad\x1d\xa8\x1d\x15\x99\x02\xee\x81\x9eBZ\xb6\xc1\xce\r\xd6\x90\xd7\xa3h\xb2*!&e\xb5\xff\x04y\xae\xbd\xa9\xe9\x1f\xf6Y\xf5\x93!/;4\x87n\xe5\xb0\xcf\xdb\xf4\x08\xc1t\x04l\xd17\x03\x03\xbc\x8c\xf1\xb4}\x915\x00AG\x9c\x8e\x0b\xaa\xc7\xcb)l\x0e\xa8\t\ti\xec)JH\xa4\x94\x13\x11\xb0\xbe\xfbC\x07d\x054\xeb\xbd\xfe\xe6\x18\xe1\xb2\xf1\x99\\"\x14\x98)\xde\x15\x8fC\xda\x03\xf6,\xe8\x1d\xdc\x98&_\xd7\xb8\x1b\xd5\xbf\xc9\xb8\xd7\x89"\x82\xc6\x8a8uJ\x1d\x15\x1ce\xaa\x9d\xf0\xf7\xbf\xc5z&k=\x06\x07\xf8=\x9eiaM\x80\xd7z\xcbT\xacNP\xf1\xaf\xa0\xd6y^\x84\x1a\x9b\x8e\xbf\xe7A\x98:\x17\xf5\xfdQ\xf6E9\xb7\xc3\xdfh\x97\xa2\xf9"\x9dfJ-\xf5E\x08\x96\xc33\xe3\xef\x06\xdb\xacE\x14R\xc2\xf2\x03\xbdYR\xb4\xb9\x97\xd04=\x12M\x97\xe2\xfd\x87\xfa~\x16j\x03\xd9\xf2O\xba\xb5\x02\x1cUs\xce\x97I\x11\xad\xa9\xca\xc7\x03FE@\xddZ\xd1[\x15\xed\x95\xd5\xb2`h\xe7\xf7\x1fc\xdf\xec\xe7`#y\xfa&\xd1c\xb7P\xe7\xe59,e\x83\xc2\x00\xe4\x86_\x90\xf4\x8d4\xda\xe0~`X\xf6\x17\x89;8\xf5\xbf\r\xc1\xea\x91\xc9\x0b\x9e\x87\x07\'}G\xf1_\x8e}\xd7\xe12\xc57\x8bL\xff\x8e\xb5\x82m#\xe5}x\x85\xe9\xfb\x91\x048\xf3\xa0^i\xd9\xd9\xb6\xf58\x92j\xff\xb7\x98\x17\x83\xe9\x1e\xce!\x98\xf9\xe1\x95\xefh;k{.g~\x04'
p77
ag3
aI7962975351170755918
aI92593
aF78.60999989509583
aa(lp78
S'!\xd5?\xb3\x88<kR\xf7\x15R\xbe\x7f\xc1Q\x7f\xde\x9a\xd0\xf0}\xa8\x1fp\xefW\xff\x91\x1c\xa5\xb7\xdbW\xdfL\xa6\x015\x98\xfeh\xcc\x8fe\xc87\xfde\xf8]\xef]B(\xd0\xa1\xc6\n\x01\xd1\xeaW\xc0\xd6\xf8\x0edA9bAN4\x8cL\x19\xf0\xec\xb1\xa8*\x10\xed_\xe2\xc2\x13l\x8a(\x85\xd4\xa6\xe3\xc4\x15\xe3\xf6W\xe4?\xe1\x08]Y3\xe2\xe5\xd1\xed\x02\xfb1Q\x13\xcd\x7f\x90\x8c\x91;\xceL0\xd3\xd3\xf1C\x0f\xf1\xa6.\x8c\x90j\xde\x97ZJdB7\x9a.u\xc6\xd8\xf2\xe8\x1b& _S\xeb\xff\x99vd\x84\xc5\xcevL\xeb\xd6\x85\x18\xc0g\x8d\xfa\x8d=\xbd ]r\xc6*\xb0\xeeC\xf6^\x81\xdc\xe7\xd4\xe0]\xdd\x0f\x8e'
p79
ag3
aI-8378267914247916246
aI131580
aF78.73000001907349
aa(lp80
S"\x8f\xbe\x9eY\xd4;\x11\x0c\xaaA\x08\xe5\xcc\xcc\xdeu\x9819\xb9]t\xf1\xdc\x12n\xf5\xa0\xfdB\xf4U\x03y|\x1c\x89\x08,.@\xadY\t\xc3N\xc5\x90\x13\xa8\xc34\xc0A\x1e\xbe\x1b\xa2h\xb0\x8ed\x8c\xd7\xaf,\xdd\xday\x8fZj\x8c\xd7\xe8\xa1F\xa6\x0b\xe3\x97c\xbe\xde\x9e\xeb\x0ev\\\xeeS\xc0\xbc\x0f#(k \xdc\xd9\xf4\xc3i\t\xc8\x1e\xf8\x87\r&\x92s\xb7\xca\x10\x14\xb4\xa8cq-\xf5\xf2\xff\xe6\xe9\x10\xde\xbaT'#l\xb9\x12\x8c\x0e\xfaw\x9e\x9c\xea\x9c\x14\xa6\xec\x8a\xe1\x05~'\x8e\xa1\xeb\xcd\x9e\x12O\xee\xf6\xde\xef\xd6\x83\xe6(\x1a\xf5|\xcd\x1d\x0b\xc3\x04\xd7,\xf9\x8f\x7f"
p81
ag3
aI-3608856504084946430
aI679965
aF80.0
aa(lp82
S'IyB<\x8b\xb4\x8b\x0bw\xc8\xd4\xbda$`Pj\x95\x81\x02cL\x83\x99\x88+\x88\x9e\xedB\xbe'
p83
ag3
aI-2593256851640525674
aI862512
aF89.69999980926514
aa(lp84
S'\x9fB/\xe2.\xccu\xda\xcb\xfa\x12\x93W\xde\x80\xa6\xc8\xcb\xa2\xd5`\xe7\xdb\xc1O\xd2\x05\xf0C\xaa\n\xac;\x1aWQ\x8a.,'
p85
ag3
aNaI0
aF98.24000000953674
aa(lp86
S'\xd1\xb6\x8e\xf88(\xc4\x90\x9c\x11\xb2m\x80\xf0\xa0\xa8\xc1\xf5\xd7\xfbK\xc1\xb7\xeaO>\x8eJ\x97\tw\xb4\xc5Hf\xdam\x01\x90\xa6\xf2T7t\xe7\x1f\xf2\xe30\xc5\xb2:\xdc\xb9\x10\xe5\x07`h\xec\x87\xcb\xb5\x02\xad\x0e\x10\xbc\xa2\xae\xaf\xe0\x85\x81\x9b\xbc\xa1b\xa2\x8c\x9514vo%L\x84\xbf\xa0\xbd\xe5\xae;|\x84KO\xad\x16i{\xa3\x9ch\xf1g\xcb\xc7\xe5\xdc\x7f{\xea\xb3'
p87
ag3
aI6072040325977011002
aI11
aF107.96999979019165
aa(lp88
S",Jm\xc3,\x9c\xe4\x99\\\x01\xc9\xc7\xe5\xd3\x08M\xf7?\x08\x16\x1d'b>f\x88<\x00}\xf25\xc44\x03!\x19F\xd7\xc0%\xed\xbe\x1e\xf7\xbe\xd6y\x1epf\xecT\x97"
p89
ag3
aI-9143200722673053526
aI180224
aF123.0
aa(lp90
S'-\x8a\x16<\x08\x98\x86\xad\xb1+\xb8\xfc\x92\xaf\xafT{v;\xaf\xca\xdd\x08\x08\xb4\xeb\x10\xbc\\w\xfb}\xe2\xba\xd6\x1f\xdd\x9a\t\xb3B\xd3c-\x06\x80\xc3\x88\x1d8a8\x8f#{f\x8d\xae\xe9;\xc9\xb0\xb1)'
p91
ag3
aI199992956932015254
aI1881072
aF124.51999998092651
aa(lp92
S'5\xbe\x94I\xf5\xf4\x04\x9f\x80\xfd\x1am2\x1d\x82\xbe\xf2\xd9W?\xb6\xc5\xacP|\x8f\x83BO\xd0\xbb\x8f\xfd_\xfc&\x9dS\x8a'
p93
ag3
aI-4715067483986336777
aI120637
aF131.39999985694885
aa(lp94
S'o\xca\x8e\xf7\x9cU\xf0\x9b\xc7\xea \xa4;\xcd9\xc3\x9a\xf7/\x1a/N\xafo\x19\xcc\xb7\xec"\xdb;\x8bH9\xcb\xc7^\xd5BG\xbc\xef|IG\xae\x0c\xfb\x16J\x85\xc6\x99\xc3\x84F\xa6\xb1\xec\x13\xfb.\xa1\x93\xf3V\xa3\x88\xd8\xf6\x19q\xf5\';E'
p95
ag3
aI2592911393586473898
aI24194
aF131.5699999332428
aa.