## Global BroControl configuration file.

# Recipient address for all emails send out by Bro and BroControl.
MailTo = root@localhost

# Site-specific policy script to load. Bro will look for this in
# $PREFIX/share/bro/site. A default local.bro comes preinstalled
# and can be customized as desired.
SitePolicyStandalone = local.bro

# Location of other configuration files that can be used to customize
# BroControl operation (e.g. local networks, nodes).
CfgDir = /opt/broids/etc

# Location of the spool directory where files and data that are currently being
# written are stored.
SpoolDir = /opt/broids/spool

# Location of the log directory.  This is longer term storage for rotated logs.
LogDir = /opt/broids/logs

# Rotation interval in seconds for log files on manager/standalone node.
LogRotationInterval = 120

# Expiration interval for log files in LogDir. Files older than this many days
# will be deleted upon running "broctl cron".
# LogExpireInterval = 30

# Lower threshold for space available on the disk that holds SpoolDir. If less
# space is available, BroControl starts sending out warning emails.
MinDiskSpace = 5

# Logs debug information into spool/debug.log.
# Debug = 1

meddleconfig = /opt/meddle/meddle.config
logencryptor = /opt/broids/bin/logencryptor.sh
