\begin{thebibliography}{1}

\bibitem{glasnost}
M.~Dischinger, M.~Marcon, S.~Guha, K.~P. Gummadi, R.~Mahajan, , and S.~Saroiu.
\newblock Glasnost: Enabling end users to detect traffic differentiation.
\newblock In {\em NSDI}, 2010.

\bibitem{straighttalk}
{Straight Talk Terms and Conditions}, 2013.
\newblock \url{http://www.straighttalk.com/}.

\bibitem{tmobuk}
{T-Mobile UK Monthly Plans Legal Information}, 2013.
\newblock
  \url{http://www.t-mobile.co.uk/shop/terms-and-conditions/pay-monthly/}.

\end{thebibliography}
