\relax 
\citation{tmobuk}
\citation{straighttalk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\newlabel{sec:prevwork}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of how glasnost works.}}{1}}
\newlabel{fig:glasnost}{{1}{1}}
\citation{glasnost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of how our project works.}}{2}}
\newlabel{fig:meddle}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording Traces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence number plots for connections made during Netflix two sessions on WiFi (solid) and HSDPA+ (dashed) look similar.}}{2}}
\newlabel{fig:nfx_double}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise Packets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence number plot for a connection made during a Dropbox upload session on WiFi showing application-level flow control.}}{3}}
\newlabel{fig:dbu}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence number plot for a connection made during a YouTube video session on WiFi showing application-level flow control.}}{3}}
\newlabel{fig:dbu}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence number plot for connections made during a BitTorrent session on WiFi. Top: without a cut-off threshold, Bottom: With a cut-off threshold of 4}}{3}}
\newlabel{fig:tors}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\bibstyle{abbrv}
\bibdata{oni}
\bibcite{glasnost}{1}
\bibcite{straighttalk}{2}
\bibcite{tmobuk}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF for RTT samples of YouTube upload sessions on AT\&T network show higher RTTs when not encrypted.}}{4}}
\newlabel{fig:att_dbu}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput calculated over 0.1 second intervals for a Spotify session on AT\&T. Throughput for the VPN connection is generally lower than that of the unencrypted connection.}}{4}}
\newlabel{fig:xputs}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Average and standard deviation for 4 apps } \emph  {(YT: YouTube, DB: Dropbox, SPTFY: Spotify, NFLX: Netflix; UL=Upload, DL=Download) on Verizon. The differences in performance are within the noise, indicating no service differentiation. }}}{4}}
\newlabel{tab:svcdiff}{{1}{4}}
