instance=rajesh
original_ports=false
dropbox=dropbox_u
combined_sidechannel_port=55555
result_port=56565
vpn_server=replay-s.meddle.mobi
vpn_replay_ip=10.101.101.101
extraString=DiffDetector
jitter=true
sendMobileStats=true
result=false
maxIdleTime=10