instance=rajesh
original_ports=false
dropbox=dropbox_u
combined_sidechannel_port=55555
result_port=56565
vpn_server=replay-s.meddle.mobi
vpn_replay_ip=10.101.101.101
extraString=DiffDetector
jitter=true
sendMobileStats=true
result=false
maxIdleTime=10
hangout-video-10secs=01000
hangout-video-10secs-random=01001
netflix-auto-5secs=02000
netflix-auto-5secs-random=02001
skype-video-10secs=03000
skype-video-10secs-random=03001
spotify-normal-15secs=04000
spotify-normal-15secs-random=04001
viber-video-10secs=05000
viber-video-10secs-random=05001
youtube-144p=06010
youtube-144p-random=06011
youtube-240p=06020
youtube-240p-random=06021
youtube-360p=06030
youtube-360p-random=06031
youtube-480p=06040
youtube-480p-random=06041
youtube-720p=06050
youtube-720p-random=06051
youtube-144p-oneStream=06060
youtube-144-oneStream-random=06061