((lp0
ccopy_reg
_reconstructor
p1
(cpython_lib
RequestSet
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'c_s_pair'
p7
S'010.011.003.003.53201-107.021.248.063.00443'
p8
sS'timestamp'
p9
F0.0
sS'response_len'
p10
I1570
sS'payload'
p11
S'\x16\x03\x01\x00\xe2\x01\x00\x00\xde\x03\x01R\x95B\x91\xde\xaa\x93\x9b[X#_\x18\xb8\x1c\x11\x8c\x91\xa4\x18;I\x84e\xae~:b\x9dH\xa3\x9b\x00\x00T\xc0\x14\xc0\n\x009\x008\x00\x88\x00\x87\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x12\xc0\x08\x00\x16\x00\x13\xc0\r\xc0\x03\x00\n\xc0\x13\xc0\t\x003\x002\x00E\x00D\xc0\x0e\xc0\x04\x00/\x00A\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\x15\x00\x12\x00\t\x00\x14\x00\x11\x00\x08\x00\x06\x00\x03\x00\xff\x01\x00\x00a\x00\x00\x00\x1d\x00\x1b\x00\x00\x18android.nccp.netflix.com\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x004\x002\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\t\x00\n\x00\x0b\x00\x0c\x00\r\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19'
p12
sS'response_hash'
p13
I-3290521173036588561
sbag1
(g2
g3
Ntp14
Rp15
(dp16
g7
g8
sg9
F0.17999982833862305
sg10
I59
sg11
S'\x16\x03\x01\x00\x86\x10\x00\x00\x82\x00\x80&\xad\xf3\xf2\x17\x8dO\x11\xd6\x9e\xcfB\xf1\xd2\x1f\x85\\\xfa\xecA\xd8<4\x91\xff-|\x82\xe2\xdd_\x13\x88\xc6\x97\x1f.\xd6@\x8d\xee&\xcf;,\xf1\xc4\x104`Nb,\xc2\x81\x87DU\xb6\xe9\xa8\xd4\x11\xda\xf8\xec\x87\x8e\x9c\xc6\xfa\xa9u;\xb9\xc7A\xd7\xc2\x15\xb1\xc26_\xc7\x0b)\xe2;l\xde=]\xad\x1b|U\x94\x12tD\x96\xcc\xfb<&\xb0\xec\xd5\x0e\xf9@`\xdee\x0b\t*\x80\xbe\xb7&\x00\x9b\xcfO<"\x14\x03\x01\x00\x01\x01\x16\x03\x01\x000\xe0}\x0e\x95\xfd\xea\xaa\x16\xa9\x90\xa7\xeb\xe46\xc1/IB\xa5\xb5\x9f\x10\x86\x82\xea(7r\xd3\xec4W\xa1\x19\x06\x94\xfb\xc6\'\x0f\x81\x15\xe9p\x97/\x1b\xf3'
p17
sg13
I-4477890702637756234
sbag1
(g2
g3
Ntp18
Rp19
(dp20
g7
g8
sg9
F0.26999998092651367
sg10
I53
sg11
S'\x17\x03\x01\x00 \xfaB\x1a\x1d\tyk\xbd\x8a\xee-\x977\xca`)W\xad\x9c\x07\xdbT\x1e\x13\xdbN\x16Z\xf8WD\xe0\x17\x03\x01\x03\xf0\xf2:h\x94jj\xa3 \xfd\xbfK\x93\xfa^\x84BZkT\x82M\xb0\xb7\xa9\xf8\xd4i\xf0I\xb8\x82\x91\x9a"\x04\xda\x13?\xc5ny\x87\x04\x9b\x0e\xdb\x8fU\x9a&\xe7+\x82\x124x!}\xb5\xe6DK\xcb\x17H\x06\xf1\x927vC\x118)c\xd9\xd0\xe6\xaa\xa2\xa0\xad\xf9z~\x8e\x024\xef=\xb0\xb3=\xbe\xf8\x00\xbcW\xb0\x8e\\ \x04\xf3\xb6\xd1\xfc\x01<\x15V\xedJ\x13Tdy/\xf1;\xb4)\xc3\x8dK\xa0\x8f\xb3v\x1d\x19\xceuNHO\x87\xc5V!r\xd9\x0f\xd5`\'mE\xfd\x0e\xf8\xfb\xc8\xb6\x87\xb5Bn\xb7\xf8\xf0Vu\x00\xf8\x12l\x0c\x12\x03\x0f\xc9\x1ei\x92\x92;\xb0\xd1\xdf\xc5\x12\xe2\xf3V,[>\xa8P3\xffW\xa3&\x98\x19.d\xd1\xaa\x16\xfe\x15\x9d\x1c\xf4\xac\xf1\x94_\xcf\xeaK\x93\x1at\xcd\x9e\xd0\xa2\x05\x96\xd8\xd8O\xee3\x11\xc4\x8ase\x8b\xda!\xac\x90\xef\x8a\xea)@#v\xa0\x0f\xcfu\xbd\xe2]N\\\xfb\x01l\x1eXV\'\x92\xfb\xceIvY\xede\xa9\xc5\x10\xea=:2\x97\xf4Ie~\x1f\xae\x84Xj\x88\x00\xca\xb5O S\xf1\x82\xc5q\xf1\x12;<\xa3\xbf7\xd7\xce\xd6\xf5\x1f4B\xe7\x16\x99\xb3\xfa\xab\xd0g\xad65\x926(\x84[E\xa5&8\xa4\xba\xeb\x95t\x8d\xcd\n\xa87\xea\xd2\x8dG\x9d\xad\xdd\x8a\xa5\x80}\n\xdd\x96g\x81\x1dx\x0f\'K\xc6\x97\xca\xbe\xd8 h8w=\x97\xa9\x07d\x17y\x1a\xc7%\t\xf6\xc0\xd3\xbf\x16\xa3\x97\x7fS\xe9M\xe3\xb798\xb5x\xf2\x87\x0ec\x9bp\xb8~\xdfn!\xd2\xfc\x0b\xae\x18\x7f\x02W\xa7\xa2\xa1\x96\x9b\xbf|\xee\xf5f\xaaG\xd0r\x9d\xfb\xa9#\n\xa8\xd5\xb2\xa8\x10\xe7\x979\xc1\xf6jV\xa4\x94\xdf\xb5\xb7\xbf\rT\xdc\x8e\x1a\xd3\x9bA@\x16\xc0\xeb\xf2\'\xad\x00\x9e\xe0\xeamrw\xf6l<q\x90\x97J\xda\x8a~\xf5\xe1\xdf;_(\xb8\xd8\x08>Wr\x00\x19\xb56\x14\x96\xf52\xe3\x1d\xdc\x1b_\np5=\x05\xb0\xd2\x97\xaf\x1c\x93\xe2\xaf\xf4\x86\xaf\xdc\xfc_0as[\x9aX\x03\xa6\x9c\xf5\xf6\xd2J.\xbdC*\xa6\x1a0\xf8\t\xa2\xac\xbaK\xba\xdb7uk\xe3\xc6\xe0\x83g\x0f\xab\xd8\xbfsR6x\xec\xf8[\x9bf\xec\t]\xad\xc7y\x1b:\xab\x1bud\n\xb5\xa6\xe3\xf6\x19Se\x9e\xd7\xa7,\\\x14 \x86\x16\xaa\x11]\xb8\xc6\xcd\x00\xba\xbe4\xaa:)-\x97\x1fqB\xd8M\x07\r!\xd6-\xddr.D\x05\x9e\xeeC\xb1\xb8\xc2Gl7\xd2\xdcP\x16\xc1\xb6\xa4\xa70\x9c\xb8S\x97L\xd3\xd8\xd2\xe4s\x13\x9c\x92\x1c\x84\xdav]\xc2\xc0s\x98q\x14\xdbH=\xdb\x10\xff<\xbfB\\-\x9b\xe2\xc2\'U\xbc\xfa\xf1\x08\x04\xd0\xf0\x91\xb3,\xc2\x14N\xbd\xee\xf5f\xabn\x80\x9aN<wm~&c\xd8\xcby\xd0\xfd\xfa\xce\x82\xfd\xbe\xa4g\x8aH5\xc7m\x80\xf7\x84\xc4\x0eS\xfd\xb7"\xd2\x08\xdf\xff(\x08Q\xe5+\x84\xa9\xfa\x83H\xddb\xab\x84\x97~\x19\x802\xb5\x8cI\xd3\x8d\x12\xa9\x96I\xca\t\x17*\xa1\n\xe6j\xaa\x8a|pI\xeaY]\x88\xa4\xf7\xcd\x15\xe7~\n<\x15\x0f"^\x9e\r\xea\xaaR!l\xe1\x8b\xea\x1c\xdf\xd4\x8b\xc6\x06\x8cY\x1f\xf7\xcd\x13+z\x9f\x8a;\xdd\x94\xef0ynU\xdc)\x1b\x1c\xed>\xce\x98\xb2\x8d\xdd\xc8\xe7\xdcO\xd5\xd6$*pC(\x19\xe5^\xde~\xb9\x05v\xb2cD\xa5e6\xb3\xa7o.}\xaf\xed\x10\xe1\x08\xf0\xef0\xb0\x0b\xb8\xa5F\xd8\xc4\xfe~\xe1\x06o\x86\x16\xf0\xeb!\xa6\n\xbe\x0f\x82\xb2\x13p\xce\x10\x95\x97\xfb~\xb3E\xc0L\xc7\xbaB\x97\x8aO\',\xec=~N\xd5\xbc\x14h\'\xbfKF\x15\xec\xc17\xf7\xc2\x8b\x04?0\xaa\xd0-\xae\xa9\xf9\xf5p\xce\x88N![gf\xc3\xbe\x00BYq\x87e7L\xbf\x03UC\x8d\xf9\x00\x95l\xf8\xb5\xa3Z=\xe0(\xb0\xfedi\x04?\x00'
p21
sg13
I-6833287841501688099
sbag1
(g2
g3
Ntp22
Rp23
(dp24
g7
g8
sg9
F0.36999988555908203
sg10
I0
sg11
S'\x17\x03\x01\x00 \x84\xb3\xd7;e\xaa\xa5`\xd4\x0e\x8a&\xa1\xa6"\x8b\x1fR.\x00\xc9\x90\xef\xe6\xb9\x96(\xcf\xdc*r*\x17\x03\x01\x07\xb0\xba\xa0\x9f4\x99\xf7\xe8\x8f\xca\xb3m\x02\xd9\x0fB\xec\xee\xaa\x94\xa88E\x9d~\x01D\x89\xfce\xb8\xb5\x14\x0b\x9eEgn\xa3\xd5+\x7f\x86M2\x87\x83>\xab\x00r\xa9\x11\xe5\x11\xbc\xe3\xaa\xbe*\xbe\x05\xfd\xdb;\xb6\x7f\x93\xa2\xc3A\x80\xce>\x82U\xb2\x9bc>\xc0\x14S\xcb\xb4G`L\x9c\xc5*^#\xa0:\xban\xa8v\x10>\xc4\x95\xc1i\x19\x7f\xa6\xbb\x82G\x940\x9e\x8cK:\x02\xa1\xa3\xd3\xd9_\x9a-\x14o*.;\x95\xa1\xdf\xd2\xb4\xb5o?\xaf\xa9_\xad\xc5\\\xdc\x17F\x81C\xfa-\xe5\xd8\x0c\xf6K=\xeb\xf4E\xd63\x03\xbaEtgV\xa5\xcf\xc8\xd1\xfb9\xce\xef\xab\x938\xea\xb5HRo{\x14#\x8a\x1bq3\x93k\x15\xa3B\x95\xa9\xfd\xd4g\xe4%\x9d\x1c\x876b\xbe]\xfc\xd5(bF\xb5\xaa\xeb~\x05\xd1k\x0e\x1a\xc1\xc9Gp5\xbe\xc1{\x02m\x02\xd9!\xeb-\xc6\xdbU<\xe4\xce\xa6I\xe8\xad2\xfa\x1c\t~\xc6\xdeNI\xa6\x8bDL\xb8!fd\xe94\x01\x02\x80\x96]\xfd\x9a\xfc\x1e\xcf=@\xf4P\x86,\x1c-1I\x8d\xd2\x8b\xeb=\n\xef)U\xa2?\xeed\xe4\xd8\ro\xe9\x11\xbf\xd3uH\xf2If\xf1|f\xeb\xcd\x1d\x1e\x963\x12\xbb~\x7f\xe2\xb05\x14o\xb3\x03n\xa7\xf2l#C\xbb2\x13n\x94\xbfnjT\x07k%\x9f\x08\xc4\xa7\xb9\xc2\xb7\x02\xa0\x1f\x1a\xb5/\xc4}\x8e/\xf7\x8e\xd2\xcel\xa3\n\xd8\xab;\x83~\xe8>x!t\xba\x10\xfd\xd6L^{\x13\x0f\xea\x9d=\xb6\x07\xc8\xa8\xe4\xbb\xe0*4\xc7\xa4\xf5\x12\xd3\xfdn\xdfn\xb4$F\x060\x96\x19IH\x80\x161\x1d\x13t\xb5\xa0\xf1\xd5$p\xc2-\x87!\xa3\x00}\x0c\xbd\x86\x15\xee(w6\xea\xd2\xf7\xb09D\x19\xa3T:f>N-\xf8\x87\x11\xfa}\x0fr\xa8\x17D\xb7\x8diC\x13q\x9b\xf7J\xa2\xd0|\xc5\xc4\xae\x8a\xf7\r+R\xed84\x85\xe7Z\xac\r\x08{S\x93\xf1\xdb\xa6\xc7\xd1r\x1f\x1f\x9a-h&\x0e\xf6k\xd54\xa8\x9a8D\xae\xff\x06k\x04z\xcb\x9bjQ\x99(\x13\x9e\xaf\x97q.UG\x1a%\x14\xb0I\x8f*\x83s\xfe{\x98\xd8\xdd=\x17\x1a\xdb\xbf\xe9p\xc1\xa9\xfc%`\xbf\xb7q\xd3\xe82\x9e\xc8\xdc\xf7\xa2\x1b\x9f\xe5\xf6&rp\xa34\xdcn\xd8\x8eR"\xf2\x03-y7\xf3\x89S\x08\x11~\xfc\xd1\x88\xb0\xcf\xf81\x19O\x92\xe2\x13|\xfdt\xde\xe8\xbd\xa8\xca\xfd\x89\xc2\xd5\n\xe6\xfcC\x80\xb1\x94\x01}\xbc\x94Z\xb1\xb0\xb12\x91N-\xb7\x19M\x8dl\xd3\xa4\x8fr(\x95\xdc"\xd5\xfe\xfeJ\xf30\t)7\xcc`GW\x10\xa7\xe3Y\xf46\x80\xf5Y\xc9\xe8\xe08`0\x981z\x11\xd6r\x100\xcf\xb8\xc3v\xfd\xe1\xa3\x8e\x96\x93\xed?\x9c\xeb\x05U\xf8\xbc\x8d\x9e3S\xba\xae|\xc0\xd0U\xe6s\xb3\xff\xcf\x95\x86\x16\x82\x16\x06\xe9Y/\xf3\x15\xab\x16l\x03\x1c^\x114\xbc\x0e?\x90\xf3\xab\x12\xf5\\\xbb\x8b\xfb\x0b\xb3\x91g\x81\xa7#x\xa7\x11U\xff\x90\xe2\xdbF\x99\x19\x96V\xe3\x07p+\xf7\xfbU&\xd8\xe5\xc5[Y\xe9\xea\x95\xd8lM)\xa3\xf9\'\xc14\xcd?\xd4\xfdrT\xc6\x18\xae~\x97\x89\xca\xe2\xc8\xdd\xe8\xff\xe5]\xc9ct\x16c\x8b@\x8b?\xf4\xe4\xe8\xb76\'=\x9c\x04Z\xd0\xa3%[\xa7g\x9a0\xa93\xfek\x0bq\xd3A\x10~\xec+&Z)\xa3\xa5\x92\xefoc\xf9\xa67\x08-\x9f\t\x1f\xb6)-\x0e\x9c5\x13T\xd3;(J\xed\x80\x91\xb9\xa7\x0byX\x9d\xb3\xd2\xea[}\x99\xd1\x9f\xb5\xe2\x90\x89\x7f|\xba\x9d4\x0e6\xaf\xe0]\x86\xf3|\xcb \xe6F|\x08$\x88\xa5\x8d0/7\xe4\x10\xd4\xb5"\xc0s\xf7\x1a\xf9\xcaY7\xdc?j\x8e\x15F\xd0**\x9eP\x94\xf3\xe7\x84z\xa1cXp\x12\xe3\xb2\xe7\x12@\xfa"jj\xb2\xc2ML\x0eh\xe8\xd8\xa8E.\xe4TC\xbb0Y\x0b7\xab\x82\xeeM\xbe\xfb\xb7\x98\x06A\x90k\xdf-\xbcJ\x01\xff2\xd0lS\xa6\t\xbf\xe6|m\xdc\x90\xeb\x03\xda\xf9N\xa9\xd9\xb1<,\xb1\xe1\xc9\x80z}D\xd4\x04\x15$\xf2\xca\xbe\xb9*\x19M\xa2\xf9\x90:\x12I:\x92 \x8ckBS\xca|.\x97K\x8f1@X\x8c\xfd\xf3\xda@\x13\xf2D\x04\x7fU\xa2\x19\xd0\x0b\x0f\xc6\xedCV\x0b\x15\x9a\x8f\xfe\xa67~:\x01F>\xc5e\xb0n\x85\xf9V\x9c\xf0\xd3\x18(\xd3EJ_\xb6\x91GH\xabd\x95\xc8U\x02\xc2\x08\xa0\x11w\xe0\x19\xedIz\xa5\xb6r5\x82\t{\x04\xecJ\xfe~\xf0\x04\x16\xec\x07mB\x9c\xda\xaa5\xfc\x1f}\xe7H\x0f\xee\x10\xe9#%\xd1\xd2\xeeH|\xdaS1\x89\xaa\xf7\xcaFu{\xd4:\xf2L\xfa\x9a\xbc@:\x08\x15\xc9\xa1\xbf\xf9\xb8\xfaT\xef@\x87\xe5\x7f{\xf7\xad\xd8\xb3\x94\xfe\xd5\x01\xab\xd69\x89Y\x16\xf1:As\xf8\x08\xf4\xdd@b\xb9\xc9A\x8f\xa7\xe2t\'+\xd8J\x90\xe7v/u+\xb0:\xa0\xfa\x1eC\'\xea)\x00\xef{\xac\\\x00\xfe\x06\'\xb4\xbb\xe7/\x0e\xa5\xb5\xcc\xab\x86e\'\x8c"\xb7\x05F'
p25
sg13
Nsbag1
(g2
g3
Ntp26
Rp27
(dp28
g7
g8
sg9
F0.36999988555908203
sg10
I5380
sg11
S'A\x92%\xd6\xed\x92\x81\xaaR\xefh\x9f0\xde\xf4\xc3Y\x06\xbae\x98\x14\x01,|\xd9/\xdd"t\x84\xeb\xbaS/\x01\x8cz\xd9\xf1\x86\x0f\x07v$Q\xd5\x18\x86\xd4}K\xce\xc5\x1e3\xdd\xc1i\xba\x87\xba\xde\xe9\x97\xbe1\xa9\xc2\x9aC\xb9d{ \x10K0sr;\xc2\n\xb0|i\x84\xe8\xcf\x02\x1f\xb6\x8e\x99VW\xb1\xaf\xf1\xaf\xf2\xeb\xff\xbc\xca;p.\xa8\xd7\xbbc\xfb*\x04n" \x92/\r\xabG\xac\xe7\xa3p\xef\x1e\xe4w\xda\x9f@\x98\x82\xebA\x14v\x9f\xee\xa0\xff\x8eB\x85-\xf9%\xd2\x08\x9d!\ry\x98\xfbO\xce\xd8=1#\xc1\xa2 \xa6\xc6\x07\xd1\xc0H\\\xcb3\xed\x14<S\x13\x15\x11O\x98(\xb2\xbcpn\xe6\x82\xef\xbf\x93\x96E\xa4\xb5\xd5\x94\xac\x8c\x8c\xd9\x02\x19 \x15\xea\xaa\xa7\xeb:\xf6\x91\x97\x150\xdb\x1d\xac=\xa1!iPwD\xd1\x9a9\xf9\xdb\x1au\xd60\x1fF\xe5\xa3\xdb!\xc1\xc8/\xf4D\xb6\xa5\x99\xe5mG\x8d\x13G\x13\xb0\x87kbq\x0e\x13O\xcc\x94\x05\xf5\xf0\xbe|\x99\xbf\xe2\n\xea\x11\x1d\xb7\xe1\xbd\xc7\x07\xda^~\xa3Y\x06\xf5Z\xc8\xc7\xc9\xcbl\xdd\xe2\x10`YX_Pg\x05\x95\xa3\xce\xf6\x0e\x0e\xff\xa8\x18dt\x9d\xd2\xf3\x0ek\x99D\x0b\xe6\x92\xf8Y\x97\x82\x01\xc5u\xd6\xb1\x8c\xa3@R\xff\x90\x11\x02\xa4\xa4\xf5\xba\x84\x81q\x93Bf%\\M\x96\x9a\xc2\x0e\x1dB]\xf7=\x8a[~\x1e\x80\xd9\xafp06\xa8\xc9\xe2\xae\xe7\x9fu\x17\x1b\x96\xdeR\xdc\xfdr\t\xc9{\xb8c\x1b\xcf0\x14\xccL\x19m\xbeV:\xc5\xec\xc3}\xb7 x\xf6\x0b\x9a[\x91]\xd0<\xce\xba\x9d(\x18\x021\xba\xcb\xa4=\x94@0 \xc8\x96\xb5\xe7\x1d0:\xach\xdf\xa6/l_\x99N\xc214 D\xd8\x85\xd3E\xf3\x0c\x9c.\xbe\xce\x0f\xf3|o\x90\xde=\xafE\xbc\xe6\xd2\xc0-j\x0b-\xdf\xf2e:\xce\xcdo5V\xd8MX\x7f\xab\xc2\xae\x02\x8e\xacg\xdc\x08\xc4\x9b(\xca-<\x08D\x91\xc4\x98]\t\xbb\x13c`v\x86\xe8B\xaf\t\x06\xb9\ts<\xa6\x08\x82\xe8\xaa\xa0\xd1=mW\xf5\xe1\x01v\xdaJ\x95\nM\xe6\xdf%g\xb3w\xf3\x8a\\f\xaap\xd7\xed;\x91t\xa4\x08\x00\xf3\x83\x93\x8c\x17E,\t\x05\xc7\xfb\xc9]\xc3U]g\xee\x8c\x9c\xc6m{\x10w\xa3\xc08\xd3\x03-d?\x83W|_\xc3J\xed\xc2\xe3\xccr\xc4\x81\xab-N\x1f\xf3\xee\xd8\x14\xf6\xc1\x01y\xd6=\xd0)\xa5\xd1\xa3\xe9\xcbf\xf8\xcc\n-\xb6\x0c\x9f~<s)\xf1\xf4\xb2\xdaYm'
p29
sg13
I-7135795923825927332
sbag1
(g2
g3
Ntp30
Rp31
(dp32
g7
g8
sg9
F0.6299998760223389
sg10
I37
sg11
S'\x15\x03\x01\x00 \x1a\x88\xaa\xfa\x9bgT2\x9f\x9d\x8d\x0b~sX\x9c\xf6\x0e\xb2)LdXi\x81\x00\x10\xd1\x893\xf9b'
p33
sg13
I6667601797628106849
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
S'010.011.003.003.50183-108.175.035.155.00080'
p37
sg9
F0.7299997806549072
sg10
I163108
sg11
S'GET /848831134.ismv?c=us&n=14618&v=3&e=1385542418&t=EwUbNqNCAM6dxe9wGZZFFcHQnko&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=0-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p38
sg13
I-1143548262773336315
sbag1
(g2
g3
Ntp39
Rp40
(dp41
g7
S'010.011.003.003.50184-108.175.035.155.00080'
p42
sg9
F1.1099998950958252
sg10
I36396
sg11
S'GET /848809152.isma?c=us&n=14618&v=3&e=1385542418&t=K5uBgCQIqzFP59IM7i38Mn07ldQ&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=0-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p43
sg13
I7360146153731782278
sbag1
(g2
g3
Ntp44
Rp45
(dp46
g7
S'010.011.003.003.53204-107.021.248.063.00443'
p47
sg9
F1.1699998378753662
sg10
I1570
sg11
S'\x16\x03\x01\x00\xe2\x01\x00\x00\xde\x03\x01R\x95B\x92\xc5+\xd0\xd3Z\x0c\xb5U\xe5\xbfT\xec\xa8\x0b\xbdn"\x9f} \xf2(\x17\x8a"%d\t\x00\x00T\xc0\x14\xc0\n\x009\x008\x00\x88\x00\x87\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x12\xc0\x08\x00\x16\x00\x13\xc0\r\xc0\x03\x00\n\xc0\x13\xc0\t\x003\x002\x00E\x00D\xc0\x0e\xc0\x04\x00/\x00A\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\x15\x00\x12\x00\t\x00\x14\x00\x11\x00\x08\x00\x06\x00\x03\x00\xff\x01\x00\x00a\x00\x00\x00\x1d\x00\x1b\x00\x00\x18android.nccp.netflix.com\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x004\x002\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\t\x00\n\x00\x0b\x00\x0c\x00\r\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19'
p48
sg13
I123687576660762355
sbag1
(g2
g3
Ntp49
Rp50
(dp51
g7
S'010.011.003.003.57159-184.051.126.059.00080'
p52
sg9
F1.2199997901916504
sg10
I991
sg11
S'GET /soa6/345/244273345.dfxp?v=1&e=1385542418&t=PtxXvqTubIkrz-Xot7UxdUcK_Z0 HTTP/1.1\r\nAccept: */*\r\nHost: so1.akam.nflximg.com\r\nRange: bytes=0-\r\n\r\n'
p53
sg13
I5157832879898207678
sbag1
(g2
g3
Ntp54
Rp55
(dp56
g7
S'010.011.003.003.50187-108.175.035.155.00080'
p57
sg9
F1.309999942779541
sg10
I1140410
sg11
S'GET /848809152.isma?c=us&n=14618&v=3&e=1385542418&t=K5uBgCQIqzFP59IM7i38Mn07ldQ&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=66998-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p58
sg13
I6379719552550994751
sbag1
(g2
g3
Ntp59
Rp60
(dp61
g7
g47
sg9
F1.3599998950958252
sg10
I59
sg11
S'\x16\x03\x01\x00\x86\x10\x00\x00\x82\x00\x80@\xf1\xe8\xf99W-\x9d\x94_\xd0\x17[\xe9(\x7f\x83SD\xde\xda\x17\xb8\xfb\xd2\xea\xcb\xddzP\x92\xdd\x8f\xceY\xce\xa6%?M(\xe5z\xf1}&#\xf3\x85\xb58&\xc8\xe7\xf5Cf)\xf6\xf61b8y\xa7\\\xa7\x1d\xd3\x87\xa8\xbd\x05*\x84\x9c1\x87\xf4\xe9\xba\xcb\x04n\n\xef\xb9\x8fn\xe24\x13\xb1\xf6\xaa\x1d\x8c\xcf\xac\x00o\xa9_\xb8&\xc5\xb5\xc3\x17D\x91<\xd3]\xe4\xbe6\xb9Ks\x0e7]\x03\xd9\x88\xf3\x0c\x14\x03\x01\x00\x01\x01\x16\x03\x01\x000A\x1c\xbd\xa2\x91\x08\x86\xa0V}(\xd26\xa7\x1e\xbf~\xcd\x0fL\x1dY\x89\x1cI\x91\xa0\xf4\xdcp\x02\xc7h\x94\xeaK\x95?\xd1\xb1\xc4<\x12\xc9\xf8\xa5\xa5\xc1'
p62
sg13
I4769484626231819833
sbag1
(g2
g3
Ntp63
Rp64
(dp65
g7
g47
sg9
F1.4199998378753662
sg10
I53
sg11
S'\x17\x03\x01\x00 XU\xb5\xe6C(\xa3\x0ew\x0b\xdcz\xe6\xec\xd9\xf9\x9f\x08e\x9d\xf8\xec\xaff"\xa8\xc0\xb9\x87~L\xff\x17\x03\x01\x03\xf0\xfa.\xba@\xd2\xbfI<\xd5\xd2\xe6\x1d\xe2UR\'\xec\xeb\x88z\xbf\xc1tK\xf9\xb8\x17A\x02\xc1Ty\xce\xe2\xa6U\xf3b\x06\x90\xa7E\x8f\tGp\xba\x80>\xf6\x9be\xfe\xa9\x86\x89w;\xf9\x89DY\xa2\xf9\xd3\xfc2\t\x10\xd0\xc3_\xe6B\r\xc9Q\x99f\xfb.$\x97@\xcf\xfd\xbc\x8btmI\x95\xa1\xe6Yg\xb7\xe0\x8c\xda\x01\xb1F\x93\xa5\x9a\x1d\xcfb \x17\xfa/\xf0\xe3o\x19\xa0\xfd\x8d\xe7\x90U\xf5/\'\xf2me\xfa"\x9a.\x05\xefh=\xec\xa0\xff\x0fl\xaf\x0c,\xc3\t\x9c\x80\x91\x18\x8aI\xcdP\xac\x9d\xe4\x0c\x06\xd8rH\x0c\x7f\x87nK\x00\xb7\x01\xb7>\xd6\xe5\xaa_`W\xf5\xe6\x16%P\xf3V\xaeVDh[\xc8\xd2K&\x90\x81movk\x16\xf6\x8b\x0e\xf7\x1b\xd9\xf3\xfc\xf3\x9f\\\xe4\xcf\x91+\x8a\x10\xeee\x86\xc7[0Y\xe0\xc9\xdb}\xe2\xf5E\xd8\x02M~A\xe5v\x92\xa73*7\x9fTZ\x9a!\x07RI\xfd\x9dV\x17C\xb1\xb4\x12\xc1\xd5\xd9G\xa2\xcf\xb3x\xc3\xce8\x1cov)0ZS\xb8\xee\x95XO\x05`\xc2\xcfj\xfa\x957\xeboTPw\xbb\xe2wA\xcb\t\xccTb_\xab\x86:=\x8c\xdf\xb5{\xda\x92\xcd\xa4J,e\xfe\xf2\xce.\xdd\xf1\x1b\x04\xf1\xc7 \xd5\xb2\x87\x81_\x8cv\x7f\x89\xef\xa9\xdaI6\xa2\xe6\xaa\x03\xd1o\tn`\x83U\xe2G\'Q\xa9G@\x07\xd0\xc4_\xe9\x8a\xb8v\xeb\x8d\xf1\x87W\x8b\xbf\xd3\xda+\x9bA\xbb \xca{\xcb\x13\n2\xaea(;+c\xa2\xc8V\xdbM\xe8\xc1\xadH\x99\xc7E\xf3\x08\xa0;\xf3\xd0\xe0Rq&C\x8e5\xf8\xc6\xe0U\xca\x7f\x17\x1d\x12\xae5B\xda\x13*\xd7{\xa2\xab\xdd]\x08c\x84\xfc\xc2\xf8^\xcb\x96\xfc\xdb\x04\xf6\x1c\x87U&f\xc2\x8a\xd8\\7\x88\x1f/\xbb\xba\xed\xc2\x91F\xb1\xef\xd01w\xa6\x02h\x92\x90mz\x92\xb5>\xd4y\xed\x18\xfa\x1f!x\xca\xfa\xe7{\xe8\xfa2[\x10\xac^ F4\xaf\xe9\xaf\xd6\xd6\xd0!\xe7\x8b\x97b>\x98\x0e\x85\x03\xdd\xb4\xac\x87\xe76Em\xd7\xdb\xbdc\xa4w$\xc3x\r\x87R>\x96r\x88\xbc`&\xfa\xe1\xef\x99\xe6w\xfbs\x12R\xbc\x0c#\xb8\x0e\x1a\xc1e\x97\x935\x0c\xe5a\x87Z\x93\xbf\x11\xa4(\x02n\xb0\r\x7f\xd2\xda\x9f\xd0\xebQR\x91L,\xe3X$\x83\xed\xf4{\xa7\x8d\xce\xcf\xc2\xc8\xe7\x13\x15\xb9KB\xf7\xfd;\x16\\\x18D\xcb\x97\x81\x1b#\xc3\xe7\xa1\xe056>\xe8\x0ei\xadw\x16\x9b\xa8r\x01-}\xd5\xa2\x02\xba\xffv\x18{\x8a{\xe4C\x83c\xf1h\xe3\x18!4\x1eY\xb6B\xb0\xb0\xd2\xf9\x93:\n"\x86g{\x93\'J8\xf6\xd1\xea\x00Iv\x1a\x1e\x04\xa1)\x11\x15\x0c\xe7\\\xb5\xe8=\xe5\x06]\x9d\xa4\x1f.;b:CM@.\xc2\xa2\x1e#\xfc\x96Sd\'^\x91\x98\\*\xd8\xe6@\xdf\xda\x80%\t\xa0\xb6\xde#5\x1d#\xc7Qu\xbb\x12\xa0{\x8de\xd6\xa8\x1f\r"\xa6\xcf\xb6as.\xeaC\xef\x08\x0bF\xe2\xd0\x00\x00\xac{\xd4\xfdm/\xb6\'*\xca\xb6\xdd\xb2&\xd4\x8a\x99/\x1b\xc4A=\x8c\xa2.I\x0f\xb8NCL\xcah&\xfcJE\x06\\\x10\xa7\x16E\xa5\xa3\xc4u6\x14\x17\xf2\xc9\x89VM\xff\xffH\x16\xd4d\xdas\xa8J\x1c\x03b\xf5P"J\xbc\xb4\x9d\xdc8^\xe2\xc1\xa2\xec\x8bP\xbc\xdbq\x9e\xe6\x8aI\xdf\xd1\x88\xe9HZ\x87,\xd4\xbd\xc8\n=$S)\x9e\x994\xc1e\xcc\xef\x9b\xe4\x19\xbf` lk\x9e\x9aT\x19hHf\xac \x001\xfe)Yv\xb7\xb0\xb4\xb4\xd9\xcdU\xdds\\\xe2\xd0)V\x0b\x078\x07\xbf\xfaM\x17\xa9\xf1O\xd8\x19\xdf\xc0\xfa\xdb\x1fj\x92\x0c\x8d\xbe\xc1\xb0\xbe\x90\xa8\xf7\x85\xd4[];>@\xf5z)\xbc\xc5\xa2\xa4\xf8\xac[.eZ\xd8\xee\xdf%\x1ar\xf0\x9d\xc8=m\xc7\xc6!\xad\xcbQ\xe6\x0fLF\xd3\xa4\xc0'
p66
sg13
I-876849009261632862
sbag1
(g2
g3
Ntp67
Rp68
(dp69
g7
g47
sg9
F1.4799997806549072
sg10
I0
sg11
S'\x17\x03\x01\x00 \xd3\xb7\xda5\xcc\x8e\xfd\xcb\x19\r\xae\xec\xad\xeb\x96\x91\xe2V5\xfb\xeb\xe4\x14\xd6(9\x9ev\xa8\xa6t8\x17\x03\x01\x19\x80=\xd3~\xf0\x9a\x8d\xb6\x8d\xcf\xe9dBM\xd1G?\xe1q/\x1e:3\xb4\xc6\xf4\xd3k\xb6\xe2\xec\xa8\xb4O\xa73\xa5\x1cb\xf4\xaf`\xd2\x06\x00[\xfe\x8f\xff\xde\x9a\x96\xf3E\x80\xc1\x8fc\xcc_\xa4\\\x7f\x91\x8e\xe5SM\xd0\xf8\x95\xcc\xf9^\x1d\xbcs\xdbD\xa7\xb3FM\xa3q}\x9as\x06\x9cX\x07a\x96\x19\xfa\xd6\xec\xef\xb6\x133\x0f\x8f\xca\xc4G\xe6\xfc?\xb9\xa54\xfekxl\xf1V\xac@\xad\xd3T\xe20\xbf\xf9\xdb \xe8!\x83\x94\x9f\xea#\xa9qr\x1d\xe4M\xbfQ\x0f \x9d{:xK\xb5\xcc\xa3@\xc7\x90.\x0e`\x00\xe9\x0b\xc2\x07$\xa3\xab\xcdO\xb9\x01I1\x9b?\xae\x1c\x1eb\xf9\x9fJ\x86\xc5\xc2}\xecj\xfc\'\xef\x9f^c]\xda\x87\xadM\xddnT\xf3\x1c\xab\x009\xa8%H\xcf\x91\x88\xe9\xe9\xc8\x8a\xf5D\x0cWR\xc4)\xc0\xdaM\x7f:\x93\xc0\xd2\n\xf7\x8cF\xfe\xe5\xcaZR\xa2)V\xa6N\xee\x1c\x05*>l\x1e\xfc\xd6\x8dH\xc8\xa7\xa0\xa9\xcd\x99\x94(\x1c!\xaa\x8e\re\xa4\xa3\xb5x\xa2\xf0\xa3\xfbz\x8b\xad\xaf\xd9\xd9\x9c\x1a\xa9:\xed\x85{Qe\xe9En\xe0\xb48\xbd\x05W\x97\xc1y\xfe\xe1\xa5\x16\x98C\x8a\xd4\x9e_r\x13T\xe0\x1bY\xc3\x07\xace\xa7d?\x80\x11\xd3pRh\xac\x08\x94\x13\x19\n\x08V)\x00\xaa\xbe`\x83\x11=Nt\xede\xf3>d)\x89\xa7\xa4\x92+j\xbd|\xa0\x0f\xd5tL\xf0\xb4\xc2/h|\xb2\xa0\x8a\xc9\x86\x9a\xf4\x13\x8d;\xe0\xcdx2.\xfd\xf8\xfa\xa1u\x89\xf6:"\x8f\x89\xa2+\xac}\x03`\x19&\xf4\xdduL\x95\xf7\x13\x0e-g\xc5\xb7\xbc\'\x80\xa7\xe4\x06\xe5\x92\xb1\x00w\x00\xcem\xb4;\xd0\r\x85\xf8\x9d\xf8o\xd5\xf6\xa4.\x04\xef\xb7\xd4\xc5\xbbU\xd8\xa8\x1f.>8\x81\xfc\x1c\x18~\xbe\xdf\x07\x19\\)o\x9ctRS\xcf\xc9\x1a\xbfCV\x9a\xd5Bz\xb6w\x9d\xf3\x86\xab\xa7\x84\x9a\x9az1=D\x0c\xd6o6\xe9@\xdc\xc1\xbf\xff\xc4\x94}\xc5\x01/\x01\xe3\xe4:|UX\xcd\xd8\x81S\xebGj\x1c\x16@W\xf8\x1b\xb2:\x9e\'\xcb\x9asTY\x88I\xec\xe67!\x0f\xac\xf7.\x7f\x1a//<\xef\xc7\x81\xb0\xe5\xe5\xccK\x83>Gn0\x04\xc0\xed\x9f\xfbV\xf3\xe1\x9e"E\xd9\xbd\xeaY\xcf\xb1&@I\x0f\x1d!\xb5\x14\xb2g\x03m\x11\x9f\xe8\x98\xc2m\xec\x0f\xcc\x88Z\xf1T9\xf0V_>\xa4\xf1\x95\xd8\xe1\x14\x94\x96\'.\x99\xad\xd3\xf0B\x86`79$\xc9]>F\xaa\xd1\x0ek\xd6\x1c\xa7\x14^\t\xdd\xe0c\x9b\x02\x90\xaf\x82\xea\xa2z\xe5\x04W4\x08\xcb\xa1\xfe\xfes\x89\x97\xd7\xe1+\xc0\xe8v\xc6\xad\x1fQ<M\xd7\xcb\xb8\xc1\xbcSE\x9bh9\xaa\x05\x90w\xad_\xf81\xdbv\xf4\x1c+\xcfT\xe0\xf3\xf8\xca\x0e*`t\x99o\xbc7\x12\x87HM\xd0\xbb\xa5\x0ei\xff\x06a|\x89\xc3\xc2\x91\x8d\x0e\xdb\xef\xd3s\x00Z\r\xe6\x0fy\xbb\x16?\xbb\xa4f\xf2\x03:2*\xed\xf2~\xd5\xf5\x84\xb8H"I\xb4k\xb8,\x00\x8f\xcd\xf7\x13~\x004xF\xe0]\xd7\xc2Zh\xa9h\x0bRHl;T\r\x90\x91\xdd\x8e,Z*\xe6o90\xd5\x9e\x90\x1e[\xe0\xba\xfdm\xda\x14\xe5\xb9\xba\xa5\x1a\xf0 \xb5y\x88}\xbde]\x98\x10qR\xa3J#\xdfr,\x15"\xdb\'\xf2\xd1lmI\xb3T\x9d\xb0\xfa\x13\x05\xe5\xafvQ|\x825\x16w\xcf\x80h\x92,S\xe4\xd1\xdaQi\xbe=\xef\xd7\xa8\x9a#\x1d\x8dG\xdbP\xfd\xd3\xb1\x96L\xab\xf5F\x7f\xa3tR=q\xc9\x8dn<\xdd.U6\xf5\rf<\xf6#D\xc5}jw\xad\x90s\x12\xf8\xe2\x97Gb\x9c\x82\x97\x81\xc3\xd4a\x92\xc0\x06\xcd\xaa\xffdYz\xbco&\xa0\xf3\xbd\x17\x9b\r]7k\x1eU0e\x176\x11\x1a\xb2S~\x17\xd0\x0e=J@B\xf0\xfc\x0fx&zo\x8e\x93\x9a\xb3\xfc\xa6\x07\xf1\xe15\xad\xd9h\xdfp\x17\x83\xeaZn\xe3496)\xe4\xd4\xa3\xdd\x9b\x0b\x88\xc13xmt\xcd&\xb6\xf8\xd7\xf0\x8e}B\xbcq\x934\xe5\xca\x11\xfe4\x9a\x06\xe0\x8f\xd1\x17q\x15\x8fyv\xf8\xc4\xf0\x0f\x82~)\x11|\x971\xa9N\x0faTN\xf6X\xd1N\xce\xbe\xcb\xc8\xda\xa1H\x0eY\x0c\xa9\xee\xbb\xa79.6\xa21u\x8e\n\xb7\xe8\'\x11\x1dS]|y-\x01\n\x1f\xd2z\x94\x1a\xee\x9c\xea\xa1\xf1J\xeau_\x9e\xec\xd5\xeb\xd8\xd1\xa4Z\xb0\xd4(C\x11q\xd5Bv\n\x85\xcf\xb2\xddi2\xff1,\x9c\x9f\x83X\xd57\xd3\xba\xaboP{,\xf5n\xea(@\xa5\xf7\xfd\x9c\x8es\xe8\x97HS\xa3\x8f\x0f\xafK\xcb\x85\xb5\x87\xd1\xf0\xc8\x97\xc5\xeb\xdd|G\xa0\x15Q\x8eI\x8f8x\xd1\xd2T\xfd\xdaKh2\xd2\xb33\xdd\xdc\x97\xfel\x1c\x00\xd7}\xce\x92\xc5\x7f~\xa2\x03\xfd)\xbc#\xe5\xc0\xden\xab;\xb5g\xfce\xb9\xbc\xcew\x97Om<+~\x1e[\x10q1\xa1\xac\xf5%M\xcf\x91\xf3\xc4\x16\xe8\xa7\x0f\xb4\xb2\x13x\xf9\x85#\xbf\xdc\x01\xa3T\xfb\xc6S\xaa`\x13(?GT'
p70
sg13
Nsbag1
(g2
g3
Ntp71
Rp72
(dp73
g7
g47
sg9
F1.5
sg10
I0
sg11
S'\xbd*\x1c\xf8g\xa5\r\x91e\xc1\xe9\xa0\xe5B\x82\xd6\x07\x9f6\xdd#_\x01=K\x99\x91\xa1O\xb6#\x80\x82p\xd9\xc6{\xac\xb5e#Pp\x99\xe7I\xd8\xcf<a6\x11.9x`z\x865\xdbz\xf5\xbd\xe8)\x1a\x1aL\x9e%\xfa\x1f\x14\xb6\xa3A\xc2\xf9`\xaa\x8b\x0c\xea\xf3\x9f|@\x0c\x14\xd8R%\xc1\xaa\xef\xf0D\xc2\xaa\xcc\xcc\t\xc0:\x18\xc7\x07y\xba^\x9c\x01I\xf8\xddv\xa7n\xad\x1f\xd28\xb6\xb4/\xd2\xb7\x11\x8e\x0e\xeb\xe57\xe5\x83Git-\x1f\xeeze\xf0Q\xd0\r\xfd\xbf\xb1\xe2Z\x05\x10e\x08\xf7\xfb\xee+\xb81\xbaSr\x02g\x8a\xa8\xee\x1dB\xaa\xc3\x87\xfd\n\xf1\x84P\x97\xd8\x1d,\xb8\x9c\x97\xe6j\xcd\x8axK6\xa8\x84\x08\x8b2H\x03\xaf\xf2H%\x90\xc4\xd8\xab\x9d\x90\xa2\xabZ\xe7S-O\xfd\x1a\xa6\xbf\x8cF\x9fu\x1c\x91P\xac"\xfaz\\:\xa5q\xf9\x0f\xcf\xd2Uh\x05Y\xb3\xeckA\xaf[+\x00:\xa8\x13\xc4\xfa\xc2AJ\xc7{\xed7\xf0.\x81\xc7~\xb7:\x8f.\x7fi\x88\xb4\xa6\x96\xd3\xbf\xcd\xac\xecBw\xf2\x93|\x1f&\xa3\x8a*d\xa5\xca\xff\x905\xbb\xad\xd7e(\xead^\xff.\x98O*\x1b\x8fj\xf2\xc4\xf7A\x08\xe2\x1eQ}\xf7%\xc7\xac\x02\xe4\\\xbe\x9a\xa1e\xc3\xad\xac\x80\xfd\x98\x10FX\xd6\x05`\xfeQ8\x928\x8e\xb5\xac\x14V\x14\x8b+\xb6N\x98\xd2j\xb0y\xb6s\xb5:\x109\xef\xd9\x0bD\x1c#>\x08)\xb2]\xca\x85z\x92M\xeex\xfc\xba\x9fr\xe7\xe6\x9e\xf1\x8a\x8c!\x9b\x9a\xcc\xe8R\xea\x19\x17\xda\xd6\x1f\x02%\xce\\,\xc7Z\x8bL\xa5Y\xc5\xfb\xec\xfb;\x96 o\x85\x98\x1a\xc4\xc7\xfc\xe3\x14\xb0&\xcb\xf4;}\x9f\xd2{]\xe3\xa6\x04\x1eh\x89k\xaaUV\x9b\x92H\xf2b\xc0\xa3;\xd5\x17\xe9\xbd\xc9\x90\x81\xa5\xc7\xd0i;`N~E\x11\xa8Cw0;\xfb\xed\xa6\x83bO\x02\xd9\x01i\x89\xa8b~9md\xa9Dq\xe7\xd0L\xaa\xdf\x7f_;R\x8b\x85|\x8d\xda\x1b\xc8\x8c\xee\xdd\'\xd1o+L\xb1\x9e\xa2\xc1)\xce\xc2\x03\x0b\xf0\xf7\xce\x04<\x93\xa7$\xb5\x81\x9c\xdd@\x11<\xbb\xb69ib\xc68\xc7\xf9\x05\x04.;\xb5C\x93\xac\xd4\xde\x92f\'D\xbb\x9bRs\xd0\x93egL\xe1\xdas%r\xe0F\x08Ir\xef\xe5e\x89\n\x91\x9d\x9d\x03\xd1K\x1f\x81\xd9\xaf[\x1a&/\xdb;,(-?h$?D=\x1d\x00J\x84\x82Z\'\x83\xfb^\xd9=X\xf7V\xaa0\xc8\xaf\xe9\x87A\x10\xbb\\\xc9\xccF\xa4\x1f9\x17E2\x0e~;\x10G\xa8v\x9aI\x9a\x03_i\xe0i\xc9ot\x9d\xaea*E\xd8\x9a\r\xc9[\xa7\x86\x17\x1a{\xd6m\x18\xcc3\x1d\xd9\xff\xbdO\'\xe4\xd5\x98\xfa\xf1\x95\x19Mp\x05\xd7\xd4\x8f\xedDy.\x00\xa8\xa3\x05\xf9\x8c,$\x92S\x16\xdf\xf3\xe7\x9d\xb9\x15\x8b\xf4F\xb1f\xd8Z\x8cA\xd3\xa4\x1a\xd8\n\xba\x1b\n\xa4\xf8vq\xbd\xea)\xab\xf4\x15\x8a\x0e\x17KY\x020N\xaf\x99\x1a\xc4\x07\xc7\xb7\xc8.\xf0\xcf\x16\xd2f\x7fcJ\xa1\xb0\x18@\xa5\xa6t\x03\x7f\x01\x9b_\x98\x07L\xbf\x0f\x83\x05\x1b\t|2\xf3\x95\x16\x82\xdf6\xbf\x8c\xa3p\xbd\xef\xba[bN\x03\x82G\xf8qa\x91\xcc\xbc*m\xf6\xc4\xc0\xf3\x1c}\tA|C|\xcasWzG\xa3\xf5o\xbb\xc0@\xcf,2\x00]\xda\xfe\x15\x08\xbc\xade\xe5S\xe7\x13\xe5mYf\xa3\t:\xff\xc5b\xb6\'\x01\xd809\x95\xcb\x99`\x0f\xa0\x85}\xe1\xf4g$F^Fi\x17(}\x8b\xb2\xed\xa3\xc8^\x10\xed2R\x89\xef\xa0W\xec"\xfd\xd7\x8a\x9a\xb5v\x8f@\x9e\xfd\\Y=\xffG\x02\x1f\xf1w\xf3O\xbd\xd6\r\xea7g\xf3\xc9\x17\xcd\xe6Y\r@acIf\x17\x0e\x8d\x9aR\xaa~\xef{\xb4c\x96\xa4\xb0brsb\xd8C@\xf2\x96J\xc9N\xa7h\x8b7\x8aH\xc6^\xdcv\xb4uK\xde%\x031\xe7TC\xf8\x91ia\xffs\xeb\xb0^\x8c\xebU\xeb3\x17\x8d\x15>\xfc\xdb\x88\xe5\xe3\x1f1!\xc2\xcb\x8d\xcd\xca\xdc\x82\xf1\xfah5\xbf-c\xd3.\x82&\x11l\xc14\xd4z\x96\r\x12<@e[E\xfb\xc8\xef\x8a\xb2UF\xab\xea\xedW|\xde\x85\x0f\xbe:W<$\x17w^\xa9\x95!/\x8d2\x11\xbdL\xc0\x8c\xd2\xd6\x87\xb0FQS\x1e\xde\xed\xb4b\x9eUuvr\xbe\xca\xc2\x8d\x11\x15H\xfe\xaf\xd4?\xbf\x96\xc5\xc1~\xcb\xb6\x87q\xf9R\x84\xf5\xf1.\xbe\xc74\x08\xac\x01\x11*4n\x06\xef\t\xbc=\xbe|-\xe1\xc5\xc8\x1e:j\xae\xd1C1\xe8\xf1\xce\x0c~\x11\x16J\xff\xf1#\xb4\xbaIS\x8b\x9dC\x03\xe0O\xc0\x9b\xfb)s\x1f\xb0\x9bN\x8a\xe2ugK+\x0b\x11\x8c:\xad\xe5\xb3DOPl\x8b\xfa\xe5\xf7\xa8\xfd\xed\xae\x0c\xbf\x82\\\x05G\xa9\xca\xd4X\xd9\xe4\xe1\x90\x98KfH\x06\x0c\x17\x9c\x0c\x84\xe4\x08)\x04+\x93\xda\xa1\x9cO\x13\xe1-\xcb\xf4\x01E+\xba\xffK\xf1\x8d\xbda\x18{Ms^\x00m\x8c\x17\x06m@\xdd\t38\xf8p\x83\xdcz\x84\x8c\xa4R\x87Tq\xf1\n\x99\xf5\xe3\x1b#\x16\x0f3\x8e\xce\xe3\x18\xd26g\x18,\xc9\xdb\x08\x80I\xc6\xcb\x93\x07\xf8\x9eP7\x1a'
p74
sg13
Nsbag1
(g2
g3
Ntp75
Rp76
(dp77
g7
g47
sg9
F1.5099999904632568
sg10
I0
sg11
S'\xe5\xf7\xae\xe4\x0f\xb4\xd1\xa7\xdei\\\x96pj|\xb2\t8\x91.\x17\x8b5\x99\xc9[\xfd\xd7\xdf0L\xab@\xd7\xbfC\xb0\x8c\xb1\x86\xe2P\\o\xd6\xe6\x8e\x8b\x03~4\xa9D\xfe\xe9\x9dj[S>j\\S\x1bzc\xaf\x8e.\x10G\xe5\x0f\xff+M\xa96\xfc\x12\x955\x9c\xd2\xefX\xbc3]\x90\xdd=\xd0\x94\x87\nEH\xe5\xa7V<w\xe8\xf7\xc9\xc7\xe6\xca\x91Hw\x9d1\xc3^ci\xc9f\'\x86\xc9\x1a\x14\x92\x08\x8d\xf4\xe9M\xad\xf3\xed\x95p\x15\xb4K\xcb\xde_lK\xa4\xf8Gw\x10\x00\xc3s\xd7\x83\x9c\x91\xa7\x11|\xeec6\xcc\xfe<@\xf9\xe5\x852\xc7=HOJ(\xd3\xc8)\xad\xcfF\nt\xabW JP\x00\xfa\xf6w\x89\xbf\xab\xb7\xd8\xa9\x88\x9fd\xc3A@\x02\xc017\xea\xc8)\xfa\xce\xdf\x17\xf3\xae\xa3B\x9b\xba\xaf\xbb\xc9L*\xa3N\x95\xd5\xed\x04\xcb\x0f\xec!\xb1\x9aFa\xbd\x05\xc9\x15\xef\xc7\xf5\xda\xed\xb2\xf0jUK\x8dc\xb3f m\x87\xb3\xf6\xe4\x1e\xc5\xae\n\x00n\xde\x15\x91\x04/\xda2\x1b\x06\\\xcb\x86\n\xc6\xb0\x92w\xa3\xa7$\xcf\xc0\xf8F\\<\x81\xf8\x95\xa6\t\x19\xf9Sb\xe0\xebJ\xcb\xf1\x06\x8bqS*W\xde\xe9j\xbf\xd0\xa4\x110Dt\x06\x0b=\xdeg\xf3\x7fYK\xfe\xd2\x92"\xce\x96\xb9X\x8f\xe5\xcd\xca0\xc1p3\xa9\xd5>\xc8\xe0\x81\x7f\xd9\xec\x16r\xdd\xbf\xdc\xc1\xb5\xbe\xb4\xd4\xb3w;\x17p\x98\xe8\xd7\xeb\x97\xa4\x82\x9e\x96Q\xc8}7\x9e!\xe8`\x89Ve\xed\x92W0p\xc7\xee\xb60c\xd2c\xd0\xe6\xb1;\x8a\xc1!\xa1\xa3\\\x8a\xa6\xa1\xdd\x98X+\x1ej\xf7\'N\x13\xea\xb7\xa9\x90I\xcby\x87i\x8d`T\x06y\xb0\x8c\xc9Q\x1dq\\c\xee6t\xaa\x85\x1e\xb5\xb9\xdb\xdb\\\xae\xe6u\xaa\x88\x0f\xaf7\x19\x96e\xefW\xd0\xaa\xaf^A\x97l*\xaf\xf8\xf1\x9e\xb3\xd6\x8f\x0fjk;\xe9\x1f\xcd\xd0\x93 \x8aA\xb8q\xc1\xc4\x14FU\xd6\xf8&\xbfT7\x8dj\xbfhZM\xab\n\x08`KA5\xe9\xa4>s\xf5-\n\xc8G\xde%9\xa4\'}\xa65,G\x89\xc5\xf1\xaek*\xc4W8(\xe4=\xb0h\x00\xd0\x08\xb7\xb2\x9f\x8c0]\x14\x87:\x9e;\xd2T\xe7=q\x83\x9c\x94\xfb\x97\xdb\xbbf\x840\x98\xa2\xc0\x9d/\xe9\'\x17\xfc\xb558\xf2\xcbkA\xd1\xaen\x81\xf0\r.\xc1\x05d|V\xfd\x84\xd26l\xe4F\x9f5\xb6\xdf\x86\xc4\xdd\xbb\x90\\\xf5\x84\xc0\x84\xc1Cw\n%/N\xd8\x14f\x12:ZI.\xaa{\xf4\x8b\xb8^\xa4\x9d\xe1\xff%\xef\xfe8a*\x94\x95\x13\xc6\x05\x1d\xc4\x19\x0e\x08\x8e\xb5\xe5\x8c\x07dv\xe5\xad\x11\xc1F\xe5\x9a\x10*\req\x82\xbb\x17 ;&0\x13\xcd6\xb1pV\xb2\xa2a\xd1\x9b\x1d$\xa6\x9ae\x98\xb7\x05\xc3\xcaVdec\'xn\x95\x94\xb1)qz\xf1\x92\xa3\xec\xdakH<<\xf2j\x1d\xb1\xbf]\xc7@\xcdm\xe9\x8c\x95\xb0\xc8\xf2%\xf8\xb1\xc57mq\xc8\xbd3\xc6\xce\xc6\x96\xdbP\xe1\xcc.\x0e\xe1\xff\x02\x1a\xb2\x01\xe9$hV\x9d\xc7T\xc22HE\xb8Tb\xb7\x960\x84\x82=\xe3A\xd2v\x03\xc8z\xd9a\xd0\xa6\xa3y\xc51:\xe8m\xb1\x1e,J\xd5\x07\x8b\r\x1dilJ3\x1e\x88<\x87O\xab\xfd\xa6c<\x8e\x95E}%\xd4(\x96\xaa\\\x1e\xb9\xee4[\xca\x1e\xf6QJ\xee\xda0\xbd\x0e\x97Y\xa3\xd2\xd0Z\xb9#\x87l\x0f\x17j\x01\xcb\xb5xi\xebP\xa2\x9dq\xd87@z\x97\xc5\x85\x9b\x8cc\xb4\xdb\x8c\x88<\x7f\x05\xa7ASmt$\xa0i&\xc9\xd7\x01c\xfa\x93\xb5e\xb8\x8c\xf3\xd7+\x1c\xdc\x11\xb1(\x96\xa1\xf0\x99f\x91E\x15\xfd\xe3\x96nM\x08\xa5\x8a\xcb\xdc\x08m\xe8P\xb0\xcfS\x99\x03_\x92\xfaQ\xdd;\x19O\x82\xba\xff#\xa6\xab\xdb\xfa\xc6\x80\xc1\xfc\xcd\xc2\xeb\xa7MX\xc0z\xb0\'\x8aW\xa7\xaeD\x96K\xed\x0f \xa9\x13a\x86\xf4\xd1\xbd\xa9\x96\x88\x08\xa4\x04e\xcb\xaf\xd0\x11]\x05c\x1b1\xcc\xe7*\xfe2\xe9\xdc\xfb\xd8ay\xaf\xf7\xb8A\x1d\x86\xfe\x84I\xe6\x82h\x1f]!\xff\x06\xb0t\x85\x06\x83\x06\x0f\x89\xf3"\x10\xe3o\x88z~=\xfd|\xf0\x08\xc0\x9a\x089q=\x0c\xfd\x01\xd4\x10\xf9\x0e\xb5\x8a41\xb4\xa5@r\xba\x85\xccZ\x17\xf0\x83=F\x00\x93\xa8\xce\xb6\x1f\xd7\xa3`wSo\x860<7G\r\xcd\xe5n\xd5\x87\x8e\xb9\xc6,T\xea\xf1\x87\t\x05\x947\'\xa2lW\x08\'\xddb2\x81\xbb\xb7\x07*\xf5T\x15\xa1\x80\xf4\xdf\xdc\x9fm\xb7,\x05:\xbf\x85\xcd\xb74G\xc8\xa7~Xt*3\x800i\x0e\xae\xccb\x89Ezo\xce\xe8\x15t{\xe9\x95\xe7Y\xb5v\xf2\xca\x8c\x84\xbey60\x02\xba\xdb\xb4R\xf1\x90s\x9d\xa7\t\xcd\x1f\xdcH\xc1}\xe9\xfb\xfbfo\xbd\x98\xd4?\xd9\x82\xaf\'\x83\xca\xe4G\xb0mQ\n\x92GY\xe3Mz\x14\x95\xce\xbc\x8f>\xba\xd7)Q\x9e\x8ex\xfb\xa7\xf7\x8d\n\xb6\xfc\xdbq\xe1T\x95CT\xb2\xb7\xf1Z\xdb\x1e\xa2\x04L\xfd\xee\x92mD\x89_\x10\xcc\xee\xbc\xed$\xce\xd0\x87\x1ds\xb7\x98fZ=\xa6\xc1\xa2\x8c\xf3\xac\x9c\xc6\xab\x91\x96\xa81"\x118\xaf\x90\xb5i\xe1\xd4\x1a\x85'
p78
sg13
Nsbag1
(g2
g3
Ntp79
Rp80
(dp81
g7
g47
sg9
F1.5199999809265137
sg10
I0
sg11
S'\x9f\x1e\xfa\xfd^\xb0\x9fV\xfc\xcfy\xac\x8d\x92\xdbGFx\xe4~u\xff\x02\xaco\xae\xd20\xfe\x85\xde\xf1r\x1dQ\x16\x9d\r\xfb\rGF\x81g\x8c0\x1fzW\x8f\xcd\xd9\xdflS\xf8m\x01\x15\x10\xd8d\xbf$\x19\xb6qk6\xd6ox\x17\x8fD\x8e7\xdc\x90%b\x13\xaa\xe0\x92G\x8e\xd3\xc7z0\xa8\x0c\x83,$\xd3$\x99\x9e\xcc\x87N\xef"r\xe2\x1fW(!\x88\x8ez7\x99\xc9\xd3B5\xaf\xb4\x8d-\xeaX7Ed\xfb/\x1c\xde\xfa\xadO\xf0\x9e\x1d\x9871[S\x8b\xdb\xa6\xc6\n\xf6\xfb\xa3\x90\x06I\xfb\xa0\x07\xca\x14\x9a\xa9\x92\xf1^#\xb8\xc1\xf5\xa8S\xe7\xf2\xa4\xfdf\xf9L\x0b.\xfbbI\xe1\xc8\xe1;\x970\xf3L\x94\xa2}N\xdb\x8c\xa8\xb6U\xa6\xe5Z~\xe4\xb4yJ\xf2h4\xd1\xbb\x8d\x83\xc1j;\xdf=G\x15\x1d\x89\x8e\xbc,M\xb4\xfeC\xbd\xb5\x8b\xc5\xb0/\ni\xff\xc1)%\xd6(\xc8W\xb2\x85\xb2V\xbb\xee\xd67,\x9e\x03\x1a\xe20I\xd3?.`0&\xfaa\x00\xec4\x9c\r\'\x01\x99|h\n\xf4\x9c\xef\xd9\x0b%\xd1\xbdY\x1d\x8a\xfd\xd9\x90\x02\xaf;\xe9\xed\x0e\x82`\xbbJ\x80`\xf7\xf6\x8ez>UM<$W\x1f=(\xff\x0b\xb7q\x9f\xaa\xd8u\x1b\x02;K\x089os\xcc\x13\x85o\n\xe5E\xca\x1b\xd4\x8f\x1f\x9b\xd3\x150\r\xac\x1eo\xb5\x040\x19e\xad\x08\xc6\xe6tS\x96S\x9a\x06u\xac,$Ne4Vj\x8d\xc8\xf7"oJ\xfbn\t\x8b\xfa\xc8A\xcd-/>\xdd\x87.(\x92\x0e>%\x81Z\xc9nLb\xefI\x0f\xd6y\x12\xeb\xf27\x1a\xa0\x84\xa1G\xfd#\xd2\xd8wF\x87\xc2\xb7\xa0p)\x9a\x89\xcb\xd5\xa5D\xd8\x8bc\x8a;\xdb \xd4\xcd\xfc\rBt\xe9\xb3\xb9!i\x9d\xa1sz\xf7hh\xaf=\xb8\xdb\xf6\xc7#9\xffU\x02\xa3\xfb\x97\xc5\x9e\x05\xc0s\x86\xd0\x16\x8a~*\xa9\xa8\x89pC\xd5\xdc\xb9\xcd\x9d\xcaW\xa8\xb7<\x92vp\xabz\x0f\xf3N\x03vC\xd3\x87\x04\xa3\x85\xf8\xb1S\x1be\xaaV9\xb8\x87XJ::\xd6M\xa9(\x9et\xf9"T\xb2g\x8c_\x06\xf9\x1f}Z\x80J\xf8\xa1\x9d\x9e_\xd1h1A%r\xfd\xcd?\xe3[\xe0\xdd\x05\x80\x99-\xc9\xe3M\x07\xbfB\x0c\xd1\x07*6F\xdb>\xb3\xbe=#\xb3\xa6\xba\xdc\x84\xc1\x07\xac\xc2C\xd95\x8e\x82\x04l\xa6\xa4\xc8;w;\xbd\x81\xeb\xa4\xb0\xa4\xfc \x03l\x8bX\xed\xad\xc1\xb1\x08)8\xba\xbf\xa9\xff\xe6\xf9\x10\xe8\xacf\xf7D\x0c\xa2e\xf4J\xe4\xe0\x16\xe5\xe8\x03\xc8\xa8\xc9_CX\x83\x17\xdf(\xe8\x0c\r=\xf9\xc7\x84Y\x05e\x0f\xcc\xbc\xe2\xf1\xa3\x1bKB\x99\x02\x9f\x85\xa0\xe1\x85\n/l\x95\xf1\x01\xad\x07=w\xa8\xecuEV\xe66\xf5\xf0\xbe7/\xd89\t\xe9j\x19\xb9=\xdc\xac/9\xcd\x83\xff;\x07\xcb\xd0G\xf2\x144\xb7\x8f\xe4\xd7\xc9\xa9d\x97\x18\x10\xd9?C\xa4\x02\x19\x9c\xbbT\xd6\xe4\x1e4\x9d\x86?\x8eI \xbc\xa9\xb9.}[\x9c\xfd\x85\xea\xba\x82\xd8\xf1`K\xc1(|\xf8\x8eED\xbe\xbaZ\\\x05\xd3^\x84\x91\xc9\xbe\xb8\xee\x83D\xc0\xa3o\x9b\xe9M\x8e\x08 \xd8%\xe7-3\xca\xee\x156k\x93h\x98\x0b\xbb\xfe\xfd\x9e\x1b?\xaen\xdb\x93\xa2\xb2\x95\xab=\xb8\xf8\x1f\x94.mrZ\r,\xfbo\xaa\xaf0<\x9e\xf1\xee\x98\x01\x93Vmi\xb3\xb79\x16\x0f5\xbeU\r9Yf\xd2w\xdfS\xe1\x83DY\xb6\xd1<"/\x02\x96\xce<5\xcfK\x86\xe3B\xdd7\x9d\xbc}\x97{O\x9b\xe1\xc8\x1a\x0f\x82*U\xd0\x86s\xfa\x94\xae\xe3o9\x95\x9f\xc0\xea\xd9 q\xc7\x83A\xdf\x16\xdb\'R>\xf1D\xd1\x0fz\xe2KJF\xd4+\x03\xc8\x11\x18\r\xb2\xd7\x06\xbf{_L\xd5\x17@\xf8"\xb3\xfa\x07\x8d"\xf6\xe3+\x8b~\xe73\xf0w\x8b\xf1\x9b\xcd\xef\x1c\x18)u\xf0\xd0\xac\xec^\x8eh\xad\xa9\xf3\x9d\x15\x1b\x89|`\xd0\x88\xdb\xa3\xd6\xe5\xc7T\'\xf0\x1aT}\xa6\xaale@\xe9\x190ER\xd2\x18\xf6\x85\x143\xfe\x1f\x95\xab\x9e\xcat[\xe0&\xd8\x1b\x88\x1c\x8e~`\xa0\xa0Z\xcd\rb\xd9\xea\xbfA<\xfaII0\xaf\xc9D\x8f\x8d\xa0\xc2\xb7\x90\x1f\xf0\xb1\xc0\xf9k\xf6\x1a\x81=\x83\xbc\xbcK\xdakw2\x1f\xa7\xf4X\n\\\xb3\xa0\xbd\xeau\x04\xc9<\xd4U\x99e\xdc\xe8\x12\xe6j%\xafe\xac\\`\x91\xe4a|\x0e\x128\xcevD3a=\x9b\xb1\x8b\xeb\x11f\xe5\x9d\xf8\xc5\xb6\xfa\x17\xc6 "\xfa\xce\x94\x10 \x1b=\x92M\xf5)G\x00\xd6.\xb0\xaa\xc2\x98\x16\xf5\x93\xf2\xa4Q\xba\x0by\x84\xc7\r\xb6Y\x07x\xc2t\xb1]\xcf@x\x7fF\x88Bg\xb6\xd4\xa5\xbdd\x18\xbc\xf5\xcf=$l\xcc\xc3O\xba\xffw\x1d\xc5l\xe2\xa8\xe4\xaf3\xf7\x96\xc4\xda6\xaf\xa5c\x02s_\x00\xee(\x7f\x82\x02\xa0%\xeb\xb5\x85C\xd3\x15D\x03\xcdMD\xba{\xc6n\xcfE\xdb\x01\x921\xfbt\x9a\x1a\xa3"\xf6Md.\xa2\x9b\x0b\x86\xfc\xed\x80\x91\xfa\x8a\xcf\xcd/\xdb\xa77\xefg\xff\xee\x91#\xe8+\xb9g\x8cC\xe6\x07n\xc5\x1bO\xb2\xb7^A\xdb\x88\x87\x06\xeb`\xf8n\x85\x07r\xb7Us\xca\xd2\xce\xed10p\xdc\xa1\xffe'
p82
sg13
Nsbag1
(g2
g3
Ntp83
Rp84
(dp85
g7
g47
sg9
F1.5299999713897705
sg10
I5263
sg11
S'\x8b\x98\xfd\xd9\xf1\x95\xaf\xca\xd3\xca\xec\xb5\xbf1)\xf8\xb5\x06x[\xdf\x99\x878$q\x0f\xfd\xd6b\xd9\xb7\xb7?\xa4\x94\xfb\x00\x08mm\xac\xe4\x83\x82\x10}\x80#\xde\xbc\xb7Rd\xc2r\xc2\xce\x97"\x145\xe8\x00\xeb\x83\xa1\xeb\x92\xe5\xf0\xb9\xbd7\xe9\xfb\xae\xc5\xbbP-pT\xa2\x9eC<\xb2\x1d\xe7^\x9aNTr\x8e\xb6\x18\x89r\xa2\xce\xe7\x8a\x00\xd6\xd87\xf3+Uo\x95\x04\x0e\x03\xbb3\xc6\x14,\xfa\xc0$Kc\xa32\xbamY4\xc1\x93_\x18\x8d\x89/\x1f\xad\x92\x15\x86\xa5[\xbd\x17\x15\x90\x10u\xa4\xca\xdc\x9e\x08\xfd\'\xb7W@\x06\xd1H\x94\xd1\x93U:_\xbe\\J\'\x18{eTRd\x92\xe5G\xb3\x18u\xfe\x03\xa2\x8f\x06\xad\x11b\x99\xd5\xe7<^\x02X\xcdn\x81\xf5\x1b\xe5\x1b\xab\xfc\xe6\x17\xf77@\xfa j\xed\xb3\x9c\r\x12=\xaa\x8a\x9b?\xfe\xd0\x98\x82LI\xb6(\xd1x\xbb\x15\x08\x08Q\x04\t\x99\xdd\xbd8\xc4\xbf\xd7\xd8?\x14\t\xdf\xb2\xb7\x1a\xe8\x06f\xd9X\xca\x89\xf4\xf0\x9aWFz\x1cBf\xe1\xba\xf8\xc4\xe9\xf0/\xf5{=\xd3\x05f\x1c\xad\xe87c\xf4\xcd\xf9!}\x8b,\x19\xaa\xb3\xf8\x83\x8a&\x13\'X&\xea\x1d\xcd\xe3\x82_\xf0\x19HT\xda\xd6\x7f\xbf\xcb\xa6\xf8$vw7\xe9\xd0\xdbZD\xbd\x9383q\xfb\xe3?h\x8co\xec\x12Ah\xff\xa6\xa6\xcf\x8a\xad\x0f\xa2_E\x8bJ\xf1^\xd9\xb7\xe7\xed\xd1n\x84\xa50\x85\t\xa8\x85s\xfeL\x90\xf7\xcb\x0c\xddQnP\xf7\x0e|H\xe1>\ra\x14\xbar\x85\x97\xed\x84\xabl%\xa9\xf22+\x81oY\xabL\x97\xb78\r\xb2\xaa?X \x93\xd5\xb8\xa7\xad*\x96\x94i\xb6\x0f\xc0\x82\xa8a\xfc\xbfe\xdc\x0e\x9ex\xeb\xad\xeb\xaf\xa0\x84\x9f\x806\x97\x19\xb7zWn\\\x99J$\xc7&Zu\x07\\\xe0\x85\xba\xcb\x8f\x95\x8f\x88\xe2$S\x1b\xb9\xe4S\xfc\x9cu\xfa1\xcdbM$\x96m[\xb6\x92\xb8\xad\xbc\x1e\x0e\nz\x83\xd7 \x1c\xae6\xa5\x8a\xec ik0\x06h\xed\x05k\xe6\xea\xda\xc2d\xb1\xfb/+kq\x97\xeee\xd2\xcf\x84tM\xfa0\x0f\xc5\xcb\x13?\x03\xb9\'\xb3fk\xa1\x8c\xe3\x95s\x9e\xec\xbeb\x14fb\xea\x02\xecL\xc3\x1bhv\xc5\xd2\xe5\x08 b\x0c0\xf03_\xde\xb4X\xc1\x8bH7I\xa4\x80\xb8\xe5\xfe\xda_\xc5\xa3\x06\xaa\xea\x91S\x92,\xc7J\x0f)T\xb3t\xec\xa3\xdfW%\xa54Q\xaf\x94\x11<\x9e\xfb<,82\x90o\x9f\xf7\xbe\xf0\xb8\xe4\x85\xdd*\xeeuS+g\x9c\x0c\xc8\xb1\xfe\x04\xd0U,\xc7\xad\x8d\xa6?\xc3\xd0\xd9QJ\xaf\xec\x82sk\xb8omG\\v\x9f\xb2q\xb9\x87\xf5\xb0\xf7\xcb\xfe_\xb8%\xce\xd0q\xc7\xae\x0e\x17\xfc\x1e\xa7\x90\x13G\xbbAq\xfdy*+\xde\x15\x96\xf69<MRv\xea\x12\x99\x97\xb72\xedP\x11\x03U\xae}c\x92\xc5\xfd\xd3q\x12V2\x8d\x00\xb3\x9e\xa88T\x14%\xb8 \x83\xff\x9e\xf1\xdf\xa9\xe0\']mj\x88`\x83%\x13\xa4\x19[5\xa1`M\xc8=\xd1\xc1\x9aP\xb50\xcd\xaf&A\xd4R\xc0\xef\xacbw\x8f\xa4\xda\xd0\xe5\xe0\x19\xe0\xc3n,E\x05\xc5\xad\tq@x\x86\x03\xfa\x04\xc7\xa7\x8a\xeb\xec,\x1a\x12\xf9DH\x9a\xff\xfe\xfc\xf3\x94gw\x88\xa3!\x0c\x0f\x83:`\x98\x12~\xf1H\x85sQ\xa2\xdfx\xffe/WK\xe5\xd5G\xe2\xce\x8e\x89.o\xba\xac\x02IK\xc1\xf7\xe2\xf6t(\xb5\x92g\x07\xd4Ix\xca\xd4\x90O\xe4\x05K\xe6\xa1 _Jb\x0c\x8bO\xc2\x1e\xf2\xaa\xcb\x03XM\x13\x1ez\r\x84\x1c\xb1M\x84\x8f\x99m\xcb\x83 Eu\xbb\xeb%Q 0q\x9c\x91\xf2\x029\x82}Vj"\xeek\x17\xa6\xf2;t|n\x00\x82\x1cKk\xa6\x05\n4\xa5\xfaA\xd2S\x0f\x10\x85\x9eM\xf8\xed\xbc\x95Px\xa8`\x85E\xb2J\xd5:\xe6\xa52\xd4\xdc\xaf_m\xd6\n\xd8/\xd3\xd3v\x0fy-\xf0\x1d\x9f\xb0\xa3\xb8\xb5\x0cs\xbd+~\xb4\x02\x86~\xe7\x1e*O7\x17M\xd6\xc4[s}wwJl \xde\x96{\xb0\x0b\x81\xe6\xfcm\x86\x8c\x1a(\xf6\xa0w\x9a2\x88\xd5\n\xef\xe3\x8c\xf7\x98P\xf4\xd9\n\xab\xd9\x98 V\x81\xa0\x1ddX!\x1b\xcc\xd6\x87N\x15\'\xf1\x89\x87\xfe\xfb\xb1\xde\xf81\xa2\xa3\xd3\xc1\xde\x17\xd4\'"\xfe(\xbc\x08\xdf\x80R\x04\x9b\xe2\x91\xac\xc1wQ\xc2\xd6N\xc5\xbe{\x14AF\x95\xca\x9c\xc1\x9fYT\xb2\xa3\x97,\xd9$\n\xa3\\Ue\xd7S\x84\xe0\x95\x97\xaf%ah\xacP\xb7~PdB\xda7z\xd0\x1a'
p86
sg13
I-1663699753444035487
sbag1
(g2
g3
Ntp87
Rp88
(dp89
g7
S'010.011.003.003.50188-108.175.035.155.00080'
p90
sg9
F1.5999999046325684
sg10
I276340
sg11
S'GET /848831134.ismv?c=us&n=14618&v=3&e=1385542418&t=EwUbNqNCAM6dxe9wGZZFFcHQnko&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=68117-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p91
sg13
I-6477080729202487916
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
g47
sg9
F1.6999998092651367
sg10
I37
sg11
S'\x15\x03\x01\x00 \xb8\r\xbbZ\xd9\xa2IjmknH\xa4\x83\xb1\x8d\xae0\xe0\x96M(\x1bXv\x11\xba\xf4\x89\xd4\xed\xe5'
p95
sg13
I-3484782416582311648
sbag1
(g2
g3
Ntp96
Rp97
(dp98
g7
S'010.011.003.003.50189-108.175.035.155.00080'
p99
sg9
F2.5299999713897705
sg10
I67400
sg11
S'GET /848831596.ismv?c=us&n=14618&v=3&e=1385542418&t=umQQlpZIllHdltjBJ5cbYO8_1ig&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=0-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p100
sg13
I-7188759404496237882
sbag1
(g2
g3
Ntp101
Rp102
(dp103
g7
S'010.011.003.003.50190-108.175.035.155.00080'
p104
sg9
F2.8299999237060547
sg10
I70096
sg11
S'GET /848831596.ismv?c=us&n=14618&v=3&e=1385542418&t=umQQlpZIllHdltjBJ5cbYO8_1ig&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=475377-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p105
sg13
I-8669912496080480438
sbag1
(g2
g3
Ntp106
Rp107
(dp108
g7
S'010.011.003.003.50191-108.175.035.155.00080'
p109
sg9
F3.129999876022339
sg10
I67400
sg11
S'GET /848832981.ismv?c=us&n=14618&v=3&e=1385542418&t=mwHRXpd9y0TDPjL-LUPIeYntxfw&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=0-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p110
sg13
I-459477865050166535
sbag1
(g2
g3
Ntp111
Rp112
(dp113
g7
S'010.011.003.003.44792-023.000.160.059.00080'
p114
sg9
F3.3299999237060547
sg10
I0
sg11
S'GET /tpa1/858/2137540858/00003.jpg HTTP/1.1\r\nUser-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Nexus 4 Build/JWR66Y)\r\nHost: tp.akam.nflximg.com\r\nConnection: Keep-Alive\r\nAccept-Encoding: gzip\r\n\r\n'
p115
sg13
I0
sbag1
(g2
g3
Ntp116
Rp117
(dp118
g7
S'010.011.003.003.50192-108.175.035.155.00080'
p119
sg9
F3.419999837875366
sg10
I9034982
sg11
S'GET /848832981.ismv?c=us&n=14618&v=3&e=1385542418&t=mwHRXpd9y0TDPjL-LUPIeYntxfw&d=android&p=5.QuT3d3xeTSNHDaeYqCFIerNnlekfzSUKgmKkoxQAElc HTTP/1.1\r\nAccept: */*\r\nHost: 108.175.35.155\r\nRange: bytes=777980-\r\nX-Device: 2012.4 NFANDROID1\r\n\r\n'
p120
sg13
I-6478525998243694970
sbag1
(g2
g3
Ntp121
Rp122
(dp123
g7
S'010.011.003.003.57123-023.000.160.043.00080'
p124
sg9
F3.43999981880188
sg10
I1601186
sg11
S'GET /tpa3/354/2053245354.bif HTTP/1.1\r\nUser-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Nexus 4 Build/JWR66Y)\r\nHost: tp.akam.nflximg.com\r\nConnection: Keep-Alive\r\nAccept-Encoding: gzip\r\n\r\n'
p125
sg13
I-2570120519601253566
sbag1
(g2
g3
Ntp126
Rp127
(dp128
g7
S'010.011.003.003.53146-107.020.200.078.00443'
p129
sg9
F6.039999961853027
sg10
I53
sg11
S'\x17\x03\x01\x00 l\xd6\xf4\xe3w\x14u\xf1\xae\\f\x95\x9d3\xcc\x8b<H\x90$\x90\xd8\x8a\xd6\xdbQ\xf7\x0c\xb62\xc8?\x17\x03\x01\x03\xf0M\xe2tq\x0c\x13\xff]\xd4\xa6\xee@\xddK\'\x9b\x18\xa7\x95.^@\x0e\x93\xb57\xbf\xcb\xddV\xf4mt\x92\xb9"\xd2\xb1\x15\xef\xfft\x02\xe3\xd4\x82L\x85\x1c\xb3\xff\\\xbe\x10\xeb\xf1\xb3\xce@\xf1\xf33L\x86\xa32\xb5\x1cc|>yW\xe1.\xe0j*y\xa2\x05\xc3CYr\xa89}\xc1\x96\xd4>\xa3\\\x12\xc2,\x1b\xeb\xdd\x07m\x80"\x96\xfa\xf5\xe7\xd2\xc2\xf6\x81\xe0\xa1\x08m\x8e=\xed\x1d\x86\x91X\x84}\xafP\xd6\xee9\xaa\xfez\r\rOZ\xa9\xb5\xb4\xe5\xbcg\x90\xa1\xaa\xcc\x06=m\x96\x16\xc8\xa7\xee/\xc6\x15R;j\xd5\xe9\xdf\x8e\x8c}j\xa1\xf113\xe0\xc4\xb1y\xfa.M5G30\xf8b\x8f\xa8\xf1\xf4N\xbbr\xae\x90\xe7\x18\xb0\xa4\xa9\x94\x9e\x04\xec\xde\x97y\x08b\x85[N\xc3\xeb\xb8\x87\x15o\xc7\x98\xaf\x1b\xd7e.\x05\xcb]\\@\xd3hc\x88\x90\t\xb6!\x16\xcdv\xd3ry\x1ea\xe0[\xd8\xff\xc0\x0e5\xdb\'\xab\x0f\x1a\x82\x04\xa3\xad\x04\xb4\xc6\xd3\x9e\xc9S|y\x88P\xc6\xa8\x9ej\xba8\xb7\xd9n\xa3\xa1\xd8\xe0\x8d\xbc\x0b\x84s\xa1\xe0\xd6\xa8\xa30\xa7qX$q\xb8\xcah\xfe\x7f\xaa\x17q\xad\x0fFz\xf6;H\x146\xfe\xd6\xa8\x9b"\xba\x00\xe6,\xd3\\fM\x84\x19\xab\x85\xc4]\x80\xf5\xdb\xab\x8c\x14\xb9\xa5\x91\xb1\xb1\x98\x9f\xc4\x93\xb7\xb5\xb5\xd1\x00\xfc\x9evq\x97\xe6\xbe\x93\xee\x1b\xfc\xee\x0cY\xd0\xfe\xb8d\x8a\xb2\x86L\xc5\xa2\xab#QI\x9a\x1c[E\x99y\x01\x11\x1dy\x13\xcd/\xcbsx\x97\x1c\'\xea\x16\x96\xb1\xb1e\x15\x00\xed\xdd\xe2\xb3\x020}\xd0u\x8c\xc9\xe36\x12\xa7V/ti\x1c:\xa1R\x1e-\x98\xee\x11\xe6\x97\x89Er\xa2\xa2,\xd6\xcdl\xbee\xb2L\xd9\x88\x0b\xfd{u\xceO\x95\xe3;\xa7\xa3\x9e\xe5\xc3[\x08\xafp\x18\x90>\x82ME\x82+\xc2B "\xd80\x81\xc8\x8e\xc8v\x99J\xd6]\xafh\x03\x16um\x12\xb3\x9e\x01\xdc\xf3\x87rhW\xd6\xb0`\x1f(\xce-o\xb7\xf9(\xb4&W\xec\xb9\xd1%:\x96E\x8ag\xc3\xe4\xb8\x97\xdf\xf1\xbc\xacq\x96J\xda4\xa7\xdd\xb9\xe0{;\xba\xfc\xccr>\xb5\x80\xf9\xe2H\xa8\x9c\xef\xb5\xc3<\x08\xea|\t\x97\x8a[\xa6d\x02\xb2/\x1d\x1e\xc3\x1b0\x9a\xec\x8a~#O\xde\xec\xc3\x87\xcco\xb3\xb3\x075\x85\xce\xed\xb01\x0eZ\x9055\x90\x94x;+\xc4\x9a\x9b\x05\x8c\x05\xe4\x1c(D\xec\xba\xbb\xd7\xe08\xf4\x13\x01\xe4\x05\xd2\x19qM\xe9|\x98\xc9\x9aQ6\x15\xa4yx\x80\x1b\x85\xceHs\xfd\xd1V\xa3\xcan\xbd{\x9b)\x89\xc8z\xe2\xe9 ^\x822\xbd\xe6\x1a\x1f\xb5\xdc\xfa\xf7\xcb\xfc\xff<\x05(\xae\xcc\xab\x17\x80\xf2\x80g\x99\xc4\xf8\x91+o\xbao\xe8\xd3\x03e\x9d\xc7/\x03\x0cX\x8c2\x98\xe1\x9e`\xad\xb6#_SW\xec;\xfc9m\x9c\xef\xe7e\xb0r):}\xd4\x91\xff\xdc,D\xf7$\x8f\xc7\x9c\x16\xb5\x96\xfc\x967\xe1O\xeeP\x99\xc4uZd\xf3\xd4\xcb\xa4\xf0\x12\xcf\x19\xa1\xd6\x8b,\xeeu\xda\x06\xae\xea\xaf\xee\xde\xad\x05Z-\xb5\xbbt4\xb5\xbc\xe3\x8eKPv\x14\xa7k\x91j\xbf\x1a\xb1\x19og|\xfe\xde\x94~\x8bn\xa6,L\x87\xbc\xd0\xaeA\xcc\x86\xef\x19l\xcb\xf5X"\x99t\x02\xfd\x18\x96\x84tZ\x0c\xbc>.[?_2\xb7\x99\xb41H\xbft\xe2\xa6o\xce-f\xfbC\xc1\x8f\x82\xc8\xdfc\xf8\xaa6[\xe2VA\xc6\xb1\x16i\xdeEH\xff\xbe\xc5\t\xc4\xc9\xc3\x1d\xe0a[\x10\xef\xbb\x05\xa3\xb2T\xd4\xa3\xc6\xf48c6\xcd\xe2\n\xb6\xd1\xae\xae\x93\x12\xd5;\xfcW\xe1\x8c\xbd\xf9B\xe5\xc4\xea\x05\x90+\x8at\x8a\xf4&\x12\xda2~\x8d\xab\xae\x8f\xb1\x9e\xee\xd7l\xf2\x9d\xf5\x14\xa5z\x98R$\xc2Y\xd7Ls\x84%t\xce\x1eB\xa2\x96\xf9j&\xc8Bg6_#\x1b\xb0\xa9\x9d\x82[u\xc3n\xf9\x06\xe80<\x17\x03\x01\x00 \n5\x0c\x12\xc2;\xc3\x91\x81\xc1\x12\x1a\xe4X\xf4\x1c7\xe2\t\x82\x9e\x86\xe5T(ki\xc3B)\x0e(\x17\x03\x01\n0\x1a\xed\xa7e\xa7M\xe7X\xdf7\xda;[m\x0fw\xf0\x86\x9b_(& {u\xdc\xe9\xf3\xea\x1a\xdc6\xab\xa3^\xe3M\\\xa4\xdd\xa7\xfe\xde\xfeUU\xbb\x99*\xfa\xe4\x85\xd2\x14\xbeh\x19\xd8\xf3\xa9\x0eF\xdbq\x0b\x84\x1a\xf91\xa15\xbb4tw\xa3\x9a\xf6\xee0\xedO\xd3pa\xa3\x82\xc7\xf7{\xd5L\xbc\x9fR\x19B\xd0,=\x00\xdc\xbc\xb3\xf7\xadC\xc2b\xf4\xabq\x0fU\x14\x85\xbd\x9efi_\n\xd5\xa1\xac\x82\x0c\xb7\x92YyrwV\x92z\xf5C\xd5\x9b?0,\xb2!Yc\xb1\xe5\xa1\xfe>\xafv\x95\xf5HS\xb7\xb1\x9a6&\x1eI \xbd\x81\xcb!z\xa2\xd9\x84@\xe6_\x8eW\x15\xb7\xc1\xec\xbaTPN\x15f\xe1D \x0b\xba\x8c\x16{\x02\xfd\x0e\r\xee\xce-\n\xde\xbc\x05.\xcd\xc5\x9eXnb\xa0\xba\x17\xb83\x98\xe5\xc8\xf5\x11~\xd9d\x00^+\x0f\xf7\xf2\x1a\xef1\x8b\xdc\x06\xe3\xe3j\xf4\xc9\xe8\x0e\x9f\x01g\xc4\xc8\xcd\xc2\xd3*'
p130
sg13
I4202519817270889565
sbag1
(g2
g3
Ntp131
Rp132
(dp133
g7
S'010.011.003.003.53883-173.194.068.095.00443'
p134
sg9
F11.459999799728394
sg10
I0
sg11
S'\x17\x03\x01\x01\xdbDM\xa2f\xdc\xda}+\x1c\xad%\x80\'<\xd5\xc0\xc1z\xa72\xa1\x87\xc0\x8b\x89\x13\xe4Gn\xef\x17$\xb70\xf6^7\x91\xab&L\xe8\x1d\xaf\xcf=*\x004\xffZw\t\x8b\xf6\x92\x14\xdb&\xea\r\xe2\xc8\x1f\xdf\xb5\xed\n)\x07\xd0\x0fi\x1f\x05\xfd\x1d\xbe\x0f\xba~\x05\xbf\x1b\xeb51\xa95^\x9dZ?}i\xeaP\xacH\\n\x99\xf5/\x0eS\x93\xb7\xa5e\x0b^\xc5&{\xd2$is\xdb\xcb\xe0\xab\x95\xb1\x16\x17\xe0\x91\xcc\xf7n~\x99\r\x10-P\xca\xfb\x17\xf3\xf1\x9b\x1d\x82\xad\xa1\xd9\xfb2\xa0\xcf6R\xb0\x01!\x18\xdd\xed\x9c\x0f\xf0\x0b\x84\xc7\x8aG\xf8\xc4\xa1\x02\xb2\xcf\x1f\x8bA+$v\x97/so\xce\xebyF\xcf(~\xe8\xd1\xcb\xda\x8e\xe5uc\x16b\xe7GV\xf3G#\xfc\xbe|\xdc\x16~{\xd5v\xe2\xd0\xa6p\xee533\xf7\xee^\xfc\xaf\x88c\xd7a1\x1cmK\xc2\xc9\xe9\x84\xa0\x9d=\xf2I\xdae\xe3\xa8\xc0i\xbe\xec*\n\\\xa4\xbd\x9aX\xf3T\x89B\xcfmH\x92\x16D\xf2 \x9a\x18+^(~\xe2[?R]\xaf\xb4\xd7\x05\xcf\xdc\xa8\xe6\'\xa8p\x041s\rgn\x8e\xb0\x02\x0c\x050"\x81\x87_\xc3\xfb\xec\x05\xadeR\x1d\xff\xf5H: \x9b?\x04\xe7\x91\xf5\xa7\xd7\xfb\xb4K\x16,\xeb\x05\xd3D\xca;lK\xc0\xee\xd5pJ\xb2\x16P,\x0f\xf5\\2\xe9\xd0\xe7\x99\x95\x17u>\xc2q\x9f\xaa\r[\x0e\x85(\xea\x9e\xcf2-m@/0k\xb1\xf5\xfcF\ny\x8b\xa6\xf4K\x96$rR0\x10\xbe^b\xd2\xae\xe3cd\xcd)\xd7p\x04]\xbcf\x88\xf5\xcc\xbe\xb2@\xacV\x12\xc5\xb9\x87\x94B\x91\xcf\xd3vG\x99/\x98#\xb9\xb5\xaa\x1eD\x95\xc2\xd5Q\xf2dpY\x16\xa6\x12\xb7O\xdb@U\xa0\xad\xb3\x95\x85\x84uD\xe6\x9f!\xec\x9d'
p135
sg13
Nsbag1
(g2
g3
Ntp136
Rp137
(dp138
g7
g134
sg9
F11.459999799728394
sg10
I0
sg11
S'\x15\x03\x01\x00\x16\xda\xcfKK\x99\x99:jM\xff\xfa\x7f-N\x90Se>\xb0\xc6\x9f\x84'
p139
sg13
I0
sbag1
(g2
g3
Ntp140
Rp141
(dp142
g7
S'010.011.003.003.33223-074.125.029.095.00443'
p143
sg9
F11.729999780654907
sg10
I3555
sg11
S'\x16\x03\x01\x00\xd3\x01\x00\x00\xcf\x03\x01R\x95B\x9d\xa2\xd4\xa3=\xbb g\xd6\x8a\x82\xe8I\x8ex\x1c\x1b\x1b\x81\xec\xd7s\xd5G\x8a\xe9\xd58z \x88\x92\x92\xc83\x8f0ML=\xdc\xba!\xb8m\x8f\x0b\x95\xa2\xed\x16\\\n&`{`\xd6\xd6;o\xd5\x00F\x00\x04\x00\x05\x00/\x005\xc0\x02\xc0\x04\xc0\x05\xc0\x0c\xc0\x0e\xc0\x0f\xc0\x07\xc0\t\xc0\n\xc0\x11\xc0\x13\xc0\x14\x003\x009\x002\x008\x00\n\xc0\x03\xc0\r\xc0\x08\xc0\x12\x00\x16\x00\x13\x00\t\x00\x15\x00\x12\x00\x03\x00\x08\x00\x14\x00\x11\x00\xff\x01\x00\x00@\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x004\x002\x00\x0e\x00\r\x00\x19\x00\x0b\x00\x0c\x00\x18\x00\t\x00\n\x00\x16\x00\x17\x00\x08\x00\x06\x00\x07\x00\x14\x00\x15\x00\x04\x00\x05\x00\x12\x00\x13\x00\x01\x00\x02\x00\x03\x00\x0f\x00\x10\x00\x11'
p144
sg13
I-6458738476709102088
sbag1
(g2
g3
Ntp145
Rp146
(dp147
g7
g143
sg9
F12.359999895095825
sg10
I47
sg11
S'\x16\x03\x01\x00F\x10\x00\x00BA\x04w\xbd\xe5\xfc\xab\xfb\xe2n{\xdc"2\x82\xc6-\x0c,\xb2\xa2\xa8ex\xe9%\x0fq\x93\xb9\xc0\x8b,\xb7\xfd\x18e\xa2\r\xa8\xe2E\\\xd59\xe7|s\x11\xc6\xe9\x87\x01\x07\x8c\xbb\t\x11v\x9d\xa9\xe7\r\'\xa4\x1b\x14\x03\x01\x00\x01\x01\x16\x03\x01\x00$\xa9#\x9d\x0em\x13\xbf\xca\x89\xe1\x08\xa4\xc6v\xf6\xca\x98\x85 \xb1L\xd2\x86\x81{<\xed\x99\x90\x8d\xb8\xef\x8f\x06\x16\xd7'
p148
sg13
I-5533951071706660040
sbag1
(g2
g3
Ntp149
Rp150
(dp151
g7
g143
sg9
F12.5
sg10
I282
sg11
S'\x17\x03\x01\x01\xdbaN\xa8\xb5\x15\x1a\xbf\x8d|\x97\xcd\xf7\xc8\xe5lu\xc3\x1f\x8a\x99\xc8L~\xe9^Pu\xc9\xfc\xcd%Xf\x1d\x15\r\x8b8g\xb8\xf1Q\xb5\xfc\x89\xdf}aZ6\x83\xd8\x10\xdd\x87z%\'\x12\xda\x91j\x07A\xfd\x06\xd6\xd1\x18\x97I\x03\xef56\xf9b\xe6\xc0\xbd\xc4\x90\x08\xbb\xb6jq.c\xb9\xd6\xf9p\xd4g\xdbD<\xea\xea\x9eF\xba\x16;\x85\x89\xec\x86\xeaG\xf9\xe9\xa0\x10\xa6\x9b\x82\xe4,jb\x86U %\x9dK]7\xcd\x17\x1b\xaa\xab\x04\xcbM\x16\x07\xc7\xe0\x14$\xc3\xc0\xd48,\x94\xc9]\xf2\xbb\xadZ\xa6\x93O\x9dI3\xa9\x07u\xfcAr%J0\xc6\x83\x84F\xc8\xa6::\xa7\xbc\x8b\x90{]\x19"\x1bg\x0fae?2Mo2y\xf5\xa6^\x80\x8b\xad4X\xb3\x13\xd2\x0e\xf2yqS\xe073\xb7\xfd\xb2.uJ|\x81\x91P\x9b\x19\xbb\x93\xee\xb7v\x1ae\xff7\x16d\xdcc\xd9\x865\xb5\xa2V\x03\xe3\xf1I\x80\x8e\x18q\xc1\x92\xc1!_Ag\xbd\xadjA\xe0\x7f3\xf2\xdd4;\x8bM\x0c\xb07G\x86\x11S2\x1bCr\xf8\xa2\xb6\x88\xbb@cV+rn\x11\xa0\xc1d\x1e!\x0c\xe6\xca\xf6\xa1\x02(\xf8\xa4\xcd\xd6VM\xb3\xb78\xc5\xd6=\xe71\xbe\xa1\xeb\xe1\x12\xfe\xd5\xb9\x1c\xd5\x86\xf0\x9bRT\xdak,\x19\xe0\x84\xdf\xef\x1e\xfe\xe5\xdd\x16\xd9\x05\xc9\xc0\xea`\x1d\x99\xb1\x16.+\x10\x0f\xba\xbd\x0b\xb6\x99\x98\x98i\xe3G9\xf8\x89d\x9e\x02V\xfb\xbb\xafA\x99\x15;\xe1b\x9b\xd2]p\xf0\x9c\xa5\xca0\xfa\xd9o/\xb0\x9d\xa7\x02\xda\xa5H@P$L!\ne\xe1\xac\xb3\xb1\xc6U\x82!\xc7\xc0\x9c\x94\x8d\n\xfd\xc86\x9d\xef\xb0\x1c\x897_\x12Y\x18\xf7"}xm\xe4\xf7\x93-48\xdc\xdc\xb5Wm\xd0lH@\x12\xd5&e\xa7\xfb\xa5\xc5'
p152
sg13
I-1825818315244373716
sbag1
(g2
g3
Ntp153
Rp154
(dp155
g7
S'010.011.003.003.53212-107.021.248.063.00443'
p156
sg9
F35.769999980926514
sg10
I1570
sg11
S'\x16\x03\x01\x00\xe2\x01\x00\x00\xde\x03\x01R\x95B\xb40s\xe9\xcc.\xb9M7~\xdc\x94\xe8@Lu"\xfax\\\xb3\x0e;\x1f\x16eg~\xbc\x00\x00T\xc0\x14\xc0\n\x009\x008\x00\x88\x00\x87\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x12\xc0\x08\x00\x16\x00\x13\xc0\r\xc0\x03\x00\n\xc0\x13\xc0\t\x003\x002\x00E\x00D\xc0\x0e\xc0\x04\x00/\x00A\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\x15\x00\x12\x00\t\x00\x14\x00\x11\x00\x08\x00\x06\x00\x03\x00\xff\x01\x00\x00a\x00\x00\x00\x1d\x00\x1b\x00\x00\x18android.nccp.netflix.com\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x004\x002\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\t\x00\n\x00\x0b\x00\x0c\x00\r\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19'
p157
sg13
I-5293518203680777877
sba(lp158
g99
ag57
ag143
ag8
ag124
ag90
ag47
ag37
ag42
ag114
aS'108.175.035.155.00080-010.011.003.003.50180'
p159
ag104
ag119
ag109
ag156
aS'010.011.003.003.47618-173.194.074.095.00443'
p160
ag129
aS'108.175.035.155.00080-010.011.003.003.50179'
p161
aS'074.125.022.118.00443-010.011.003.003.43374'
p162
aS'010.011.003.003.57451-074.125.228.025.00080'
p163
aS'010.011.003.003.48147-173.194.074.095.00443'
p164
ag134
ag52
aS'tmobile_hsdpa+_nfx'
p165
tp166
.