# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# plutodebug="all"
	# crlcheckinterval=600
	# strictcrlpolicy=yes
	# cachecrls=yes
	# nat_traversal=yes
	# charonstart=yes
	#plutostart=yes
	#charondebug=4 # UNCOMMENT TO ENABLE DEBUGGING

# Add connections here.

# Sample VPN connections
conn mobile
        compress=no
	type=tunnel
	auto=add
	keyexchange=ikev1
	authby=xauthrsasig
	xauth=server
	left=%defaultroute
	leftid=@SERVER_HOSTNAME_FILLER
	leftsourceip=SERVER_IP_FILLER
	# lefsourceip=%config
	leftsubnet=0.0.0.0/0
	leftcert=MeddleServerCert.pem
	leftrsasigkey=%cert	
	right=%any
	leftfirewall=yes
	rightsourceip=IOS_PRIV_NETWORK_FILLER
	ikelifetime=999h
	lifetime=985h
	margintime=5h


conn androideap
        compress=no
	type=tunnel
	auto=add
	keyexchange=ikev2
	left=%defaultroute
	leftid=@SERVER_HOSTNAME_FILLER
	leftsourceip=SERVER_IP_FILLER
	leftsubnet=0.0.0.0/0
	leftcert=MeddleServerCert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=%any
	rightsourceip=ANDROID_PRIV_NETWORK_FILLER
	rightauth=eap-mschapv2
	rightsendcert=never
	eap_identity=%any	
	ikelifetime=999h
	lifetime=985h
	margintime=5h


conn androidcert
        compress=no
        type=tunnel
        auto=add
        keyexchange=ikev2
        left=%defaultroute
        leftid=@SERVER_HOSTNAME_FILLER
        leftsourceip=SERVER_IP_FILLER
        leftsubnet=0.0.0.0/0
        leftcert=MeddleServerCert.pem
        leftauth=pubkey
        rightauth=pubkey
        leftfirewall=yes
        right=%any
        rightsourceip=TEST_PRIV_NETWORK_FILLER
        ikelifetime=999h
        lifetime=985h
        margintime=5h
