<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  	<item
        android:id="@+id/start_replay"
        android:title="@string/next_button"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="always"/>

</menu>