# strongswan.conf - strongSwan configuration file

charon {
	install_routes = no
	plugins {
		attr {
			# TODO::ONLY ONE IP ADDRESS USED. THIS IP IS REPLACED WITH THE IP OF OUR DNS SERVER
			dns = 128.208.4.1
		}
	 }
	# dns2 = 128.208.5.1
# Two defined file loggers. Each subsection is either a file
	# in the filesystem or one of: stdout, stderr.
	filelog {
		/var/log/charon.log {
			# add a timestamp prefix
			time_format = %b %e %T
			# loggers to files also accept the append option to open files in
			# append mode at startup (default is yes)
			append = no
			# the default loglevel for all daemon subsystems (defaults to 1).
			default = 1
			# flush each line to disk
			flush_line = yes
		}
		stderr {
			# more detailed loglevel for a specific subsystem, overriding the
			# default loglevel.
			ike = 2
			knl = 3
			# prepend connection name, simplifies grepping
			ike_name = yes
		}
	}
	# And two loggers using syslog. The subsections define the facility to log
	# to, currently one of: daemon, auth.
	syslog {
		# optional identifier used with openlog(3), prepended to each log message
		# by syslog. if not configured, openlog(3) is not called, so the value will
		# depend on system defaults (usually the program name)
		identifier = charon-custom
		# default level to the LOG_DAEMON facility
		daemon {
		}
		# very minimalistic IKE auditing logs to LOG_AUTHPRIV
		auth {
			default = -1
			ike = 0
		}
	}
}
