<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/errTitleLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@color/darkorange"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/errorMsgTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="@string/errMsgTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errTitleLinearLayout"
        android:text="@string/crash_activity_title"
        android:textColor="@color/blue14"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center" />
    
    <ScrollView
        android:id="@+id/reportScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/errorMsg"
        android:padding="10dp" >
        
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errMsg"
            android:textColor="@color/blue14"
            android:textSize="@dimen/main_title_text_size"
            android:gravity="center" />
    </ScrollView>

</RelativeLayout>