<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView
	    android:id="@+id/appImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dropbox"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:contentDescription="@string/image_name" />
	
	<CheckBox
        android:id="@+id/isSelectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight='@+id/appImageView'
        android:layout_alignParentTop='true'
        android:clickable="false" />
	
	<TextView 
	    android:id="@+id/appNameTextView"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appImageView"
        android:layout_centerInParent="true"
        android:text="@string/Viber" />
	
</RelativeLayout>