<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#00000000"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:paddingBottom="6dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:src="@drawable/dropbox"
        android:contentDescription="logo" />

    <TableLayout
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <TextView
                android:id="@+id/appSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/appSizeLabel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="10 M" />

            <TextView
                android:id="@+id/appTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/appTimeLabel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="20 s" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/appStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:text="@string/pending"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/resultTableLayout"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/resultRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/percentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/zero_percent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:id="@+id/resultRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/slowerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/slower"
                android:textColor="@color/black"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

</LinearLayout>