<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainPageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/timing_label"
            android:textColor="@color/blue11"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/settings_timing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/timing"
            android:padding="10dp"
            android:prompt="@string/timing_label" />

        <TextView
            android:id="@+id/mainPageTitleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/server_label"
            android:textColor="@color/blue11"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/settings_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/server"
            android:padding="10dp"
            android:prompt="@string/server_label" />
        
        <EditText 
            android:id="@+id/settings_server_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
    </LinearLayout>

</ScrollView>