<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Meddle: Take Control of Your Mobile Traffic</title>
  <meta name="description" content="" />
  <meta name="author" content="choffnes" />
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style>
        body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .navbar-inner {
  background-color: #320142; /* fallback color, place your own */

  /* Gradients for modern browsers, replace as you see fit */
  background-image: -moz-linear-gradient(top, #320142, #63177c);
  background-image: -ms-linear-gradient(top, #320142, #63177c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#320142), to(#63177c));
  background-image: -webkit-linear-gradient(top, #320142, #63177c);
  background-image: -o-linear-gradient(top, #320142, #63177c);
  background-image: linear-gradient(top, #320142, #63177c);
  background-repeat: repeat-x;

  /* IE8-9 gradient filter */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#320142', endColorstr='#222222', GradientType=0);
}
</style>

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
</head>

<body>
	
	    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner foo" style="background: #320142;">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Meddle</a>
          <div class="nav-collapse collapse">
            <!--<p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p> -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
    	 <!--Sidebar content-->
    	<div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Home</li>
              <li class="nav-header">Start Meddling</li>
	              <li class="active"><a href="android.html">Android</a></li>
	              <li><a href="iOS.html">iOS</a></li>
	             <li class="nav-header">Details</li>
	              <li><a href="services.html">Services</a></li>
	              <li><a href="details.html">Technical details</a></li>
    				</ul>
    	</div>
     
    </div>
    <div class="span10">
      <!--Body content-->

	<br>

		<h2>Installation Instructions for Meddle on Android (4.0+)</h2>
    <div>
      <p>Instructions! </p>
      
    
    </div>

  </div>
</div>


    <footer>
     <p>&copy; Copyright 2012 by David Choffnes, University of Washington.</p>
    </footer>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
